# renmi

./: .editorconfig  LICENSE  README  build.gradle  gradle.properties  settings.gradle
scripts/: combine.py  count.py  requirements.txt
src/client/java/symbolics/division/renmi/client/: ReadingPlayerRenderState.java  RenmiClient.java  RenmiClientProxy.java  RenmiDatagen.java
src/client/java/symbolics/division/renmi/client/gui/: Portrait.java  StoryLocusScreen.java  StoryLogScreen.java  StoryNodeScreen.java  StoryScreen.java  TextAreaWithTabs.java
src/client/java/symbolics/division/renmi/client/gui/stage/: ActorDirection.java  BlurDirection.java  HideDirection.java  SoundDirection.java  StageDirection.java  TextDirection.java
src/client/java/symbolics/division/renmi/client/mixin/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  ClientLevelMixin.java  ExampleClientMixin.java
src/client/java/symbolics/division/renmi/client/particle/: StoryNodeParticle.java
src/client/java/symbolics/division/renmi/client/renderer/entity/layers/: StoryIconLayer.java
src/client/resources/: renmi.client.mixins.json
src/main/java/symbolics/division/renmi/: ReadingPlayer.java  Renmi.java  RenmiAttachments.java  RenmiBlocks.java  RenmiCommands.java  RenmiConfig.java  RenmiDataComponents.java  RenmiParticles.java  RenmiProxy.java
src/main/java/symbolics/division/renmi/block/: StoryLocusBlock.java  StoryNodeBlock.java
src/main/java/symbolics/division/renmi/block/entity/: StoryLocusBlockEntity.java  StoryNodeBlockEntity.java
src/main/java/symbolics/division/renmi/mixin/: ExampleMixin.java  ItemMixin.java  PlayerMixin.java
src/main/java/symbolics/division/renmi/net/: C2SActEditingPacket.java  C2SCreateActPacket.java  C2SEditStoryLocusPacket.java  C2SEditStoryNodePacket.java  C2SPlayerInputPacket.java  C2SPlayerReadingPacket.java  C2SRequestStoryLogPacket.java  RenmiNetworking.java  S2CActEditingPacket.java  S2CDisplayStoryLogPacket.java  S2CDisplayStoryScreenPacket.java  S2CPlayerReadingPacket.java  S2CStoryCompileErrorPacket.java  S2CStoryReadingPacket.java
src/main/java/symbolics/division/renmi/story/: Act.java  ActChoice.java  ActLine.java  ActReading.java  Actor.java  ActorManager.java  ExternalListener.java  KnotListener.java  LoadingState.java  PlayerReadingData.java  ReadingManager.java  ReadingState.java  RenmiLibrary.java  Series.java  SeriesReading.java  StoryListener.java
src/main/java/symbolics/division/renmi/story/stage/: StageDirection.java  TextDirection.java
src/main/java/symbolics/division/renmi/util/: ParseUtil.java  RenmiExceptions.java
src/main/resources/: fabric.mod.json  renmi.mixins.json
src/main/resources/assets/renmi/actors/: ananas.json  barebones.json  chai.json  craig.json  delta.json  image.json  lily.json  lulu.json  plume.json  proxy.json  shrimple.json  ugg.json
src/main/resources/assets/renmi/lang/: en_us.json
src/main/resources/assets/renmi/particles/: story_node.json
src/main/resources/assets/renmi/textures/gui/sprites/: choice_button_highlighted.png.mcmeta  name_plate.png.mcmeta  text_box.png.mcmeta
src/main/resources/assets/renmi_springfest/: sounds.json
story/: ananas.1.ink  ananas.2.ink  ananas.3.ink  ananas.4.ink  ananas.barebones.1.ink  ananas.plume.1.ink  ananas.plume.2.ink  ananas.shrimple.1.ink  ananas_ugg_1.ink  barebones.1.ink  barebones.2.ink  barebones.3.ink  barebones.plume.1.ink  barebones.plume.2.ink  barebones.plume.3.ink  barebones.plume.4.ink  barebones.shrimple.1.ink  barebones.shrimple.2.ink  barebones.shrimple.3.ink  delta.epilogue.ink  intro.ink  lulu.1.ink  lulu.2.ink  lulu.3.ink  lulu.4.ink  lulu.plume.2.ink  lulu.plume.3.ink  lulu.plume.4.ink  lulu.ugg.1.ink  lulu.ugg.2.ink  plume.1.ink  plume.2.ink  plume.3.ink  plume.4.ink  plume_1_intro.ink  shrimple.1.ink  shrimple.2.ink  shrimple.ugg.1.ink  shrimple_2.ink  tomorrow.ink  (+4 more)
