plugins {
    id "net.fabricmc.fabric-loom" version "${loom_version}"
    id "maven-publish"
}

version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
    maven {
        name "Chai's Maven"
        url "https://codeberg.org/api/packages/chai/maven"
    }
    maven {
        url "https://maven.nucleoid.xyz/"
        name "Nucleoid"
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/"
    }

    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
    }
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "renmi" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration() {
        client = true
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
    implementation include("dev.chailotl:bento-config:${project.bento_config_version}")
    implementation include("dev.chailotl:bento-gui:${project.bento_gui_version}")
    implementation "com.bladecoder.ink:blade-ink:${blade_ink_version}"
    implementation "com.bladecoder.ink:blade-ink-compiler:${blade_ink_version}"
    include "com.bladecoder.ink:blade-ink:${blade_ink_version}"
    include "com.bladecoder.ink:blade-ink-compiler:${blade_ink_version}"

    compileOnly "maven.modrinth:styled-nicknames:1.12.1+26.1"
    compileOnly "maven.modrinth:drogstyle:1.3.5+26.1"
}

processResources {
    def map = [
            "name"             : project.mod_name,
            "version"          : project.mod_version,
            "minecraft_version": project.minecraft_version,
            "loader_version"   : project.loader_version
    ]

    inputs.properties(map)
    filesMatching("fabric.mod.json") { expand(map) }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "projectName", project.name

    from("LICENSE") {
        rename { "${it}_${project.name}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }

    repositories {}
}
