#require act modfest:ananas_plume_1
#require act modfest:barebones_shrimple_1
#alias actor s shrimple
#alias actor a ananas
#alias actor u ugg

//  ananas + plume ACT 1 and barebones + shrimple ACT 1


//**ACT 1**: Cooking class. Ananas is distracted and almost gets cut up by Ugg, being mistaken for a pineapple. After class he accidentally leaves behind his notebook which has doodles of Shrimple with hearts.

    s neutral_side: Alright class, take two.
    
    s: This one's a salad, so if there's another fire somehow then you're all banned from here forever.

    Ananas gives a full-bodied(?) laugh.
    
    a neutral 4: They were good fires, Shrimple.
    
    s: They were wet! How do you make a fire wet!
    
    The whole kitchen still smells like strawberries. It will likely remain this way forever.
    
    u worried 0: Ugg miss good fire?
    
*   [What are Ugg's thoughts on fire?] Having never met a caveman quite so sophisticated, you can see Ugg carrying a complex and profound relationship with fire.
-
    u smile: Ugg like how meat taste on fire.
    
    Stunning. You're stunned.
    
*   "What are we making today?"

    s embarrassed: Fruit salad.
    
    You immediately scan the area for pineapple. Yes, there is one. No, you will not fall for it this time.
    
    All of your senses are locked tf in on Ananas until this scene is over.

*   "We should clean up first."

    Shrimple shakes her head somberly.
    
    s frown: There's no helping it. The place needs a deep clean we can't afford on our timetable.
    
    s frown_side: Isn't that right, <i>Mr. President?</>
    
    a: Always on top of things, Shrimple! Bestest VP anyone could ask for.
    
    // blush
    s frown_blush: Shucks, I wouldn't go that far...
-
    s: Anywho. Let's start slicing up the fruit. Do mind Ananas, Ugg. I don't want another incident.
    
    a embarrassed: I'm surprised you enlisted with team salad so fast, Ugg.

    u: Ugg like meat, but Ugg more gatherer type.
    
    a neutral 4: Now there's an ancient memory. I can't believe I forgot.
    
    a: Did you ever find that Snipeberry your dad made us look for?
    
    u: Ananas funny. Ugg know berry fake now.
    
    a sad 5: What do you mean? We spent that whole summer vacation looking for it.
    
*   Does he know[]?
-
    u worried: Ananas. Snipeberry not real. Ugg Dad not want us on phone.
    
    a sad: What the heck?
    
    He's genuinely taken aback?
    
    a: Next you're going to tell me the blinker fluid to fix the hyphal wires wasn't real, either.
    
*   He doesn't [knooooooow] know, somehow. 
-
    u: ...
    
    s frown_side: ...
    
    u grin: Ugg hate break to Ananas,
    
    a embarrassed_blush: No...
    
    How much history do these two have together, anyways?
    
    Hold on. Isn't Ugg cutting a bit close to Ananas?
    
*   "Careful, Ugg."
-
    Ugg can't hear you over the noise. He's slamming the cleaver down over and over like he's trying to bust a coconut with a hand axe.
    
    It needn't be so violent, but you can't deny the efficiency.
    
    He reaches for next fruit.
    
    a embarrassed_blush: Woah buddy--
    
*   You heroically shove Ananas away[]. Your sacrifice will be recorded in verse. A good one, you hope.

    * *     Isekai is your [thing] bag, baby, so it hardly counts as a sacrifice. But it's the thought that counts.
    * *     Isekai is not your [thing] bag, baby, but you'll make the most of it. Your last wish is for whichever one you spawn into, you won't die again in such a silly way.
    - - 
    Whatever happens, I hope it was worth saving a regular old pineapple from a fruit salad.

*   You throw [another pineapple] what you think is another pineapple at Ugg's hand.

    a pineapple: Yikes!

    He spins around in air, only fast enough for you to realize he was facing away from you the whole time.
    
    u worried: What? What happen?
    
    s frown: < PLAYER_NAME >, did you just throw Ananas???
-
    
*   This joke['s getting old] needs to be taken out back and put down like a rabid dog.
-
    Wow, harsh. Sorry, honey, they look so similar to me. I'll see what I can do.
    
    With pistol speed, Shrimple parries Ugg's blade right before the killing blow.
    
    The resulting harsh clang reverberates through the kitchen and jars your very bones, louder even than when you parried her.
    
    Ugg staggers. She could go in for the riposte, if she wanted to. It is a good thing that they're friends.

    a sad_blush: Th-thanks. I guess.
    
    s frown_blush: Are you okay, < PLAYER_NAME >? What happened?
    
*   Quantum fruit[].
*   A mirage[].
*   [Botanical Anomaly] Metaphysical Herbology.
-
    u worried: Ugg not understand < PLAYER_NAME >??
    
    s embarrassed_side: Let's get you to the medical tent.

    a embarrassed: Yeah... I think you need a little TLC, buddy.
    
    A short break wouldn't hurt. We've been running around nonstop. It was an honest mistake.
    
    s neutral_side: On second thought, let's you and me go find the nurse, Ananas. < PLAYER_NAME >'s looking like heatstroke.
    
    a: On it. Ugg, hold down the fort.
    
    Ugg throws a meaty salute. #hide ananas #hide shrimple
    
    u grin: < PLAYER_NAME > take water. Ugg think < PLAYER_NAME > work too hard.
    
    The babying converges on grating, but the atmosphere leaves you enough breathing room to spot something Ananas left behind.
    
*   What's this?

    Ugg peers hesitantly over your shoulder at the notebook in your hands.
    
    u worried: What find?
    
    There's a picture crudely drawn in pen of Shrimple and a pineapple--sorry honey, not your fault, I'm the one who can't tell the difference--together on a beach. 
    
    On the next, they're holding hands. The fact that Ananas drew this rewrites some of your assumptions about his anatomy.
    
    And on the next...

*   None of your business.

    u: Hm? < PLAYER_NAME > see thing?
    
    u worried: What this?
    
    He picks up the notebook, considers it briefly, then shoves his face into it. 
    
    Supposedly he's gone to this school for years. If they haven't taught him how to read properly, you're seriously reconsidering your enrollment.
    
    You'd think that's the sort of thing you're meant to work out in grade school. Then again, that could be exactly where he picked up the habit.
    
    u worried: Ugg think this... recipe book?

    u: Ugg see shrimp and fruit in kitchen.
    
    u: Then... uhhh... Shrimp and fruit hold hands.
    
    u worried: Book not make sense. Shrimp and fruit not have hand.
    
    * *   Whose is this?
    --
    He slaps his face on the front cover.
    
    u grin: A...N...A... Ugg think this Ananas book.
    
    He hands it to you for inspection.
    
    u: We should return book. Ananas go hungry without recipe.
    
    * *     What[ about the last page?]'s this on the last page? This one's rather detailed. 
    
    Interesting. Let's get Ugg's take.
-
    u worried: Shrimp and pineapple kiss?
    
    u: Ananas be like kid. Ugg tell Ananas not play with food.
    
    He might be able to parse intentional misdirection, but Ugg could get a medal in mental gymnastics with the backflips his brain does over the obvious.
    
    u smile: Ha. If Ugg not know better, Ugg think Ananas crush on Shrimple.
    
    Perhaps not?
    
*   "You think so?"
-
    He shakes his head.
    
    u worried: Hm... Ugg know Ananas long time. Ugg not see Ananas have crush.
    
    u: Ananas spend more time around boys. Ugg thought Ananas only like boys.
    
    Now there's some lore.
    
    u grin: Ugg be honest, Ugg have thing with Ananas for week. Not go well.
    
    u: ...
    
    u worried_blush: Ugg sorry. Do not share please.
    
*   You'll keep it to yourself[]. A true friend.
*   You'll try to keep it to yourself[], which you will most certainly do if you want to stay friends with him. Be wise, honey.
-
    u smile: Ugg thank < PLAYER_NAME >.
    
    He sits back with a sigh and casually chugs the entire jug of water he had filled for you. Thirsty boy.
    
    u: Ugg wonder where Ananas and Shrimple now?
    
    That's a good question.
    
    They have, indeed, been gone for a while...

-> END
