Ready?

*   Let's dance.
-> ananas_1



== ananas_1 ==
// welcome to the committee. Make some friends, make memories. Goes a little into the player's personal background, come up with a story for themselves. Ananas thinks you're pretty chill.

//  As the modfest mascot, Ananas embodies the open encouragement of everyone and everything, even if sometimes there's some friction.

//  At the same time, Ananas also experiences the nervousness people feel when beginning in modding and/or festing, the self doubt, the misunderstandings we often get into when trying to big things on short timelines. 

//  Ananas needs a hand (literally) passing out the rest of this batch of info pamphlets to visitors. While you do, you get to bond a little bit. learn some info about ourselves and past events.

    a: Hand, please?
    
    Without thinking, you offer yours to Ananas.
    
*   (business) He's proposing[] a new business opportunity. You see those flyers lying on the ground nearby.

    He thinks he has the drop on you, but you know better. Game recognizes game.
    
    * * You hand him a draft proposal for your own business.
    
    Power move. You need to catch them off balance, then push for the sale.
    
    Never let a good investment opportunity go to waste.

*   (fortune) He's reading your [fortune]Fortune. Normally you'd tell someone to buy their own copy, but he was already kind enough to invite you on to the committee.

    You hand over your magazine. You only read it for the jokes anyway. And sometimes also for the comics.
    
*   (nails) He's painting your nails[], obviously. You were due for a new coat. What a kind fellow.

    But, unfortunately, our friend here must have forgotten his polish at home.
    
    No matter. You hand him yours. Remember: Phone, wallet, keys, nail polish.

-   a: :) ... ?
    
    a: Thanks?

    {business: Some people have no vision.}
    
    {nails: Does he not know how to use it?}
    
    a: What I meant to ask was whether you could grab a few of these and pass them out.
    
    a: Do you mind?
    
*   You [play it cool] keep embarassing yourself in front of this dude, one time after another. 

-   You'd be absolutely mortified, rolling around writhing in pain, under normal circumstances. 

    But you aren't. Why?
    
    a: Much appreciated. How's the morning treating you? Meet anyone new yet?
    
*   (many_people) Too many to count[]. The faces wash by in a blur. 

    And not just faces--there are plenty of people without faces to keep track of, too.
    
    Hell, even Lulu doesn't have a face.

*   (few_people) Just the committee[], and what a bunch of characters they are.

    The day's just starting, but you get the feeling you'll be getting to know them very well by the end of it.

*   (no_people) Basically nobody[]. Everyone's caught up in their own business. Everyone's running around making references to their own in-jokes and past events, like you had worried.

    Even the committee, chaotic as they are, have something going that you're missing out on.

-   A larger group of visitors swarms you both for a moment.

    a: And how do you feel about that?

*   (experienced) You're used to it[], you tell him.

    {many_people: You effortlessly slide through the horde, a mossless stone rolling upstream.}
    
    {few_people: You think you spot Barebones and Plume among the throng. They look like they're up to something nefarious, but they're gone by the time the crowd clears.}
    
    {no_people: The horde may as well be wholly faceless. More visitors, all having brought their friends and family. There isn't really anything here for you.}

*   It's a new experience[], you tell him.

    {many_people: Moments later, you're nearly swallowed by the crowd. Numerous vibrant, thriving bodies press in from all sides, like swimming in life itself.}
    
    {few_people: You spot Shrimple riding over the crowd on Ugg's shoulders. They both give a friendly wave, before disappearing into the sea of faces.}
    
    {no_people: You can't see anything as you're overwhelmed by the horde. Usually you can spot a friendly face, or at least make a friend, but you are afloat in a sea of raw anonymity.}

-   He hands out the rest of his brochures, then swats the remaining visitors away. They can fend for themselves. He's done his duty.

    a: Oh? {experienced: Is that how you normally roll?|How do you normally roll?}
    
*   You're good with people[].

    {no_people: This day's just a one-off, you hope. It's not a sign of things to come. You hope.|Even still, its just one day. Most of the visitors here will be gone tomorrow, and you'll just be another transfer student from nowhere.}
    
    {no_people and experienced:You're used to being alone, but you know how to make friends and influence people when it counts. You know you'll be fine.}
    
    ...
    
    -> favor

*   You're not good with people[].

    {no_people and experienced:-> sad}
    
    But you've made friends {not experienced:before,|already today,{many_people: many friends,}} and you're sure there are more on the way.
    
    Probably.
    
    Maybe.
    
    ...
    
    -> favor
    
    
-   (sad) Things have, to be honest, panned out exactly how you feared.
    
    There's too much light and noise. There are too many people and things, and all of them are preoccupied with themselves and each other.
    
    You don't get the context. 
    
    You're overwhelmed. 
    
    You want to go home. You want to go home.
    
    You want to go home.

    The sound of a small object dropping is magnified by the emptiness of the hall.
    
    Someone dropped their flyers. Your flyers.
    
    You dropped your flyers from your hand which you now find to be trembling.
    
    a: Hey, bud...
    
*   ["I need a minute"]
*   ["I'm okay."]
*   ["So, how about that airline food?"]

-   You try to say something, but stop. If you spoke right now, something less like words and more like pain would come out of your mouth. 

    You can't cry in front of someone you just met.
    
-   (favor) a: Can you do me another favor? I need to get some fresh air. Let's go for a walk and find something fun to do.
    
*   You nod[], reluctantly, but you go along with him.
*   You [tell him you're busy] start to tell him you're busy, but he won't take no for an answer. Out the door you go.

-   Ananas drags you out to a quiet little path that follows the canal.

    He balances precariously but with absolute confidence on the fence as you move along to destination unknown.
    
    Those shades aren't just for show. He really is that cool.
    
    a: Did anyone tell you why I ended up at SASH?
    
*   Why?

*   He got in a fight[].

    a: I got in a-- haha, no, I couldn't win a fight if my life depended on it. I'm a master of the school of running away really fast.
    
    a: That's a big part of it, if I had to guess.
    
*   He was just too cool[], man. Anyone could tell from looking at him. Everyone was too dazzled to interact.

    He blushes, ever so slightly. It's nearly imperceptible, but you have a good eye for these things.
    
    It is a talent that will serve you well today.
    
-   a: The truth is, I felt like coming here from the big island. There just wasn't really anything there for me. 
    a: Everyone was always trying to make money off of tourists or preen themselves or whatever.
    
    a: How are you supposed to keep it real in that crowd? So I bounced.
    
    It looks like you've reached the end of your journey... exactly where you started.
    
    a: The real prize is the friends you made along the way, right?
    
*   He could be a little more creative than that.
    
-   a: Eh, the point is that we end up where we do because of gravity. We get pulled to wherever we need to be, and that means you need to be on the committee.
    
    a: If I'm here and you're here, then that means we met and that counts for something. We're friends for life, you and me.
    
    He laughs with exaggeration, but very real warmth.
    
    a: Look at that! First day of school and you already made a friend for life! You're great at this.
    

-   (promise) a: Promise me you'll teach me how to do that?
    
*   You promise[].
*   {sad} No pr[omises]-- Nope, I'm stopping you there.

    Ananas is showing you he's on your side. You can't keep running away from people and then feel bad about it.
    
    And even if you can't yet accept him, don't forget:
    
    I'm here with you, honey.
    
    I have your back no matter what happens or where you go.
    
    So, like it or not, there are people rooting for you. You're not alone, which proves you're capable of meeting people and being friends with them.
    
    * *     Okay.
            
    * *     [But it's scary.] You're right, it is scary.
    
            Living is scary. I'm scared too.
            
            But I know I can count on you being there like I know the sun will come up in the morning.
            
            And that's exactly why I know you'll make it.
            
    - -     (stopping) I'm cheering for you, honey. I'm with you every step of the way.
    
        Let's try this one more time.
        
        -> promise

-   a: That's what I like to hear! Let's get out there and make a buttload of people make an assload of memories!

    a: Race you back!
    
*   Hey! Wait!
*   You're already there[] before he finishes that sentence.

-    (backstory) a: Say, how'd you end up here, anyway?

    It's a funny story, really.
    
*   Your family sent you away...
*   You got into a fight...
*   You ran away from home...
*   You were exiled...
*   You were visited by a supernatural being...
*   You knew your fated one would be here...

-   He hears out your story. It was as funny as you said it would be.

    Ananas gets to know you a little better.

-   {stopping: Have fun, honey. You got this.}

-> END