Ready?
*   Let's dance.
-> ananas_3

== ananas_3 ==

    // requires ananas + plume act 2
    // You know why the committee members are so weird? They're a bit like you: Don't feel like they fit in anywhere yet. The committee gives them purpose, something to do, and exposes them to new people they might become friends with. Ananas? "what about you?" He's already got plenty of friends, he's got things figured out for himself...
    
    // ananas, lulu, and shrimple plan for the coming year after this, taking retrospection into account. notes on real fest concerns.
    // 4-th wall but not really "technical terms"
    // next time we shouldn't shell the entire donut
    
    // injected into head. cancelled, unconditionally.
    
/*
retro:
    big map + heavy prebuild = trouble. try either big natural or small prebuild, not both.
    
    we could do something unstructured (lulu) shrimple: no. no. ananas: ehhh we could swing it.
    
    story fun, but big effort.
    
    we can afford to do branching stuff with maps and warps like previously
    
    ... we've done pretty well, haven't we?
    
    ananas and lulu are the oldest members. lulu is former vp but stepped down.
*/

    a: I'm literally always saying this.
    
    s: No, you literally said that <i>just now</>. How was I supposed to know fae can't handle silver forks?
    
    s: Do I look like sunken treasure?
    
*   (drink) You defuse the conversation[] by knocking your drink all over the desks and planning documents.

    s: Oh no oh my gosh.
    
    a: Shoot shoot okay I'm gonna grab a towel
    
    l: \[ovo\] Did something happ-- #hide ananas
    
    l: \[ ̷̲̦̲͋ ̶̨̛͓̣̝̹̜̙͕̭̯̈́̈͆̉̌̈́̆̄̉̒̐̑̉̎̉͝ ̸̢̢͈̰͙͖͐̄̈́͗̾̏͋̍̈́̾̀̈͘ ̶͈͕̞͉͈͚̼͎̩̠̖̹̩̦̈̎̆̐̚͜\]
    The luslate sparks and goes dark.
    
    s: Oh boy. I'll go get another one of those too.
    
    ... #hide shrimple
    
    Just put it behind you, honey. Let the ocean wash over you.
    
    It was an accident.
    
    * *     [You take a deep breath] You might actually die. You're going to die. It's so over.
    - - 
    Honey, it's fine. I promise.
    
    s: You okay, <PLAYER_NAME>? Looked like ya saw a ghost. Worse than those other times, too.
    
    Shrimple wheels an older, dented slate on some squeaky wheels back into the room.
    
    It's pink, so none of Lulu's rude little cores inhabits it. Some good came of this occasion.
    
    a: Well, looks like the whole place is clear out of cleaning supplies.
    
    a: We still haven't caught the culprit of the yogurt disaster, either.
    
    * *     [All of the supplies?] The entire building's worth of cleaning supplies?
    - -
    
    a: Oh, no, not the whole building.
    
    Phew.
    
    a: The whole school!
    
    Ananas picks up his own bottle to clear his parched mouth.
    
    a: Well, we can manage. Most of the papers look fine. It's not like--
    
    He suddenly remembers he doesn't have hands.
    
    ...
    
    Several minutes of wringing out and drying papers later...
    
    l: \[-v-\] ...that is why I always set my hair dryer to "medium"
    
    What a fascinating story. The minutes just slipped by.

*   You let it play out[], sitting back and folding your fingers sinisterly + intellectually. 

    Neither of them notice how cool you look, sadly.
    
    l: \[-v-\] Are you brooding, <PLAYER_NAME>? 
    
    l: \[ovo\] You look so sinister and intellectual brooding in that pose!
    
    You had stopped posing like that several seconds ago...
    
    The way the Luslate is positioned is so that she could only see the very edge of your silhouette at best. 
    
    You really do not want to risk waking up the Luslate's core just to test your hypothesis.

*   ["How's the weather, Lulu?"] You strike up a conversation with Normal Girl over the luslate while you wait for mom and dad to stop arguing.

    Worse comes to worst, you hope you'll at least get to see Lulu on the weekends.
    
    l: \[-v-\] You are catastrophizing again.
    
    * *     No[ you are not.], you are not catastrophizing. And even if you were, which you are not, it would be completely warranted.
    - - 
    
    l: \[-v-\] See I told you yes you are.
    
    ...
-
    s: Are you lil' lampreys gonna hang around all day, or can we get started?
    
    {drink: You all managed to salvage most of the documents and transfer them to the other desk. You try to ignore the smell of you and ananas' drinks permeating the room.}
    
    s: Let's talk retro. 
    
    a: Sure, Shrimple. Care to start us off?
    
    s: ...
    
    She shuffles awkwardly{drink:, coming dangerously close to knocking her own drink over. You move it to the floor as soon as she looks away}.
    
    l: \[^_^\] Uwah, stop teasing her! It is only her first Spring Festival{drink:  ̵̡̰̲͆̇ ̴̳̲̙̂̏̓ ̸̬͑̎̒̔ͅ ̷̧͔͎͎͛̃}!
    
    {drink: And likely that slate's last. She'd be doing better with the soaked slate at this point.}
    
    a: I'm pushing your buttons, Shrimpy. 
    
    a: Just rattle off the pain points and Lulu can jot 'em.
    
    a: You too, <PLAYER_NAME>.
    
    s: Right, um. The map's too big for a prebuilt.
    
    Prebuilt?
    
    l: \[^_^\] It is a technical term! We have a lot of those here.
    
    l: \[ovo\]
    
    l: \[-v-\]
    
*   [For...?] It's a technical term for what?
-
    a: We build out a lot of the festival infrastructure ourselves throughout the year. 
    
    a: Eats into the budget, but <i>I</> thought it would save ourselves a lot of time in the end.
    
    s: Wasted way more time snippin' dandelions along the makeout peak trail and prettying up the neighborhood sightlines than makin' something tight and cute.
    
    s: Next time I say we keep it all inside, or throw 'em all into the woods somewhere.
    
    l: \[ovo\] We only got to work on our own booth the day before opening.
    
    She's right. The committee completely phoned it in on their booth. What a disaster.
    
    l: \[o_o\] Uwah, really? I would say we did an okay job, even if we had to rush.
    
*   She did a great job[]... but you can't believe that Bare-lazybones had the gall to just put up a wooden door and walk off.
-
    l: \[._.\] He did.
    
    l: \[¬_¬ꐦ\] What.
    
    You refuse to be party to whatever comes next.
    
    The slate goes dark. #hide lulu
    
    s: Think I just remembered a bomb I gotta go defuse. Or maybe a skeleton to pull outta a ditch. 
    
    s: Let's put a pin in this for now.
    
    a: Godspeed, sister. #hide shrimple
    
    a: Just you and me, then. Can I grab ya something from the vending machine?
    
*   [Isn't he the president?] Shrimple's been responsible for much of the heavy lifting today. 

    Is it her job to put out internal fires, too?
    
    a: You know, I always say the same thing.
    
    a: But once she puts something on her plate, she's gonna eat it one way or another.
    
    a: I gotta have a talk with her some time. She's gonna put me out of a job!
    
    a: And then how will I afford my sunglasses subscription?
    
    * *     Prescription[...?], he meant?
    - -
    a: Not what I said.
    
*   You have a retrospective[] opinion to share.
    
    a: Oh hell yeah what's up??
    
    * * The pride flags[]. There are simply far too few.
    
        a: I'm 1000% with you on that buddy.
        
        a: Think we can still salvage it, in fact.
        
        a: I'll go set something up with the Street Art club right away. You can start putting more up in the meantime.
        
        a: Can't believe we almost let that slip by us. During this month, of all times!
        
        * * *   Isn't it Spring[?], still? The semester will be over in June.
        - - - 
        a: Buddy, where I come from, <i>every</> month is pride month.
        
        Words to live by.
    
    * * The Headmaster is unkind
    
-> END
