#require act modfest:ugg_1
#require act modfest:ananas_plume_1
#alias actor a ananas
#alias actor u ugg
#alias actor s shrimple
#alias actor p plume

//ACT 2: coolest guy ever. surfs on huge waves despite there being no ocean?? Makes a mean virgin margarita. Everyone watches in awe. Makes ugg swoon a little. 

    <i>Splash</>

	~ run_command("stopsound @s")
	~run_command("playsound modfest:music.stereo.i_wannanana music")
    
    You're completely soaked.
    
*   It's okay. you like water.

    It's already a hot day and it's not even noon. You need all the fluid you can get.

*   You might die.[] Water is one of the most reactive chemicals in the universe, did you know that?

    100% of people who drink water also die. Bet you haven't heard that one before.
-
    s embarrassed 1: Woof, bad luck < PLAYER_NAME >. Here's a towel.
    
    u smile 3: Water keep skin soft! Ugg take two bath every day.
    
    And you thank heaven and earth for it.
    
    ...sometimes, you think Barebones could take a lesson or two from Ugg in that department.
    
    An argument may be put forward that you could have easily dodged the splash zone, but that argument is voided by the sheer majesty unfolding before you.
    
    a neutral 5: Check it out!
    
    a: This is how we do it back on V.I.!
    
    u grin: Ananas amazing. Ananas do anything.
    
    s: Except cook a meal.

    s angry: <i>Safely</>.
    
    p pout_side 0: It's not a big deal. It's like longboarding. Easiest skating possible.
    
    s neutral_side: That why you never switch your s.v. to the cruising mode?
    
    p: ...
    
    p embarrassed_blush: Can't afford a helmet. Not safe.

*   [Safety?]When did safety ever stop Plume?

    p: You only get hurt if you move too far too fast. Also I'm perfect.
    
    * *     The band aids are from[...?] where, exactly?
    
            p smile:  All the fights I won.
            
            p smug:  Are you interested in a demonstration?
            
            That <>
    
    * *     [Ohhhh they're perfect] Of course Plume is perfect. It was never up for debate.
    
            s embarrassed_side: I can think of a few times that weren't the case. A lot of few times, even.
            
            Plume rolls up their sleeves.
            
            p pissed: Oh? Do tell.
            
            In the interest of preserving the committee's fragile armistice, that <>
    
    - - won't be necessary.
    
*   Is Ananas safe?

    u neutral 4: Ananas grow up on board. He know what do. #hide ananas
    
    s smile: And what not do ain't much. Prez can do anything, feels like.
    
    p: With no arms? Isn't that why he makes Lulu do all the paperwork?
    
    s angry 2: Plume, <i>you</> make Lulu do your paperwork.
    
    u worried: Ugg confused.
    
    u: Why Plume also tell Ugg ask Lulu do paperwork?
    
    Off-screen, it's entirely possible that they told you to do the same. Make up some lore, spice it up.
    
    s angry: ...
    
    p embarrassed_blush: ...
    
    p pissed: Lulu likes it! She always offers. I'm doing her a favor.
    
    * *     You could do the paperwork[], if they asked. It's not a bad way to pass the time. Relaxing.
    
            p smile: Wonderful. I have a whole stack of participant complaints with your name on them.
            
            s smile: What a dear! I've also got a few restock forms needing a looky loo, if you don't mind?
            
            u smile: Ugg need--
            
            Him too? Is anyone in your corner?
    
            u worried: Funny, Ugg thought Ugg hear thing. Ugg think wind.
            
            u grin: Ugg need < PLAYER_NAME > write booth feedback.
    
            I tried, honey. I'm afraid to say I can't help you with the paperwork. Let me know when you're done.
    
    * *     She does like to help[]. Maybe paperwork is to a machine what exercise is to most people?
    
            s angry: < PLAYER_NAME >! No! Don't encourage them!
            
            s angry: Shame on you.
            
            p smug: Am I wrong?
            
            s neutral_side: ...
            
            s: I don't appreciate her doing your job. Listen to your VP.
            
            p pout_side: Sure, Mom. Do you have any other commands you'd like me to obey?
            
            Shrimple nearly turns the color of her hair, but a hit of her inhaler calms the storm. This must be what they call Ocean Wisdom.
    
    * *     Is Plume admitting [defeat?] they can't handle a little paperwork?
    
            p embarrassed_blush: Nnn. No. I didn't say that.
            
            * * * "Are you sure?"[] You have a whole mountain of booth feedback to send out, if they're interested.
            - - - 
            
            p pissed: Do your own homework, lazy ass.
            
            s frown: Aw, don't torture the kid.
            
            s smile_side: Hard to fill all those forms out with just their crayons.
            
            p pissed: You wanna get fried, lobster head?
            
            u smile: Ugg like crayon for paperwork.
            
            p pout_side: Well obviously <i>you'd</> like crayons. You even get a little snack when you're done!
            
            u: Plume mean. Ugg like crayon because Ugg given less paperwork after Ugg use crayon.
            
            Shockingly strategic. Write that down.
-

    \--woah, look at that.

    We are once again dazzled as Ananas performs a backflip, handstand, and hangs ten. Simultaneously.
    
    s smile: God, Prez is the coolest.
    
    u grin: Ananas down to earth. Ananas not let cool go to head.
    
*   Do they hang out [much?] outside of school? With all the skills Ananas has in his back pocket, he must go on some wild adventures.
-
    Shrimple and Ugg share an awkward look.
    
    s frown_side: Well... Wouldn't want to trouble him. Reckon he likes to keep it professional.
    
    u worried_blush: Ugg not have talent. Ananas have many talent. Ugg hold Ananas back.
    
    p pout_side: Ananas never asks anyone to hang out. Not unless it's for a meeting, so he can boss us around.
    
    s: It's on account of him being so popular. Everyone and their dog's doll's bug at SASH knows Ananas. I reckon he's swimming in buddies.
    
    p: Why do you guys take him so seriously when he so clearly doesn't give two shits about us?
    
    p: People always hype him up like he's load bearing for the 'fest.
    
    s embarrassed_side: He is! I can't imagine being in Prez's shoes.
    
    p pissed: Literally all I've ever seen him do is boss people around.
    
    u: Bossing hard work. Say many word. Ugg not do that.
    
    p smug: Heh, no kidding.
    
    p pout_side: I'm gonna be 100 with you dude. Nobody knows what the shit you're saying half the time.
    
    p pout_side: How did you pass the entrance exam? Your family's rich, right?
    
    u worried: ...
    
    s: Heya, Plume.
    
    p: Eh?
    
    s smile: You know Ugg's just talking his local dialect, right?
    
    p pout_side: ?
    
    u smile: My apologies, I understand now that you have labored under a misapprehension for all our time as collaborators.
    
    p pout_side: ??????
    
    u grin: I am perfectly capable of and, indeed, well versed in your vernacular of the Lemniscate Valley.
    
    p: < PLAYER_NAME >, hit me. Hard. I'm having a nightmare.
    
*   [Let them suffer] While Plume is as likely to learn a lesson in humility as you are to spontaneously grasp the whole of Hyphal Conduction theory, it's worth rolling the dice.
*   [YES] You never thought you'd have opportunity to punch Plume straight in the face. 

    It's exactly as satisfying as you'd imagine.

    p embarrassed_blush: Th... Thanks...
-   
    u: Quite so. 
    
    Quite so.
    
    u: You see, it is out of a certain sense of comraderie, of kinship, even, that I accept the inevitable friction that arises between dissimilar cultures. That is to say,
    
    u smile: Ugg have local pride!
    
    Plume is shell shocked. They will not speak for some time.
    
    s smile: Serves you right, ya little bugger.
    
    s neutral_side: Ugg, let's mop up the rest of this stuff and get back to work, 'kay?
    
    u grin: Indubitably. Er, Ugg mean ok.
    
    Left alone with your thoughts (and the despondent Plume, who has been reduced to mere scenery), your mind drifts.
    
    Something about what they said about Ananas didn't add up with what Ananas told you about himself earlier. But Ananas seems like the deeply honest type.
    
    There's something deeper at play here. There's another mystery, too:
    
    How did Ananas find a wave to surf on? 
    
    And even water, for that matter?
    
    The beach is on the other side of town.


-> END
