#require act modfest:ananas_ugg_1
#require act modfest:barebones_shrimple_3
#alias actor d delta
#alias actor a ananas
#alias actor b barebones
#alias actor p plume
#alias actor s shrimple


//     a: Yep, right there. Just like that.

//     a: Sure this is your first time around? You're working it you're made of it.

// *   They're just balloons[]. Balloons are not difficult to arrange.
// -
//     a: I dunno.

//     a: Prof. D makes it look like rocket science.

//     While you can admit it to be a sisyphean task to disentangle oneself from balloon ribbons while covered in slime (ink?), you are also compelled to admit that Delta did not begin your task in such a state.

//     Nor did you at any time come remotely close to succumbing to such a state.

//     d:


    a neutral 0: And this one...?

    d confident_smile 3: Vapnik and Chevronenkis, about 35 years ago. You can pick it out in the careful brushwork and--*sniff sniff*--the faint hints of liquid eyeliner, which gives them that signature dimensionality.

    Ananas gives it a big sniff, himself.

    ~ run_command("stopsound @s music")
    ~ run_command("playsound modfest:music.stereo.i_wannanana music @s ~ ~ ~ 1 0.7")

    a: Wow! I don't smell anything!

    He has no nose. Why did he try.

//  ananas and shrimple go around to appreciate the art. delta gives them a guided tour--apparently there's a fake they need to spot.

//  joke : red-green: foxes cannot see red or green but jaevy can

//  now, who would put up a fake I wonder...? at this school?

    s embarrassed: Can't say I smell nothin' either.

    s smile_side 5: Must be why you're such an expert, Prof D!

    d: Σβ:°3

    a: Next I'd like you to teach me how to say that with my mouth like you do!

    s smile: You smell anything, <PLAYER_NAME>?

*   Of course[] you do. Who do they think you are? You detect notes of...

    * *     Cherry blossoms[], just like every other square inch of campus.

            It's a lovely smell for now, but everyone here must be nose-blind to it. You can see yourself going mad if you were subjected to the sensation perpetually.

            s frown: I'd say it grows on ya. The smell, I mean.

            a sad: Now, we <i>did</> have that infestation that one time, remember? Those carnivorous cherries?

            Delta tucks his tail between his legs and whimpers.

            d frown: Augh, don't remind me. I gotta sniff test every box that comes through the greenhouse now.

            d angry_sweat: Even the gross ones...

            a embarrassed: Aw, sorry Professor D.

            a: If it makes you feel any better, I made a stink about it at the pan-club conference.

            a sad: Nobody's allowed to animate fruits anymore, no talking or biting or anything.

            He absentmindedly takes a big munch of his sandwich.

            A few crumbs fall to the floor, but are quickly carried away by the strange bugs that form the substrate of this school's unique architectural ecosystem.

    * *     Paint thinner[], and lots of it.

            s frown: In a museum? That's concernin'. Lemme get another whiff.

            She whiffs.

            s embarrassed_side: Huh. That ain't paint thinner, it's whiskey. Good quality, too.

            d smirk: ...?

            s frown_blush: Not that I would know, 'course.

    * *     Apple juice[], recently spilled on tile floor, with hints of nutmeg and leaf litter.

            a embarrassed: Incredible. How'd you figure that?

            He conspicuously hides his juice box behind his back.

            ...but not before knocking back a big, loud sip first.

*   (nothing) Nothing[]. Why would anyone smell a painting?

    a sad: Broaden your horizons, <PLAYER_NAME>!

    a: There is so much you could be learning about art if you use more than your eyes!

    a embarrassed: Ears for hearing the wind rushing across the brushstrokes.

    a embarrassed: Hands to run along the frame and feel its tasteful curvature.

    Weird to say, and also he has neither of those things.

    a embarrassed: Taste, to enjoy the smooth notes of--

    d adrenaline: Please do not the art.

    a: Not in my wildest dreams, Professor.
-
    You glance around in your own attempt to broaden your horizons beyond the low-brow travesty here.

    s neutral_side: So why'd the Headmaster call us specifically?

    s frown: We ain't afficionados, not in the finer stuff.

    d: She has a surprising taste in this kind of art, believe it or not.

    a: I can believe it!

    Really? How could he tell?

    d frown: That's exactly why <i>I</> called you guys here. She wouldn't say which, but she claimed she saw a forgery.

    d angry_sweat: It can be hard to pick up on, but if you're around her long enough you get a feel for when the bubble's about to pop.

    d smirk_smile: As the committee, I thought you'd all have an eagle eye on festival happenings because of all the chaos you navigate.

*   Why the rush[?], though? The gallery's slated to remain open the rest of the month.
-
    d shocked: ...

    d smirk: I just... don't want to see anyone disappeared into next week, if it's all the same to you.

    I mean, they wouldn't be gone for <i>that</> long.

    a embarrassed: We'll make this fast. You're talking to the committee DREAM team!

    a: It's a clever acronym, if I say so myself.

    Delta quietly counts it out on his paws.

    d frown_sweat: <gray>D for Delta, A for Ananas, R for...???</>

    a sad: I don't get one thing, though. Shrimple, who was allowed to access the gallery except for their club during setup?

    s embarrassed_side: Not a soul but the committee. And the art club's fully vetted. They'd sooner eat one a'them hotdogs than pull a fast one.

    d confident_smile: What's wrong with the hot dogs? They taste amazing.

    s frown: ...

    a sad: ...

*   [You tell him]Honey. You do not tell him.
*   [You don't tell him]...
-
    d zoomies_sweat: Why are you guys looking at me like that?

    d: I just don't get it. Only the committee would have access, and a painting's been stolen and replaced with a fake.

    d angry: I can't possibly imagine who could have done it. This must be one of those "locked room mysteries" I've been hearing about.

    s embarrassed_side_blush: ...

    a embarrassed_blush: ...

*   [We just don't know] The world may never know.
*   You have a[ theory]--
-
    s: I think we got a handle on it from here, Professor Delta.

    d: Okay! Good luck.

    ... #hide delta

    ~ run_command("stopsound @s music")

    s neutral_side 2: So.

    a embarrassed: So.

*   [Barebones and Plume.]
*   [Need it be said?]
-
    <> s angry: S'pose I'll go lug 'em outta whatever hole they're giggling at each other in.

    No need.

    ~run_command("playsound modfest:music.stereo.ink_shot music @s ~ ~ ~ 1 1.5")

    b neutral 4: Pardon!

    p smug 3: Excuse us, ladies!

    They burst out from a pile of discarded frames and what you continue to hope is prop meat.

    You haven't spent enough time to verify. Nor do you have a compelling reason to.

*   You step aside[] gracefully, so kindly allowing Plume the right of way.

    You harbor no illusions as to Plume's tenacity, their sheer drive to catch (wallets) and never be caught. Their pride

*   You hold your ground[]. You've been through this song and dance enough for this to be routine.

    You square your shoulders and spread your arms. You are the Wall.

    p pout_side: Whoops

    They powerslide right under you. Like even if you're one inch tall they still do it somehow you don't even understand

    Their pride, however,
-
    <> should be well enough understood by now.

    ~ run_command("tp @n[name=\"Plume_ab1\"] 76 105 -7")
    ~ run_command("camera position set 99.399 109 11.157 false")
    ~ run_command("camera rotation set 120 24 false")
    ~ run_command("schedule command 30s camera reset")

    You always thought it would take them far. Today, it does just that. #hide plume #hide ananas #hide shrimple #blur false #hide barebones
    // glass sfx

    ~ run_command("playsound minecraft:block.glass.break ambient @s ~ ~ ~ 10 0.5")
    ~ run_command("path apply @n[name=\"Plume_ab1\"] 1s ba1")
    ~ run_command("stopsound @s music")
    ~ run_command("schedule command 1s particle archery_gimmicks:smoke_cloud 76 83 0 1 1 1 0.2 5 force")
    ~ run_command("schedule command 1s playsound minecraft:block.azalea.break ambient @s ~ ~ ~ 10 0.5")


    Straight through the window. #hide plume

    // now who could do ...?

    ~ run_command("camera reset")

    a sad 0: Kid!

    s frown_side 2: SweetladyMurex--!

    b frown 4: That looked like it hurt.

    You all rush over to the window sill, hilarious group dynamics forgotten in the face of potential traumatic genre shift.

    Shrimple breaths a sigh of relief, then turns her back to the window and slides to the floor.

    s angry: Holy smokes 'bones you scared the fillin' outta me.

    b aura: You'n me both, lady. I'll have a talk with the kid about this little incident soon as we's rendez-voos.

*   You peer out the window[] yourself. The Plume-shaped impression deep into the trees tells you everything you need to know.

    // gang way

    // shrimple sets the 2 of them aside to "find" the perp

-
    s angry 3: Here's a better idea, 'bones. <i>You</> stay here and find whatever numbskull pittered off with the paintings. <i>I'll</> go make sure you didn't just earn yourself a spiritslaughter charge.

    b blushing_sweating: Watcha getting mad at little ol' me for?

    b sweating: I just work here, lady.

    s neutral_side: I believe you, 'bones, no worries. So go do it.

    b: Do what

    s angry: Your job.

    b frown: Oh.

    ... #hide shrimple

    a sad 2: Yeesh. Tough crowd.

    ...

    b frown: So, uh. Whats we doin here again, boss?

    a embarrassed: Oh, you know. Just looking for clues.

    .

    ..

    ...

    It is <i>incredibly</> awkward.

    It's just the three of you in the room now, although you're more concentrated on sifting through the piles of evidence and scraps of what we still hope is not meat for a lead.

    \--is what you would be doing if it was not entirely obvious who the culprit was to begin with. Nonetheless, you maintain the farce.

*   It's for [listening closely]
*   It's for [keeping yourself busy]
-
    <>spying on them, yes honey, I know. Unfortunately for you, they manufacture a conspicuous nothing of a conversation.

    image black 1: What was it Shrimple had said an hour ago? #hide ananas #hide barebones

    ~run_command("playsound modfest:music.stereo.ice_cold_spades music @s ~ ~ ~ 1 1.5")

    s neutral 2: I only learned since he's my roommate, but 'bones and the Prez are exes, dontcha know.

*    Really? [Ananas?]With Ananas' leaderly qualities?

    s: The Prez has his dark side, once in a king tide.

    s: He's only hu-- well, mortal. He can indulge from time to time.

    s smile: Call it a lil' treat.

*    Really? [Barebones]With Barebones' dastardly devices?

    s smile: He's a sharp conch, but he's got himself a soft side.
-
    s embarrassed: 'Sides, they weren't always like that.

    image black 1: <\#FFAAAA>The waves tell tales.

    <\#FFAAAA> 'bout 3 years ago--I put this together from the stuff I saw--they were two cups in a cake. Inseparable. Always holdin' hands 'n sitting leg to leg on the bench at lunch.

*   [They were roommates?] You are not that naive, honey. -> lovers
*   (lovers) They were lovers[], of course.
-
    <\#FFAAAA> And legend has it their love grew over somethin' deep.

    <\#FFAAAA> Somethin' profound, somethin' only the most tasteful truly get.

*   About what[]?
-
	~ run_command("stopsound @s music")
    ~ run_command("playsound minecraft:block.bone_block.break ambient")
    s: Yuri, I reckon.

    ~run_command("playsound modfest:music.stereo.ice_cold_spades music @s ~ ~ ~ 1 1.5")

    s embarrassed_side: S'all the Prez's ol festival notebooks were filled with, 'sides the stuff he were supposed to be writing.

    s embarrassed_side: And 'bones, well, he ain't the literary type. But you live with a guy a year or two and you get a peek into his soul, like it or not.

    s embarrassed: Shoved way back in the corners of his heart, just like the piles a'books in his closet.

    s: If those boys weren't two buns in a dozen then I ain't invertebrate.

    So, shrimped <i>is</> her natural posture?

    s embarrassed: But they broke up a year ago.

    s embarrassed: Good terms all around, but not speakin' ones.

    s neutral_side: Barebones started caring 'bout a different kinda story entirely. Dunno what, something about escapism?

    s smile: Dyin' and reincarnatin' into something cool every guy gal and pal takes a liking to? Sounds like that boy alright.

*   [...Isekai?] image black 1: It is said that the truest fiction is that which speaks to the heart.
-
    s frown: That what they call it?

    s frown_side: Ya learn somethin' new every day.

    You wonder what Barebones was in his past life. Hopefully nothing yucky.

    s: I'm more of an mlm gal myself, but owns to their eaches I say.

    And she said so. Which explains the present state of affairs. #hide image #hide shrimple

    a sad 0: ...

    b frown 5: ...

    The two of them conspicuously drifted to opposite ends of the gallery.

    Not quite opposite.

    As fascinating as whatever the things moving around in them are, and as participatory the committee claims to be in the booths, there is an unspoken communalism of discomfort.

    It is the discomfort directed toward the largest painting in the gallery. The one with a hunger that draws the in the eye with, one fears, the body soon to follow.

    The two of them form a twin orbit around the opus magnum.

    ...

    It's such a pity, truly. A love that bonds over love. Two star cross paths entwined and just as soon sent astray.

    If only there were a way for them to enjoy the vices of yuri and isekai together. Too bad that isn't possible.

    ...

    Haha, unless...?

*   [Yuri Isekai.] ILTV. Otherside, if you're charitable with the definition. Half of anything with the word "Demon" in it. Houseki no Kuni is right out, but not entirely with the bathwater.
-
    b frown_sweating: Yous pullin' my disbeliefbone.

    a embarrassed: What? No, you're kidding.

    You scroll through the list on your phone. You're all squatted together, their faces pressed within inches of the trove.

    Unconsciously (to these guys), you note, they are basically on top of each other.

    If you have anything in common with Shrimple, today has turned out to be a very good day indeed.

    b sweating: This changes everything.

    a embarrassed: This changes everything.

    b neutral 4: Prez, I--

    He turns to face Ananas, but nearly knocks him over with a bony snout. They notice their proximity and quickly crawl-stumble apart.

    Hearts race.

    ...

    b aura: It wouldn't be right.

    a sad 2: Yeah, it's not in the cards.

    a embarrassed: I thought you were over yuri?

    b: I never saids I was over it! Poor ol' bones ran outta funds, see, and--

    b aura: In this economy? Forgetaboutit.

    a embarrassed: I never would. I never, ever would.

    b: Me neither, pal. Me neither.

    ...

    a: It changed us, didn't it?

    b: It made us human.

    The not-pineapple and the skeleton maintain their tender, fragile eye contact.

    ...

    b: Think they gots any Y-I in the library?

    a embarrassed: I've been through the whole catalog. Every single book on campus. Not a peep.

    a sad: The only place I haven't checked is, you know...

    b frown_sweating: Lords below.

    a embarrassed: Yeah.

*   [The Study] Getting into the Headmaster's study is trivial with the wealth of movement mods at hand. Getting out in one piece, physically and mentally, is another matter.
-
    b: They say the mechanism don't activate if you enter normal-wise.

    b aura: I gots nothing but the utmost confidence in me'n the kid. But we ain't getting in there without a key.

    b frown: I musta stuck my fingers in that lock thousands a'times. Not a key exists that can take that shape.

    Ananas is strategizing so hard that that admission doesn't even register.

    ...

    You've seen the door.

    It bears a familiar shape, one that hides in the darkest corners and subtlest recesses of the academy's most forgotten demesnes.

    So. What about...

*   [This key?] If it belongs to her, you can't think of anywhere else your strange artifactory prize belongs.

    b googly: The hell'd yous get that?

    He runs up to you and quietly pockets the mysterious object.

    b frown_blushing_sweating: Yous got your gourd on backwards pal? Don't go flashing that around.

    a embarrassed: What's that, BB?

    b frown: Don't call me that anyways its something the, er, id-kay icked-nay from the eadmaster-hay.

    Ananas takes longer than you would have hoped to decrypt the thief-speak.

    a sad: Oh. Ohhhhhh. Scary.

    ...

    a: Let's do it.

    b: Yous sure, boss? Yous got that untarnished rep to consider. Model citizen.

    a: Heh. Can't be a model citizen without walking on a few eggshells, I always say.

    Barebones thinks it through, hard. For possibly the first time in his life.

    b: Okay here's the plan. Yous two get the big lady's attention. I'll go pull some strings.

    b neutral 5: HEY FELLAS GET IN HERE!

    You are suddenly swarmed by what you had thought all day was a visiting army of rogue skeletons.

    No. As always, all students.

    b neutral 4: I'll lend yous one a'my boys for the job.

    b frown: Britney!

    "Yeah, boss?"

    b: Help the Prez here show H.M. a good time, wouldja?

    b aura: Brit's one a'my best boys. She'll take care a'yous.

    b: It's pride month, boys, and I know by jose we's gonna win.

    b: Say, <PLAYER_NAME>, yous know that they say about love and winnin' in pride month?

    * *     You nod[]. We all know what love does in pride month.

            b: Watcha noddin' at me like that for? Iunno what they say that's why I asked yous.

    * *     What do they say[?] about love and winning in pride month, you wonder?

        b frown: Iunno. 's what I asked yous for.

    - -

    a: *snrk*. He'll figure it out.

    b frown_blush: I don't think I appreciate whatever yous twos giggling about rn but we's in truce mode so I'll let it slide.

    b: We's ready?

    a neutral 3: You ready, <PLAYER_NAME>?

    * *     [You were born ready]
    * *     [They don't make them so ready anymore]
    * *     [No unready constructed against you shall prosper]
    - - <> Awesome three way handshake. Let's roll.
    -> END

*   [You keep it to yourself] Good call. It's in their best, and for that matter the festival's interest that they don't risk it all today. Not even for yuri.

    Besides, honey, you have a whole folder of links to send to the group chat. I know what you are.

    a sad: Hm...

    a embarrassed: No, I can wait.

    b frown: Yeah, we's can wait.

    ...

    a: Okay I'm done waiting send us that shit right now.

    b: Hold up let's make a diff gc I don't want the kid's delicate little eyes on the hard stuff.

    ...it's all safe for school?

    b: Yeah I knows now send us the goods.

    a: C'mon <PLAYER_NAME> don't hold out on us!

    You have no choice, honey. Consider yourself strong armed.

    There are worse things to be peer pressured into.

    For now, you can simply sit back in bask in another rekindled something blossoming in your presence.

    Some call it "Spring Fest' magic."

    It doesn't get better than this.

-> END
