#require act modfest:ananas_3
#require act modfest:ugg_4
#alias actor a ananas
#alias actor b barebones
#alias actor p plume
#alias actor l lulu
#alias actor u ugg
#alias actor s shrimple
#alias actor x proxy
#alias actor y lily


// requires all other act 4's
// (requires Ananas + Barebones ACT 3) Let's get real. He's cool as hell, but part of that is to make other people feel comfortable, at ease. "you are people too, Ananas." 

// goal: 

    a: That there. That one there. Yup. A little over to the left--
    
    ~ run_command("tag @s remove ananas_date_shrimple_flag")
    ~ run_command("stopsound @s music")
    ~ run_command("playsound minecraft:item.mace.smash_ground_heavy ambient @s ~ ~ ~ 1 0.5")
    
    \*CRASH\*
    
    a embarrassed_blush: Sorry, I meant right.
    
    a sad: I still have to do the L shape thing with my hands to tell them apart.
    
    a: So embarrassing!
    
    s embarrassed 4: Well it's done now. Can't argue with results.
    
    s embarrassed_side: I'll go get something to patch up the damage.
    
    Shrimple will need a lot of something to patch up that much damage. 
    
    ~ run_command("playsound modfest:music.stereo.shrine music @s ~ ~ ~ 1 0.7")
    
    She directs the others like a mythical tactician, pairing up Barebones and Plume to retrieve materials (not leaving observation range) while asking Ugg to guard the hazard zone against clueless visitors.
    
    She asks Lulu to keep holding up the statuary in position, lest it fall and break something even more expensive than a fountain. 
    
    You stand to the side with Ananas. The others have their roles to play. #hide shrimple
    
    Ananas' role, to give directions and advice, is kept in reserve for now. He watches the rocks roll, not a single one gathering moss.
    
    You don't have much to do either. With your exposure to the team's dynamics and lack of inherited context, you quickly assumed the position of go-getter. 
    
    No go-getting is required for now. Everyone is playing to their strengths, and your strengths are not an ingredient in Shrimple's latest recipe.
    
    The two of you recline in the shade. 
    
    The sun will set in under an hour. The vote-tallying is complete, and closing ceremony will play out as soon as you finish here.
    
    Tomorrow will come, and the Spring Festival will go.
    
    Ananas sighs wistfully.
    
    ...
    
*    [Is that it?] So much has transpired, but it almost feels like you can see a million loose ends spooling off the sakura boughs and trailing everywhere in all directions.
-
    It is a sad fact of life, but poring through the committee planning documents for catching up granted you insight into a whole world of fest-running.
    
    The Spring Festival this year, amazing as it is, turned out to be closer to 50-60% of what the committee had meticulously planned out.
    
    From their notes, little stickies and white-outs and scratch-ins, you could tell that a lot of passion was poured into these dead ends.
    
    There is always so much that will inevitably be left on the table with any event of this scale.
    
    It's not the end of the world. Nobody can say this festival wasn't a success. Ideas can be recycled.
    
    Better to move on to next incredible thing.
    
*   And yet[...], there's always that sense of unavoidable loss. Next year will come, with new faces and opportunities. 
-
    It definitely won't be the end of the world, but there are things that could have been done today that will never be possible Tomorrow.
    
    s frown 4: You two look like death.
    
*   You feel fine[?]
*   You could go for something[.]
-
     <>, you mean to say, but your vision darkens and you nearly pass out. You swoon into Ananas' arms.

    ...he doesn't have any arms. You fall on top of him.
    
    a embarrassed 1: Ow. Ow. Ow.
    
    a sad 2: How are you so spiky? Are you made of glass?
    
    On your part, he's far softer than his exterior suggests. I suppose that settles it. Ananas is not a pineapple.
    
    He shrugs you off to the ground beside him, but carries no grudge. He, as you know, is a pathologically unbothered fellow.
    
    s neutral 4: Get some electrolytes in you, bud. Have this. I'll be back in a min and fix something a sight more hearty.
    
    You and Ananas enjoy your juice packs with gratitude.
    
    ~ run_command("stopsound @s music")
    
    He sighs wistfully again as he watches Shrimple go. #hide shrimple
    
~ run_command("playsound modfest:music.stereo.shrimp_music music @s ~ ~ ~ 1 0.6")
    ...
    
*   [Whatever happened with her?] You and Ugg had theorized that they had something going on, but Ananas and Shrimple arrived only moments later with the nurse as promised.


-
*   (journal) You ask about the journal[] entry depicting a "shrimp" and a "pineapple" holding hands.

    That was how Ugg interpreted them, anyway.
    
    - - (told) a embarrassed: Did you...?
    
    a sad: NOT cool, buddy! 
    
    * *     It was an accident
    * *     It was unavoidable
    --
    <>, really. Ugg plucked it before you could say no.
    
    a embarrassed: Ugh. That's fair. Sorry for lashing out at you.
    
    a sad: Yeah, you got me.
    
    a: I'm glad you asked, honestly. I've been needing to get it off my chest.
    
    a sad: ...
    
    a embarrassed: It's nothing. Everyone gets a little crush when you spend enough time around people.
    
    a: Wouldn't be very professional of the P to hit up the VP on a random Thursday night, right?
    
    Maybe.
    
    * *     You tell him to ask her.[] Today, before the Spring Festival magic fades.
    
            // ~ run_command("tag @s add ananas_date_shrimple_flag")
    
            a: Heh. There's like an hour left on the clock.
            
            a: You know how many plot beats I'd need to jump through?
            
            It's okay. You can cover for him.
            
            a sad: Wow. You're serious.
            
            a sad: ...
            
            a embarrassed_blush: Okay, um. Let me think about a plan.
            
            You'll be here if he needs any pointers.
            -> ugg_arrives
    
    * *     {not let_go} You let it go[]. -> let_go
    * *     {let_go} [You let it go] -> really

*   (let_go) [You let it go] Romance is the last thing you should be thinking about at Sakura Academy Secondary High's Spring Festival...

    ...subtitled "Animation, <i>Affection</> and Academia."
-
    It's a bit sad though, isn't it?
    
    The Spring Festival only comes once a year. The best possible time to ask anyone out, or even just admit one's feelings.
    
    Shrimple and Ananas both graduate next year, and they'll be swamped in committee and school responsibilities the moment they return from summer vacation.
    
    If Ananas had pursued this thread, he'd either have a year of time to enjoy a relationship, or else a year to enjoy a friendship without any ambiguity.
    
    He's so cool. 
    
    You have never seen him afraid of anything, not even a little bit. 
    Not even with the emotional highs and lows and joys and terrors you've witnessed today.
    
    He knows what he's doing, right?
    
*   {let_go} [You ask about the journal.] -> journal
*   (really) {let_go} Really. You're letting it go.[] It's his life, and you're just living in it.

    He would have enjoyed that line, but you don't share it with him either.

*   ->
-   (ugg_arrives) Ugg, too, comes by. He carries several armfuls of visiting children. 

    ~ run_command("stopsound @s music")

    Their variation in size and species is only matched by their profound, united instinct for climbing all over poor Lulu.

    ~ run_command("playsound modfest:music.stereo.red_hot_poker music @s ~ ~ ~ 1 1.5")
    
    u worried_glasses 4: What Ananas want Ugg do with these?
    
    One falls off and tries to escape, but Ugg hooks its with a foot and hackey-sacks them back onto the pile.
    
    a sad: Oh, uh. I don't think we should be touching them.
    
    a embarrassed: They shouldn't be touching Lulu, either, though...
    
    a embarrassed: Just, like. Put them in the hole over there until we find their parents.
    
    Ugg throws a salute, dropping a full third of the children--roughly a classroom's worth. 
    
    He yelps and runs after them before they can make contact with the perfectly normal girl who is 3 stories tall. #hide ugg

*   There goes another one[]. Ugg's relationship with Ananas was never elaborated upon, even though there was plenty of room for it. 

    Unfortunately, we now stand at Tomorrow's precipice.
-
    After today, everyone will be prepping for finals. The vast majority of the committee are rather excellent students (Barebones the exception). 
    They will be focused on school, as they should be. They will go home for the summer. 
    
    Then they will absorb themselves in both school and festival planning, straight through the rest of the year.

*   You suggest [he reach out] to Ananas that he reach out to Ugg. Ugg always speaks so positively of Ananas. 

    You can hear in his voice how much he misses the time they spent together as kids.
    
    Ugg even told you that, after his acceptance into a prestigious preparatory academy, he never expected to even see Ananas again.
    
    But they never hang out. Ananas spends no time with the committee outside of meetings and events.

    a embarrassed: Hm? Something wrong?

    * *     What does he do on his own?[] Nobody knows. He doesn't hang out with the committee. 
    
    After some cursory discussion with other students, while everyone says he probably has a ton of close friends, nobody knows who.
    
    a: Ugg? No, he has a ton of friends. Everyone loves that lug Ugg.
    
    You were referring to Ananas.
    
    a sad: Oh. Well--
    
    * *     [You let it go] -> let_go2

*   (let_go2) You let it go[]{really:, again}. It isn't your business. 

    They lead different lifestyles, have different interests. Ugg doesn't even know the difference between yaoi and yuri, despite reading them both casually.
-
    p neutral 4: Prez. I can't find Bo... I mean, Barebones anywhere. 
    
    a: I saw a rich-looking dragon over there.
    
    p pout_side: ...
    
    p: Be right back.
    
    Ananas ended up cancelling the race with Plume due to sudden health concerns. #hide plume
    
    a: Achoo!
    
    He's completely fine.
    
    After all that back and forth with Plume, he lost his nerve?
    
    ...
    
*   (with_friends) He wanted to have fun with his friend[]. Confidence in front of friends is not the same as confidence in front of crowds.

    The only time you've seen Ananas sample his (admittedly deeply impressive) trick repertoire was either in isolation or in front of the committee. 
    {not scared_crowds: -> scared_crowds}
    
*   (scared_crowds) [He's scared of crowds.] Plume, it turns out, had put up those flyers for the race weeks ago, without even asking Ananas ahead of time.
    
    Even so, Ananas took it with stride. Right up until he was meant to show up. You never even got to see the VOD.
    
    {not with_friends: Here's the truth. -> with_friends}
-
    And Barebones, well. We never had time to hunt down that I-K either, did we?
    
    Maybe there will be time in the future. Maybe not.
    
    Speaking of that devil, where is he?
    
    // holo if act completed
    
    l neutral 5: \[\>.\>\] ...
    
    a neutral 0: Hey, Lu? Whatcha up to?
    
    y stare 3: \[._.\] Nooooothinggggggg.....
    
    She says, suspiciously.
    
    She has not moved from that spot for some time.
    
    a embarrassed: Dunno if I'll ever get used to this.
    
    a: She's so cute it hurts!
    
    Lulu blushes. I don't know if I'll ever get used to this either.
    
    a: I think we have the statue taken care of, now. I'll keep an eye out for any more kids.
    
    a: Feel free to step away whenever you're ready!
    
    y: \[-v-\] That is okay, I think I will sit here and relax for a while.
    
    ...
    
*  [ She's on top of Barebones.]a: Lu, sweetheart. Let the poor guy out.
-
    y: \[-v-\] nnnnnnnnnno. 
    
    y smile: \[ovo\] I do not wanna.
    
    a: Pretty please?
    
*   [You beg]
*   [You plead]
-
    <> y flustered: \[\>.\>\] Uwah, okay.
    
    y stare: \[._.\] But if anyone asks then I was not here bye. 
 
    ~ run_command("schedule command 3t playsound renmi_springfest:lulu.step ambient @s")
    ~ run_command("schedule command 6t playsound renmi_springfest:lulu.step ambient @s")
    ~ run_command("schedule command 9t playsound renmi_springfest:lulu.step ambient @s")
    ~ run_command("schedule command 12t playsound renmi_springfest:lulu.step ambient @s")
 
    // stomping sounds, #hide lulu
    You both peer into the abyss left behind. Barebones, or rather his skull, peers back. No xylophone, so he hasn't regained consciousness just yet. #hide lulu #hide lily
    ~ run_command("stopsound @s music")
    a neutral 2: How about you and I go get a drink?
    
    a sad: I don't think I'm in the mood for the conversation we're about to have right now.
    
*   You follow [along] Ananas back to the Librateria apothecary, the one where you and Ugg discovered the key to his future.
-
    image black 1: Far less light makes it in than earlier, and the dim yellow lamps have flipped on. The apothecary itself is staffed as ever by that aging, tattered-looking bozu. 
    
    ~ run_command("tp @s 168.119 93 228.338 124.6 22.6")
    
    Mercifully, it is one of the kind ones. Seeing your fatigue, it passes both of you a drink free of charge.
    
    Someone left a book on the counter here without putting it back. A few flower petals are scattered on and around it.

*   (turn_ananas) You turn to Ananas[]. #hide image
*   (book) [You inspect the book] image black 1: Just a glimpse of the corner, hardly even a paragraph, and you feel a shooting pain through your head.

  It feels suddenly like you're looking down an infinity mirror, seeing twisting copies of yourself and your surroundings reflecting endlessly back into each other.

  You wonder, for someone to read and write books like that, if they could experience any sense of interiority at all.
  
  -> turn_ananas
-
    ~ run_command("playsound modfest:music.stereo.i_wannanana music @s ~ ~ ~ 1 0.6")    

    a: Sup? #hide image
    
*   He's people too[].
-
    a sad: That's. One way to start a conversation.
    
    a: I feel like I just took an MRI to the face.
    
    There simply isn't enough time to tie up every loose thread.
    
    It wouldn't be fair to you or anyone working on this festival either to cling onto things that might have happened when we all have to keep living.
    
    Tomorrow must not live in service to today.
    
    a: That's abstract as heck wow. I love the way you philosophize.
    
    a: Where'd you learn to talk like that?
    
    {book: a: Is that your book you left, there?}
    
    {book: What book?}

    {book: a: Huh? Did I say something about a book?}
    
    a embarrassed: .
    
    a embarrassed: ..
    
    a embarrassed: ...
    
    He giggles, which builds up to full-throated(?) laughter.
    
    a: Thanks, <PLAYER_NAME>. I mean it.
    
    a: Here I was trying so hard to make you feel included, and you turned the tables on me, didn't you?
    
    He hops up on the counter, sliding over to look at you head-on.
    
    a embarrassed 3: I don't think the rest really matters to be honest.
    
    a sad: Well, it does, but it doesn't need to all be on camera, you could say.
    
    a embarrassed: You still need to teach me how you become friends for life with someone in a single day.
    
    a: I bet I'll need a whole lifetime for me to learn from you!
    
    a embarrassed: And the committee, well.
    
    a sad: ...
    
    a embarrassed: I think you're right.
    
    a: There's no more time for that today, but there's always Tomorrow, yeah?
    
    a embarrassed: I don't think I could do all the stuff I wished I could do... before you came along.
    
    a sad: I guess I didn't think I was lacking <i>anything</>, really. 
    
    a embarrassed: I've seen you fighting hard all day. You've been looking for something way deeper than I thought was a thing.
    
    a: Maybe we can make you the President for next year!
    
*   Sure![] As long as he promises to do all the paperwork still.

    a sad: ...
    
    a embarrassed: I take it back. Nothing personal. 
    
    a: Hehe.

*   [Absolutely not!] Over your dead body.

    a: Oh my god the look on your face when I said that.
    
    a: Priceless.
-
    You spend only a little longer in the apothecary, but not so little that you can't enjoy your drinks leisurely and chat for a while.
    
    a embarrassed: So, you ever gonna tell me the real reason you came here?
    
    ...
    
    Honey...
    
*   [Never.]a: Heh. Doesn't matter even a smidge. Not one molecule.

    a: I'm glad you're with us, buddy--
    
    He glances out the window.
    
    a sad: Oh god is one of his bones stuck to Lulu? He can't wake up until they're all back together.
    
    a embarrassed: Igottagoseeyouattheclosingceremon--
    
    He's gone. #hide ananas
    
    ... 
    
    Already, the memories of those threads are fading.
    
    Not the encounters themselves, but the lingering sense of loss at seeing them unwind into places you cannot follow.
    
    There are worlds where you got to understand different members of the committee in different ways.
    
    There are countless alternate climaxes and denouments.
    
    You have lost nothing by not being in those worlds. Just existing here, in this moment, talking to me like this, is proof that you have won.
    
    There are so many more where you gave up. 
    
    You stopped talking to the committee, you let the day slide by, and you never saw any of the millions of small miracles of the festival unfold.
    
    Moreover, the committee would have been too busy and engrossed in their existing dynamics to go out of their way to change anything.
    
    Simply by virtue of existing and caring for others, this impossibly rare form of healing is accessible to you, honey.
    
    You won.
    
    Let that sink in.
    
    You won.
    
    
// rivals with plume
// grew up w ugg
// crush for shrimple



// bonded w yuri
// lulu 





// so did he follow up on like, any of these?

// he's too busy.

// excuses.


// We have a series of dialogues with the characters. ananas is handing out stuff/assigning to tasks. For each one, he does it, then we comment on his connection to them


// for each, we talk about these openings -- then realize he hasn't resolved any of them, unlike the others.


// really?
// he's busy.
// shrimple does most of the work.



-> END
