#require act modfest:ananas_plume_2
#require act modfest:ananas_2
#require act modfest:shrimple_2
#alias actor l lulu
#alias actor a ananas
#alias actor s shrimple

    // requires ananas + plume act 2
    // You know why the committee members are so weird? They're a bit like you: Don't feel like they fit in anywhere yet. The committee gives them purpose, something to do, and exposes them to new people they might become friends with. Ananas? "what about you?" He's already got plenty of friends, he's got things figured out for himself...

    // ananas, lulu, and shrimple plan for the coming year after this, taking retrospection into account. notes on real fest concerns.
    // 4-th wall but not really "technical terms"
    // next time we shouldn't shell the entire donut

    // injected into head. cancelled, unconditionally.

    a neutral 0: I'm literally always saying this.

    s angry 2: No, you literally said that <i>just now</>. How was I supposed to know fairies can't handle silver forks?

    s embarrassed_side: I dunno how expensive stuff works. I look like sunken treasure to you?

    ~run_command("stopsound @s music")
    ~run_command("playsound modfest:music.stereo.lily_of_the_valley music @s ~ ~ ~ 1 0.6")

    You can think of at least one member of the faculty who does not mind what happened at all.

*   (drink) You defuse the conversation[] by accidentally knocking your drink all over the desks and planning documents.

	~ run_command("playsound minecraft:item.bucket.empty ambient @s ~ ~ ~ 1 0.7")

    s frown: Oh no oh my gosh.

    a sad: Shoot shoot okay I'm gonna grab a towel--

    l neutral 5: \[ovo\] Did something happ-- #hide ananas

    ~ run_command("playsound minecraft:entity.lightning_bolt.thunder ambient @s ~ ~ ~ 1 2")

    l lulu_off: \[ ̷̲̦̲͋ ̶̨̛͓̣̝̹̜̙͕̭̯̈́̈͆̉̌̈́̆̄̉̒̐̑̉̎̉͝ ̸̢̢͈̰͙͖͐̄̈́͗̾̏͋̍̈́̾̀̈͘ ̶͈͕̞͉͈͚̼͎̩̠̖̹̩̦̈̎̆̐̚͜\]

    The luslate sparks and goes dark. #hide lulu

    s frown_side: Oh joy. I'll fetch another one of those too.

    ... #hide shrimple

    Just put it behind you, honey. Let the ocean wash over you.

    It was an accident.

    * *     [You take a deep breath] You are going to die. You're going to die. It's so over.
    - -
    Honey, it's fine. I promise.

    s embarrassed 3: You okay, <PLAYER_NAME>? Looked like ya saw a ghost. Worse than those other times, too.

    Shrimple tugs an older, dented slate on some squeaky wheels into the room.

    It's pink, so none of Lulu's rude little cores inhabits it. Silver linings.

    a embarrassed 1: Looks like the whole place is clear out of cleaning supplies.

    a sad: We still haven't caught the yogurt caper culprit, either.

    * *     [All of the supplies?] The entire building's worth of cleaning supplies?
    - -

    a: Oh, no, not the whole building.

    Phew.

    a embarrassed: The whole school.

    Ananas picks up his own bottle to clear his parched throat.

    a: We can manage. Most of the papers look fine. It's not like--

    ~ run_command("playsound minecraft:item.bucket.empty ambient @s ~ ~ ~ 1 0.7")

    He suddenly remembers he doesn't have hands.

    ...

    Several minutes of wringing out and drying papers later...

    l neutral 5: \[-v-\] ...and that is why I always set my hair dryer to "medium."

    What a fascinating story. The minutes just slipped by.

*   You let it play out[], sitting back and folding your fingers sinisterly + intellectually.

    Neither of them notice how cool you look, sadly.

    l neutral 5: \[-v-\] Are you brooding, <PLAYER_NAME>?

    l: \[ovo\] You look so sinister and intellectual brooding in that pose!

    You had already stopped posing like that several seconds ago...

    The way the Luslate is positioned is so that she could only see the very edge of your silhouette at best. She's either hyping you up or she thinks sitting normally is sinister.

    You really do not want to risk waking up the Luslate's core just to test your hypothesis.

*   ["How's the weather, Lulu?"] You strike up a conversation with Normal Girl over the luslate while you wait for mom and dad to stop arguing.

    Worse comes to worst, you hope you'll at least get to see Lulu on the weekends.

    l neutral 5: \[-v-\] You are catastrophizing again.

    * *     No[ you are not.], you are not catastrophizing. And even if you were, which you are not, it would be completely warranted.
    - -

    l: \[-v-\] See I told you yes you are.

    ...
-
    s smile_side 2: Are you lil' lampreys gonna hang around all day, or can we get started?

    {drink: You all managed to salvage most of the documents and transfer them to the other desk. You try to ignore the smell of you and ananas' drinks permeating the room.}

    a embarrassed 0: I know I'm ready.

    a: Thanks for letting us use your club for this, Lu.

    l: \[>.>\] Uwah... I am not involved with this it just sprung up when I was not looking.

    s smile_side: I reckon they'd be honored you're making use of it.

    l: \[^_^\] It is such an honor that it exists!

    l: \[>w<\] But we should get this over with soon before I get swarmed.

    s neutral_side: My pleasure. Let's talk retro.

    a: Sure, Shrimple. Care to start us off?

    s frown_blush: ...

    She shuffles awkwardly{drink:, coming dangerously close to knocking her own drink over. You set it on the floor as soon as she looks away}.

    l: \[^_^\] Uwah, stop teasing her! It is only her first Spring Festival{drink:  ̵̡̰̲͆̇ ̴̳̲̙̂̏̓ ̸̬͑̎̒̔ͅ ̷̧͔͎͎͛̃}!

    {drink: And likely that slate's last. She'd be better off with the soaked slate.}

    a: I'm pushing your buttons, Shrimpy.

    a embarrassed: Just rattle off the pain points and Lulu can jot 'em.

    a embarrassed 0: You too, <PLAYER_NAME>.

    s embarrassed_side: Right, um. The map's too big for a prebuilt.

    Prebuilt?

    l: \[^_^\] It is a technical term! We have a lot of those here.

    l: \[ovo\]

    l: \[-v-\]

*   [For...?] It's a technical term for what?
-
    a: We build out a lot of the festival infrastructure ourselves throughout the year.

    a embarrassed: Eats into the budget, but <i>I</> thought it would save ourselves a lot of time in the end.

    s angry: Wasted way more time snippin' dandelions along makeout point trail and prettying up the neighborhood sightlines than makin' something tight and cute.

    s embarrassed: Next time I say we keep it all inside, or throw 'em all into the woods somewhere and let 'em fight it out.

    l: \[u_u\] We only had the day before opening to work on our own booth...

    She's right. The committee completely phoned it in on their booth. What a disaster.

    l: \[o_o\] Uwah, really? I would say we did an okay job, even if we had to rush.

*   She did a great job[]... but you can't believe that Bare-lazybones had the gall to just put up a wooden door and walk off.
-
	~run_command("stopsound @s music")
    l: \[._.\] He did.

    ~ run_command("playsound renmi_springfest:lulu.steam ambient @s ~ ~ ~ 1 2")

    l: \[¬_¬ꐦ\] What.

    You refuse to be party to whatever comes next.

    The slate goes dark. #hide lulu

    s frown: Think I just remembered a bomb I gotta go defuse.

    s frown_side: Or maybe a skeleton to pull outta a ditch.

    s embarrassed: Let's put a pin in this for now.

    a sad: Godspeed, sister. #hide shrimple

    ~run_command("stopsound @s music")
    ~run_command("playsound modfest:music.stereo.lily_of_the_valley music @s ~ ~ ~ 1 0.6")

    a neutral 3: Just you and me, then. Can I grab ya something from the vending machine?

*   [Isn't he the president?] Shrimple's been responsible for much of the heavy lifting today.

    Is it her job to put out internal fires, too?

    a sad: You know, I always say the same thing.

    a sad: But once she puts something on her plate, she's gonna eat it one way or another.

    a embarrassed: I gotta have a talk with her some time. She's gonna put me out of a job!

    a: And then how will I afford my sunglasses subscription?

    * *     Prescription[...?], he meant?
    - -
    a embarrassed: Not what I said.

    a embarrassed: Hm.

    a: So that's one thing we can work on.

    a: Let's see, where else can we improve?

    * *     [You have some thoughts] -> opinion

*   (opinion) You have [a retrospective] an opinion to share.

    a neutral 2: Oh hell yeah what's up??

    - - (opinions)

    * * The pride flags[]. There are simply far too few.

        a: I'm 1000% with you buddy.

        a embarrassed: Think we can still salvage it.

        a embarrassed: I'll go set something up with the Street Art club right away. You can keep spraying more where you can in the meantime.

        a sad: Can't believe we almost let that slip by us. During this month, of all the times!

        * * *   Isn't it Spring[?], still? June is several weeks from now.
        - - -
        a embarrassed: Buddy, <i>every</> month is pride month where I come from.

        Words to live by.

    * * [The Headmaster is too scary] a: Oh, you're back.

        a sad: Why'd you just walk out like that? You were gone for like five minutes.

        Bathroom break, if I had to guess.

        a: So what were you thinking of? -> opinions

    * * [So. Much. Slime.] You'd be debilitated right now if you had a slime allergy. You didn't see any warnings or anything.

        a sad: Wait is that a thing?

        a sad: Oh man. We do everything we can for accessibility and then slime'd everything, didn't we? Haha.

        a embarrassed_blush: Let's go put up some signs once we finish up here.

        Slime time? More like time for some slime signs...
-
    You slouch back in your chair and sigh.

    You nearly lean back in it, before quickly recalling the disastrous yogurt consequences of the last person to challenge chair physics.

    Not to mention that this isn't one of those "advanced" classroom chairs that should be resilient against physics slip-ups.

    Not that it helped that poor thing, in the end.

*   [What a cast of characters...]We've had a whole bouquet of wacky personalities to enjoy over the course of the festival.
-
    If every day is like this, you can't say whether you can handle all that excitement all the time.

    More so if everyone in the school is even half as interesting as the committee.

    a: Nah, the committee's weird as they come.

*   That['s kind of rude] is not the kindest way of characterizing them. And that coming from their leader, of all people.
-
    a embarrassed: Weird's not a bad thing. I'm sure they'd all agree.

    a: Wouldn't you call yourself a little weird, too?

*   [Sure] Weird isn't bad <i>per se</>, but it
*   No[]. Absolutely not. In your experience, being weird
-
    <> won't net you any friends. Not even acquaintances.

    Ananas faces away from you and lifts his glasses to look closely at one of the documents he sits on.

    You will close your eyes until he is done. You do not want to risk learning that he really might be identical to a pineapple.

    He speaks to you again, still without turning. The afternoon light bathes him in blueish-pinkish-whiteish tones.

    a sad: Maybe. But I don't think it's that bad.

    a embarrassed: You know why I roped everyone into the committee?

*   [You can guess] It's far from difficult to deduce the conclusion he's been building to.
-
    a: Yup.

    a embarrassed: Plume gets kicked out everywhere they go. Kicks peoples asses whenever they <i>don't</> get thrown out.

    a: Only reason they're president of the skate club is 'cause they're too focused on skating to start shitfights, haha.

    He turns back to you, glasses mercifully returned to his face. The rays still give him that glow, and with particulate cherubs swarming about. A Bromeliacean angel.

    a embarrassed: Shrimple is executive dysfunction in the shape of a shrimp in the shape of a girl. Everyone thinks Ugg's a dip. Barebones is a meme.

    a sad: Lulu is... Lulu.

    a: The community here is great, but every community's got its outsiders.

*   And those assumptions [suck] Ananas mentioned, the way their little character flaws get blown into awful caricatures, surely poison the well.
*   It's hard to recover from [that] being an outsider once they slap the sticker on you.
-
    a: I don't wanna get all patriarchal about it, I'm not saying I know better than them about what they need.

    a embarrassed: But if I were in their shoes, I know I'd want a chance to have some purpose. Something to do.

    a: Get exposed to people and really get the sense that I'm worth something and belong somewhere.

*   [Insightful.] He truly is speaking from the heart.
-
    a embarrassed: Me? Ha, no. I'm fine. I got plenty of friends.

    a: And a strong head on my shoulders, to boot!

    ...

    a: Someone's gotta look out for the little guy. That's all I'm gonna say.

    a sad: Oh, that's Shrimple coming back. And... yeah that's Barebones too. Loud ass rattlebones. Hope he's in once piece.

    a: Hold down the fort for me.

    ... #hide ananas

    Ananas plays his cards close to his chest, doesn't he?

    He never lets his guard down. Rock solid coolguy every single day of his life.

    Inspirational, truly. Leaderly qualities to make the great old ones envious.

    ...

*   [Where are his friends?] When he said "plenty of friends," he wasn't referring to the committee.

    Everyone hypes him up to hell and back, but you've not seen anyone actually go up to congratulate him on this big day.

    He hasn't gotten any calls or text. The <i>president</> of the festival committee doesn't get any calls or texts on the day of the festival.

    You would think someone who could literally surf on nothing wouldn't lie about being close with others.

    He's cool. He's so cool.

    You wonder...

    Does he think so, too?


-> END
