Ready?

*   Let's dance.
-> ananas_1



== ananas_1 ==
// welcome to the committee. Make some friends, make memories. Goes a little into the player's personal background, come up with a story for themselves. Ananas thinks you're pretty chill.

//  As the modfest mascot, Ananas embodies the open encouragement of everyone and everything, even if sometimes there's some friction.

//  At the same time, Ananas also experiences the nervousness people feel when getting to know eachother, the self doubt, the misunderstandings we often get into when trying to big things on short timelines. 

//  Ananas needs a hand (literally) passing out the rest of this batch of info pamphlets to visitors. While you do, you get to bond a little bit. learn some info about ourselves and past events.

    a: Hand, please?
    
    Without thinking, you offer yours to Ananas.
    
*   (business) He's proposing[] a new business opportunity. You see those flyers lying on the ground nearby.

    He thinks he has the drop on you, but you know better. Game recognizes game.
    
    * * You hand him a draft proposal for your own business.
    
    Power move. You need to catch them off balance, then push for the sale.
    
    Never let a good investment opportunity go to waste.

*   He's reading your fortune[]. Normally you'd tell someone to buy their own copy, but he was already kind enough to invite you on to the committee.

    You hand over your magazine. You only read it for the jokes anyways. And also the comics.
    
*   (nails) He's painting your nails[], obviously. You were due for a new coat. What a kind fellow.

    But unfortunately, our friend here must have forgotten his polish at home.
    
    No matter. You hand him yours. Remember: Phone, wallet, keys, nail polish.

-   a: :) ... ?
    
    a: Thanks?

    {business: Some people have no vision.}
    
    {nails: Does he not know how to use it?}
    
    a: What I meant to ask was whether you could grab a few of these and pass them out.
    
    a: Do you mind?
    
*   You [play it cool] keep embarassing yourself in front of this dude, one time after another. 

-   You'd be absolutely mortified, rolling around writhing in pain, under normal circumstances. 

    But you aren't. Why?
    
    a: Much appreciated. How's the morning treating you? Meet anyone new yet?
    
*   (many_people) Too many to count[]. The faces wash by in a blur. 

    And not just faces--there are plenty of people without faces to keep track of, too.
    
    Hell, even Lulu doesn't have a face.

*   (few_people) Just the committee[], and what a bunch of characters they are.

    The day's just starting, but you get the feeling you'll be getting to know them very well by the end of it.

*   (no_people) Basically nobody[]. Everyone's caught up in their own business. Everyone's running around making references to their own in-jokes and past events.

    Even the committee, chaotic as they are, have something going on that you feel like you're missing out on.

-   A larger group of visitors swarms you both for a moment.

a: And how do you feel about that?

*   You're used to it[].
*   It's a new experience[].
    
*   You're good with people
*   You're not good with people



= no_new

    

= sad 

a


// end: don't mean to pry, but how you end up here?
// mysterious open ended story how and why



/* History:

carnival? covered with plume

1.21? can start here then continue with ugg



*/


-> END