#require act modfest:barebones_plume_3
#alias actor b barebones
#alias actor p plume
#alias actor c chai
#alias actor d delta
#alias actor x proxy
    
// what's 10 years in the barrel?
// looking down the barrel of another 1000 years

// here comes the academy's finest
// bake me away, toys--
// they're gone
// huh? what are you looking at me for?
// boss should be here any moment.
// you feel weird
// that thing is still in your pocket.


// (requires ananas + barebones ACT 3) time for Barebones to face the music. You come across Plume and Barebones escaping from some scheme or another with a haul of loot, and catch the latter by the collar(bone). 

//  "hey what gives" and you say enough is enough, he can drop his tough guy facade, you know he likes yuri isekai.


    Same song, another dance.

    I'll spare you the rising action, honey. You caught them again.
    
    b: And we woulda gotten away with it if it weren't for yous meddling kid!
    
*   You shake him[ by the collarbone] down for everything he's got.

    Out of his coat drops the stolen goods, unrelated stolen wallets, a concerning amount of candy and some of those weird coins he keeps passing off as real money.

    b: My lunch dabloons! How's I meant to get big and strong, now?

    You think he'll get by.

*   You sit him down[] squarely right next to Plume, who you have stuck to the floor by laying a pencil on top of their hand.

    p: I'm going to find you.

    p: I know where you sleep. 

    narrator\: They do not.
    
    p: I know where you keep your shit.
    
    ...
    
    You frantically take stock of your belongings.
    
    **   Phone[?]: Check. 
    --
    **   Wallet[?]: Check. 
    --
    **   Keys[?]: Check. 
    --
        Oh thank--
        
        ...
        
    **   [Inventory?] Your heart skips a beat as you fumble around for your inventory, but yes, you still have that too. 

    You can go verify it hasn't been rifled through once you have some privacy.
    
-
    b: What's the big idea, pal? Ain't we cool? Ain't we strolled straight through every denouement in the book?
    
*   Not <i>all</> of them[]. There is one act we're still missing if we want to start tying up the rest of these character arcs.

*   Yes[ we have], we have, and yet he is still up to his usual antics. 
-
    You had believed he faculty were intended to be the foils. Barebones seems dead set on being a one trick pony, narratively speaking.
    
    p: Stop freaking looking around like that oh my god
    
    p: You're doing that thing again where you're thinking something weird don't do it when I'm right next to you

    b: So it's not just me, right? Thoughts I was the only one <PLAYER_NAME> does that around.
    
    We'll turn our attention back to them in a moment, honey. We have some retrospection to undergo.
    
*   (barebones)Barebones [is a crook] has this nasty tough guy persona he can't shake, especially whenever and wherever  Plume is involved. -> bb_accent ->

    Plume's -> plume_language ->
    
*   (plume) Plume [was a good student] is a former good student turned mini-goodfella. 

    Their -> plume_language ->
    
    Barebones is whatever the opposite of helpful is in that regard. -> bb_accent ->
-
    
*   [They're weighing each other down.] As long as this duality maintains its impassable stance, as long as their bond is written in the stars, these two will not change.
-
    As long as Barebones outlines the chords, Plume will keep playing the melody.

    No hesitance. Not a word of complaint. Nothing asked in return. 
    
*   You tell Plume about the yuri[], or rather, the yuri isekai. Isekai yuri? Whichever comes first.

    p: You joking? 
    
    p: Piss off lol.

*   You make Barebones admit [it] to his secret passion himself.

    You whisper in his ear.
    
    * * "If you don't tell them[..."], I will."
-
    b: .
    
    b: ..
    
    b: ...
    
    p: Boss? 
    
*   [It's time to finish this] You can't love a genre built around love in its deepest forms without a modicum of emotional depth.
-
*   Why is he pretending to be so tough[?], you ask? You can't see a reason.
-
*   To impress [the kid?] Plume? He calls them a kid and orders them around all the time. He bared his soul, or lack thereof, testifying against his care for what others see in him.
-
    Least of all, you should think, his underlings.
    
*   But he does[]. He never drops the act for one second with Plume around. 
-
    He lets them self sabotage themself to death, risk having to leave the last place that would ever take them.
    
    And still, he undeniably cares for them.
    
    p: Gross.
    
    p: Boss, tell <PLAYER_NAME> what's what. 
    
    p: Show 'em the business!
    
    But the hairline fractures in their voice signal that your arrows struck true.
    
    If this conversation happened today, or even a few hours ago, you'd be neck deep in grimoires stuck in a locker somewhere by now (if one large enough to hold you exists).
    
    But you've made them confront themselves time and time again. You've looked in their eyes and saw something nobody else did.
    
    They are so small, so ephemeral, so <i>dismissable</> that they can be ignored long enough for every wallet in the room to vanish.
    
    But not with you around. In this moment, honey, you make them finally feel seen. 
    
    It's a deeply uncomfortable feeling, the first time around.
    
    p: Stop fucking looking at me like that! I said it's creepy!
    
    You aren't doing anything out of the ordinary. This is how you operate. You are a dynamic character.
    
    Is Plume?
    
    p: Stop speaking for me, idiot!

//  Plume: "You're lying, no way!" but bones is unresponsive. 

//  You ask why is he pretending to be so tough for no reason? to impress the kid? when you're letting them self sabotage? 

//  plume's angry that they're being spoken for, but barebones says "no, they're right. 

    b: ...No. <PLAYER_NAME>'s right.
    
    p: Wha--?
    
    b: I said they's right. 
    
    b: I can't keep up this lifestyle. It ain't right.
    
    Evidently the accent can. Perhaps he's clung on to it for so long, he has forgotten what the real Barebones sounds like. If such a thing could ever be.

//  I can't keep up this lifetyle. It ain't right." 

    // shutter
    There are three of you in the room, presently.
    // shutter

//  Teachers start to show up to grab them. "Get outta here kid, time I faced the music" 

    b: Get outta here, kid.
    
    b: 'bout time I faced the music.
    
    p: ...no...
    
    p: No!!
    
    But they are gone, tears streaming behind as unto a jet with a ponderous contrail. 
    
    Rather than fall down, the tears float away, some fascinating quirk of spirit ontology.

//  plume cries but accepts and skates away. "here comes the academy's finest. What's the rap, boys?" ...you have a suggestion.

    b: Take care of them for me, wouldja?
    
    c: Barebones I swear to god
    
    // shutter
    <gray> "Here comes the Academy's finest. What's the rap, boys?"
    // shutter
    
    x: Why don't we head upstairs and have a pleasant little discussion? Do you prefer coffee or tea? 
    
    x: The acoustics in there are quite terrible, you understand, so I advise you to tell me ahead of time.
    
    //shutter
    You have no idea what happens next. #hide proxy #hide barebones
    // shutter
    
    c: ...
    
    c: Well I didn't think she'd be <i>that</> mad.
    
    d: Wough did I--gasp--miss something?
    
    A lifetime. You catch them up.
    
    d: If I had to guess, whatever Barebone's going through up there isn't as bad as how embarrassed he feels right now.
    
    His tone is pleasant, though the thought of the study makes the two of them visibly uncomfortable.
    
    c: He'll be shaken up for sure, but fine, I'm sure.
    
    c: If we can find him within the next few days.
    
    c: Still, he needs some community service or something to make it concrete.
    
    c: Throw them together, make it a team project.
    
    d: I... don't want them working near anything valuable. At least not near the greenhouse please.
    
    ...
    
*   You might have an idea.
    -> END


== plume_language ==
    language curdles into something terse and crass when they act on behalf of, or perhaps try to be, Barebones.
->->

== bb_accent ==
    And he has a terrible fake accent to match.
->->
