Ready?

* Let's dance.

-> barebones_1

=== barebones_1 ===
// Barebones is just a normal guy. He's ~~extremely suspicious~~ just a lil fella. Hey, yous got a dollar? just kidding. Okay but if I did need a dollar you'd spot me, right? what are friends for? just kidding, again. Hey, for real though. You got that dabloon I gave you?
    
//  lost: fear. He accidentally gave you his grandfather's dabloon. How will you make it up to him?

//  found: thanks. grabs, unwraps and eats the chocolate coin. Thanks for keeping my snack safe. (???)

//  What a strange guy. Just as you're about to get sick of his antics, plume appears and causes havoc. (bullying lulu maybe? or ugg?) Chaos ensues. When you turn back to barebones he is gone. wait, where's your wallet?

    b: Heya, mind giving your old pal Barebones a hand?
    
    A cold, bony hand pressed to the back of your neck. 
    
    In some past life this might have been a familiar gesture.
    
    A warm, comforting reminder that someone knows you and you know them and this someone is someone who has your back in particular.
    
    Here, however, is the hand of one native to the uncanny valley,
    
    This crude caricature of cameraderie carries forward obliviously, nonetheless.
    
    b: Yous in there, pal?
    
*   You awaken from your reverie[]. This guy was a chaotic mess last time. You just can't get a read on him.


*   (silent) You remain morose and silent[]. Wordless seconds grow between the two of you and wither on the vine. 

    ...
    
-
*   "What do you need?"

    {silent: Barebones immediately launches into his next line, as if you hadn't  just been staring at eachother dumbly for half a minute.}

-   b: Glad to answer. Spare a guy a dollar, by any chance?

*   You reach for your wallet[]. His eyes widen for a moment.

    No they don't.
    
*   You tell him you're flat broke[]. He cracks a grin.

    No he doesn't.
    
-   <> You still haven't gotten used to this. He's a complete blank. Maybe--

    b: Just kiddin'. I'm rolling in it. How's the festival treating yous?
    
*   "It's fun! I've seen so many new things[."]
*   "It's exhausting. Why are there so many maid dresses[."]
    
-   <>," you might have said, had Barebones not again interjected.

    b: Okay but if I did need a dollar, I could count on yous to spot me, yeah? 
    
    b: We're tight? Blood oath and all?
    
*   You have sworn no such oath[].
*   He can count on yous as far as yous can throw him[].
*   This guy needs to pick a fake accent and stick with it[].

-   b: Just kiddin' again.

    He playfully slaps your arm with joints so sharp it feels like he could draw blood with a little extra force.
    
    b: For real though, still got a handle on that dabloon I loaned yous?
    
*   (inventory) [It's right here]"It's right here," you reply, procuring it from your Inventory.

    As an aside, you reflect on the extraordinary utility of the Inventory. What an incredible thing, truly.
    
    One never worries whether one's clothes has too few pockets, or that one has too few hands to carry things.
    
    Provided, that is, that you remember to take it with you when you head out. Remember: Phone, Wallet, Keys, Inventory. 
    
    Out of an abundance of precaution, in fact, you wisely took care to pack yours into your bags before boarding the train.
    
    b: Cheers, pal.
    
    Barebones unwraps the dabloon (???) and takes a big, delicious bite out of it. 
    
    b: Didn't want it to melt while I was, eh, reading over the books.
    
    He looks over his shoulder while he says the last part. You take this time to verify the dabloon didn't leave any crumbs in your Inventory.
    
    b: Yous got any more in there, by any chance?
    
    You jump. This guy has no manners, does he? 
    
    It's so embarassing to be seen rifling through your Inventory. Most people would wait and politely look away until you were finished.

    b: Just kiddin'. We'll be here all night, folks.
    
    He yanks off his cap and tosses it to the ground a few meters away. Folks?
    
    You finally tear yourself away from your Inventory.  To your utter mortification, a small crowd of visitors has played  party to this entire exchange.
    
    Which means an entire group of strangers just watched you stand there and go through your entire Inventory. I'm so sorry, honey.
    
    * *     This might be the end for you.
    - -     ...
    
    But the end does not come. We are greeted not with crickets, but <>


*   You lost it[], you inform him timidly.

    His jaw drops to the floor.
    
    * *     You pick it up for him.
    - -
    
        b: Egads! My poor old Gran-pappy's last dabloon!
        
        b: I was concerned, see, that I'd mislay in in the course of my festivalry duties. 
        
        b: Ah, woe is me, woe on poor old Barebones!
        
        This new, miraculously eloquent Barebones wilts directly into your arms like a little Victorian flower.
        
        While this ridiculous display is already pushing your buttons, to your dismay a crowd is now gathering.
    
    * *     (dropped) You drop him[] onto the soft grass like so much discarded carrion. He'll be fine. 
    * *     (acting) You [follow through with the bit] throw back your head and let the sky know your sorrow.
    - - 
    
        b: Aye, he was just a lad when he crossed the sea to this beautiful nation.
        
        b: And now... the last bit of his soul, gone to follow his ashes.
        
        The light fades from his eyes, and he perishes. 
        
        The bones collapse in a rough pile, with a few of them rolling down the incline concerningly close to a few visitors who look too much like dogs for your own comfort.
        
        Barebones' skull, in particular, rolls to a stop against something on the ground... 
        
        His hat, which ever so conveniently is upturned and sits at comfortable change-tossing distance relative to the crowd.
        
        Your audience <>
        
-   roars. The hat fills with favors, at least half of which must be valid currency.
    
    You can guess which half Barebones will claim.
    
*   {dropped} You gather the bones back together[], covertly leaving out a few just to spite him.

    b: Can't thank you enough, pal. Let's cut the pot--how's 30-70 sound?
    
    * *     That's hardly fair.
    - -     
    
    b: Hm, yous got a point. 
    
    b: 10-90, then. Yous drive a hard bargain, but fair is fair. I'll even let you take your 10, first.
    
    It would be less painful if you let him have the remaining 10% just to be done here.
    
*   {acting} You take a bow[] with Barebones. He ribs you with a friendly but painfully sharp elbow cap.
    
    b: Keke, yous catch on quick. Let's do business more often.
    
*   {inventory} You shyly tuck away your inventory[]. This travesty must be turned around before the memory hits your hippocampus.

    Barebones, suddenly socially conscious, pats you on the back again.
    
    b: Don't sweat it, pal. It's nothing. They got a short morning behind 'em and a long festival ahead.
    
    b: Hate to be yous right about now, though. Yeesh. Poor thing.
    
-   The atmosphere evolves. First a few, then many more, cheers become screams. Something awful is taking place right beyond {inventory:the peanut gallery|your adoring audience}.

    b: That must be the kid. Always knows how to show 'em
    
    \-- he coughs dryly --
    
    b: a good time.
    
*   The crowd[] is packed like sardines. Blessedly, this early in the day, the same cannot be said of their smell.
*   [The bird] The word that threads its way through the murmuring weave is "thief".

-
*    {inventory} You clutch your inventory for safety[].
*   ->

-   A bright shock of blue periodically bounces from stall to wall to ground to visitor's wallet and back. 

*   That must be Plume[].
*   (ananas) That must be Ananas but he dyed his hair[] blue. Sure? Let's go with that. But please note that we still don't know whether Ananas has hair or leaves.
    
-   p: "Sorry fellas! Festival public relations! Just gotta inspect these for security!"

    {ananas: That is definitely Plume.} There's something yellow, no, gold, on their hands. Gloves, by the look of them. 
    
    The gloves leave a faint wispy trail of sparkling steam behind them, like a ramjet with an impressive contrail.
    
    Plume's obviously not on a stealth mission, but they say anything counts as stealth as long as you aren't caught. 
    
    Mercifully, Plume is not subscribing to the "destroy all witnesses" interpretation of the adage. Yet.
    
*   Let's figure out the pot split[]. This isn't your rodeo. 

    {dropped: More importantly, honey, we can't let 'bones think he can lowball such an insulting share.|At least you won't be walking away empty-handed.}

*   Maybe Barebones knows what's going on[]?
    
-   But Barebones is gone, and perhaps more mysteriously, so is his hat with all of its spoils.
    
*   This morning has been a disaster[].
*   This morning has been an adventure[].

-   Beauty is in the eye of the beholder, and you will need several days to process all of this visual information before you can make an informed judgement.

    Barebones will be out there, somewhere. You're guaranteed to see him eventually, when some poor mark or another cries.
    
    Let's carry on with the festival.
    
    ...where's your wallet?
    
        
-> END
