#require act awa:awa
#require act modfest:barebones_3
#alias actor p plume
#alias actor b barebones
#alias actor x proxy

//  (requires Barebones ACT 3) Barebones is recanting tales of (in)justice, which plume just thinks is the coolest ever. "So, uh, barebones? Can you get me outta here maybe?" Plume is in detention for stealing stuff on their own time. "No can do, kid. This one's on you. I don't stick my neckbone out for nothin'." You remark that this one is on Barebones; He's the one encouraging this behavior. He's at a loss for words.

// headmaster act: shows up and does something


// (requires Barebones ACT 3) Barebones is recanting tales of (in)justice, which plume just thinks is the coolest ever. 

    b neutral 3: And then--get this--the guy collapsed in a pile of clothes and three foxes ran out. Never saw the sad sack again.
    
    p smile_side 0: No freaking way.
    
    b frown: Right? I was so confused, like, here I was, and my best buddy in the whole world just got shazamed into a box'a foxes!
    
    ~ run_command("stopsound @s music")
    ~ run_command("playsound modfest:music.stereo.basil music @s ~ ~ ~ 0.9 0.9")
    
    b frown: Poor fella had just gotten a new trench coat and was walkin' home all peaceful-like.
    
    b sweating: Musta been magic, I tell ya. And I never got our safety deposit back either.
    
    b aura: Lost a lotta money that day. A good man too.

    p pout_side: Never let foxes get near magic. First rule of the forest.
    
*   What's the second?

    p: Go in the woods and find out.
    
    p pissed: 🖕

*   Obviously[.]. You need only spend one minute in the forest to learn the first rule, and two to learn the second.

    p: Don't say weird shit like that it's not funny.

    b: What's the second?
    
    p pout_side: ... 
    
    p: Don't make me tell you that, boss.

    b: Aye, wouldn't ever make ya. 
    
    b aura: That's why I'm asking yous nicely instead!
    
    p pout_side: ...
    
    They look deeply disturbed for some reason.
    
    The "forest rules" joke may not have been a joke.
-
    p embarrassed: So boss, uh, you going to get me out of here or what?
    
    b frown: No can do, kid.
    
    b: This one's on you. I don't stick my neckbone out for nothin'.
    
*   [So cruel.] For an aspiring criminal mastermind who ignores the opinions of others, he sure does care about propriety.
-
    p: No he's right.
    
    b: See? I'm right.
    
    ...
    
    I suppose that settles it?
    
    Plume rattles the bars of their cell. 
    
    p pissed: Let me outta here you asshats!
    
    p pissed: I'm gonna go tell the cops you kidnapped me!
    
*   [Plume is a narc...] And to think Plume was shaping up to be a model anti-establishment figure.

    - - (modeling)
    p: I would never model anything.
    - - (model_anything)
    * *     [Fashion.] The number of times you have seen them crash into one of the food stalls, or even worse the time they mistook those slime skates for their own, beg to differ.
    
        You do not labor under the misapprehension that their pants magically rearrange their (precisely cut) holes.
        
        Indeed, Plume is possessed of a rather refined taste in delinquent couture.
        
    * *     (trains) [Trains.] When, reluctantly, they brought you by their student housing in the neighborhood for hauling back some hand-crafted committee bits and bobs, you saw something.
    
        You did not at all mean to be nosy. The basement window was ajar, the air around it saturated with inexplicable mechanical whirring.
        
        What you saw changed your view of Plume forever.
        
        * * *   Trains.[] Miles and miles of--to scale, faithfully reproduced--tracks and trains of disgustingly decadent variety.
        
            A scale model of what you believe to be the valley they hail from, the high walls of Granbury rising into view at the western edge.
        
            Out of concern for your safety, honey, I ask that you contradict their modeling argument with something less crippling to their already fragile ego.
            -> model_anything
    - -
    p pout_side: ...
    
    p: That's different. Also don't talk about my pants.

*   [Plume doesn't deserve this] Even in this obnoxiously idealized, saccharine world, incarceration is an absolute nightmare complex of human rights abuses.

    Plume may not be human, but they do have rights, as far as you're concerned.
    
    They are the furthest thing from a model citizen, but nobody deserves to be caged on a beautiful Spring day like today. 
    
    -> modeling
-
    The real argument to be had, of course, is that this mode of imprisonment is far crueler and far far more unusual than anything else the Headmaster has subjected them to today.
    
    Truly, a bird should not be caged. No bird especially should ever be caged in a cardboard box with paper towel roll bars.
    
    p pissed: They're not--
    
    Plume hesitantly taps the bars with an aglet from one of their skates.
    
    They are rewarded with the dull report identifying the material with paper towel rolls, albeit ones carefully painted to kind-of sort-of look like steel bars.
    
    p: Oh my god.
    
    b aura: Rock solid defense. Genius lady. Miss Headmaster can't be beat. 
    
    b frown_sweating: Yous up a creek, kid.
    
*   [It would be so easy to get them out] Barebones could literally just open the box in two seconds.

    b frown: Yous got that dome on straight? 
    
    b frown_blushing_sweating: Think I got the calzones to go teeth-a-teeth with H.M. herself?
    
    * *     [Not very impressive of him] How surprising, you've never seen him admit weakness to date.
    
        And before his adoring protégé, no less.
        
    * *     That's reasonable.[..] Even the most suave, dastardly scoundrel wouldn't stand a chance against a singular, ill-tempered, glorified librarian.
    
        Quite an opinion you have there, honey. You are so very confident to address her in such a manner.
        
        Barebones, on his part, is not nearly as confident. He's frozen still. Deathly still.
        
        You look around.
        
        * * *   (pills) ["The Headmaster isn't even here"] "Headmaster Pro--"
        - - -
        b frown_sweating 2: Do NOT say her name.
    
        b frown: Yous on crazy pills. Yous is actually logistically certified.
        
        You can see the fear in his eyes. This is not the fear of another shocking yet otherwise harmless Lulu incident.
    - -
    p embarrassed: Boss? What's the game? You're tricking them, right?
    
    b blushing: Of-- Of course I was, kid. Right up til ya defenestrated kayfabe straight out the window!
    
    Plume flinches.
    
    p embarrassed_blush: Sorry, boss...
    
    Well, now what? We don't have all d--
    
*   You're letting Plume out[] yourself, Barebones be damned.

    b frown_sweating: I, uh, wouldn't do that if I was yous.
    
    * *     You're [on the committee] invoking executive privilege. It's in the best interest of the festival that Plume not languish away in such an embarrassing position for long.
    
            p pissed: HEY
            
            They rattle the bars. No they don't. Again, dead silence.
            
            * * *   [Time to free them] You will heal their plight. You take firm hold of the fragile steel bars, and with all your might you--
        
    * *     You'll leave no trace[] of your presence in here.
    
            b sweating: Yeah, and yous entomological existence while yous at it.
            
            It's "ontological" but it's funny that he called you a bug. Or accurate, if you happen to be one. You'll explain the difference later, when--
-

    ~ run_command("stopsound @s music")
    ~ run_command("playsound minecraft:block.piston.contract ambient @s ~ ~ ~ 1 2")
    ~ run_command("rotate @s 180 0")
    image black 1: There are four people in the room with you.
    ~ run_command("playsound minecraft:block.piston.contract ambient @s ~ ~ ~ 1 2")
    
    b sweating 3: Woah. Woah woah woah hang on. #hide image
    
    
    b frown_sweating: {pills:Maybe I's the one on crazy pills.} Anyone else feel weird?
    
-   (counting) {|b: Hey kid. There any spare room in that box for me?}
*   [You recount the room]One.#blur false

    Two.
    
    Three.
    
    ...
    
    ~ run_command("playsound syncope-synecdoche:music.as_is_and_as_was_before.stereo music @s ~ ~ ~ 0.7 0.6")

    Four.
    
    {counting <2:->counting}
    
*   [You enumerate the room] Barebones.#blur false

    Plume.
    
    You.
    
    {counting <2:->counting}
-
    Plume shivers.
    
    p embarrassed: Who else is in the room?
    
    Just you, them and Barebones.
    
    p pissed: The hell are you saying? There's four people here I can see everyone.
    
    You can, too.
    
*   Who?[] Where, for that matter?
-
    p pissed: I don't know! There's someone else in here, I just counted!
    
    b frown 4: I'm outta here.
    
    p embarrassed: Boss! Get me out! I'm sc--
    
    Plume shuts their mouth tight. Even in a state of abject terror, they cling to their version of whatever the enby version of machismo is called.
    
    b: Nope. Like I said yous--
    
    ~ run_command("playsound minecraft:block.piston.contract ambient @s ~ ~ ~ 1 2")
    image black 1: It happens again. 
    ~ run_command("playsound minecraft:block.piston.contract ambient @s ~ ~ ~ 1 2")
    
    x reading 5: On their own?
    
    b googly 0: --own wait what.
    
    He rattles the bars. They are no longer paper towel rolls. The box is not cardboard.
    
    p pout_side 3: Boss--!
    
    Plume, now beside you, takes a step towards Barebones in confusion.
    
    b frown_sweating: Wadda I ever do?
    
    x: It has come to my attention that Plume did not orchestrate the insertion of videogames into our school's private slate network.
    
    x side: Do you question my decision as your educator?
    
    Barebones immediately removes his hat out of respect, the first time for a reason other than panhandling.
    
    b aura: Wouldn't dream of it, ma'am.
    
    x reading: \<Very Good.>
    
    x reading_intrigued: We stand in need of a second opinion.
    
    x staring: Tell me, what do you think?
    
*   [Barebones had it coming]x: Three against zero. 

*   (nece)[This is completely unecessary]x: Two against one.
-
    x: That's hardly fair.
    
    x side: Plume? Would you care to take your {nece: new friend's|idol's} side?
    
    p embarrassed_blush: {nece: We're|He's} not--
    
    p: I.
    
    p pout_side: No complaints here, Headmaster.
    
    x reading: I am afraid the tyranny of the majority rules against poor Barebones today.
    
    ...

    Plume delicately steps aside to clear a path to the door. #hide proxy 
    
    There are three of you in the room, now.  #hide image
    
    You all pause to allow your heart rates to recalibrate. #blur true
    
    ~ run_command("stopsound @s music")
    ~ run_command("playsound modfest:music.stereo.basil music @s ~ ~ ~ 0.85 0.9")
    
    b frown: Think that's it for ol' bones. I'm in here for death.
    
    b: We ain't gettin' a key off'a H.M. no how.
    
    p smug 2: This key?
    
    Plume twirls it around a finger, whistling pompously.
    
    b frown: How didja--
    
    p: Lady's had their nose in that book all day. It was like taking lunch money from a nerd.
    
    b frown_sweating: Don't call her that she might hear you but cool bust me out.
    
    p smile_side: On it, boss!
    
    No hesitance. Not a word of complaint. Nothing asked in return. 
    
    Barebones shakes the dust from his uniform's coat. At least some of it might be cardboard residue, but you doubt there was <i>that</> much in there to begin with.
    
    b neutral 1: I owe ya one, kid.
    
    p smile 4: For you, boss? Forgetaboutit.
    
    b: Okay. Consider it forgotten!
    
    They do a secret handshake in front of you.
    
    b aura: By the by, there happen ta be anything else of interest in them expensive lookin' pockets?
    
    p: Yeah, I got this weird little--
    
~ run_command("playsound minecraft:block.piston.contract ambient @s ~ ~ ~ 1 2")
    image black 1: There are three of you in the room, as far as you can tell.
~ run_command("playsound minecraft:block.piston.contract ambient @s ~ ~ ~ 1 2")
    
    b frown_sweating: Get out get out get out. You go left I go right. Try and make a racket somewhere. #hide image
    
    p: On it, boss.
    
    p: 🫡
    
    No hesitance. Not a word of complaint. Nothing asked in return. #hide plume
    
    Plume's gone in the way a flash flood rises. Barebone's leaving too, in his clattering clumsy way.
    
    ...
    
*   [You call out to him] He's putting Plume at risk again, for his own sake.

    b frown: Yous still hung up on that, pal?
    
    b blushing: I got it rent free in yous coconut don't I?
    
    b aura: Yous makin' me blush. I ain't know we was like that.
    
    No hesitance. Not a word of complaint. Nothing asked in return. 
    
    b: .
    
    b: ..
    
    b: ...

*   [You let him go] No hesitance. Not a word of complaint. Nothing asked in return. 

    You say nothing, but stare at Barebones as he leaves.
    
    He pauses by the door to look at you one last time. 
    
    b frown_blush: Don't look at me like that. Gonna spook the wrong fella one'a these days.
-
    His face, somehow, tells you everything you need to know.

    He leaves without another word. #hide barebones

    ...
    
    What's this?
    
    Plume must have dropped it.
    
    It resembles a <red>key</>, but unlike the instrument of Barebones' escape it bears no teeth or other distinguishing marks.
    
    It is familiar.
 
 -> END
