Ready?

*   Let's dance.
-> barebones_plume_2

== barebones_plume_2
// **ACT 2**: Barebones is selling Lemonade, and Plume is helping. The stand is unlicensed. A teacher comes by and asks Barebones where the license is. Barebones again runs interference while plume runs off to steal another stall's license. The teacher reveals they know whats going on and just wanted to barebones alone. They're being a bad influence on plume. "its the kids fault..." you might be able to do some damage to his ego. Reveals this messed up Plume's grades.

    b: 'at'll be 15 smackaroons, my friend.
    
    The visitor in front of him, a small wyvern in a shocking shade of purple, snorts with exasperation but hands over the amount.
    
    Purple is the most venomous color. Barebones is playing a dangerous game.
    
    b: Thank yous! Come again! <gray>sucker</gray>
    
    You don't fully have a handle on the value of the local currency, but a lemonade at a school festival couldn't possibly warrant 15 of it.
    
    That, or the lady at the train station exchange desk pulled a fast one.
    
    Barebones drops the cash in a small bundle, then does some accounting on a ledger. He is so engrossed in his favorite activity that he has not yet recognized you.
    
*   "One lemonade, please["]."

    b: Comin' right up. 
    
    He hollers over his shoulder.
    
    b: HEYA KID! WE GOT A LIVE ONE! EXTRA SUGAR 
    
    b: for our dear guest, sorry, I didn't catch the name--

*   "What's [this?"] the latest scam?" You don't pull your punches, do you?
-
    b: ...
    
    b: What a coincidence, pal! We was just lookin' for yous.
    
    b: Right, kid?
    
    Plume looks at you with displeasure and grunts, then returns to their task. The task involves stirring a big bucket of what you hope is not lemonade with their entire arm.
-   (questions)
*   Does [Barebones have a license?]he  have a license?

    b: 'course I do, yous think I'm a numbskull?
    
    Barebones makes a rattling sound that is probably intended to be a chuckle. 
    
    b: It's right here in my--
    
    He makes an exaggerated pantomime of checking all of his pockets. To nobody's surprise, he can't find it.
    
    b: Egads! I musta left it in my other pants.
    
    b: Unfortunately, said pants are waiting all the ways across campus. Mind helping a brother out?
    
    You know what that means.
    
    * *     [Fetch quest!]He's obviously lying, honey. We're not doing shit for him.
    - - 
    b: Hey, who yous lookin around for? I'm right here!
    
    * *     [Is this necessary?]Do we really need to be going through this whole song and dance with him again?
    - - 
    b: Ah, rats, yous caught me.
    
    b: Say, haven't we known each other hot a minute?
    
    A least one minute, sure.
    
    b: Could I beg yous to turn the blind eye? Get on my poor little raggedy hands and knees?
    
    b: I'm doing it for the kid, yous know. We can barely feed them with our profit margins.
    
    b: Look how scrawny they are! Theys starving!
    
    Plume fastballs a metal ladle at the back of Barebones head with enough force to dent it. The ladle, that is. Barebones doesn't seem to notice. 
    
    So, they did have something to stir with.
    
    * *     What's in it for you?[] -> overlook
    * *     (owes) You'll turn a blind eye[], for now. But he owes you one.
    
        b: Hey! That's what I'm sayin'! Lemme get yous a drink, on the house.
    
    * *     You'll [talk to Ananas] go have a chat with Ananas, ask for a second opinion.
    
        b: Yous sure about that? Maybe we could chat about this over a drink?
    
*   (overlook) You might [overlook this operation] be too distracted to discuss the finer details of his definitely existing license, if you so happened to come across some "smackaroons" laying on the ground.

    b: Yous and I both, pal. That stuff don't grow on trees! Heh heh.
    
    b: Say, what yous looking at me like that for?
    
    * *     You were asking for a bribe[]. It's a miracle that he hasn't ended up in a maximum security prison with that skull of his.
    - - 
    Then again, maybe he has, and he just busted straight through the wall with it?

    b: I don't appreciate yous fantasizing about putting my 'ol cranium through the wall, pal.
    
    Was it that obvious?
    
    b: No worries, I always let bygones be whatever they're supposed to be. Speaking of, how about a drink? On the house.
    
-   (beverage) He slips you the ominously yellow beverage with conspiratorial elegance.
    
    You reach to pick it up, but he coughs loudly.
    
    b: There's, er, something under that, I think? Can't believe the kid didn't wash it thoroughly. I'll give 'em an earful.
    
    Beneath the cup is {overlook:your|an} illicit smackaroon. Or is this one of his "dabloons?"
    
    b: HEYA KID! HOW ABOUT YOUS WASH THE CUPS BETTER?
    
    p: WASH 'EM YOURSELF, DIPSHIT!
    
    b: 'atta way. Takes after their old man, y'see.
    
    chai: Hello, Barebones. Where's the license?
    
    b: Professor Chailotl! What a coincidence! We was just lookin' for yous.
    
    He makes eye contact with you, to the extent that he can. He also sweats nervously, to the extent that he can.
    
    b: You knows what? We was just discussing that, <PLAYER_NAME> and I. The kid's gonna go fetch it from home base. One sec.
    
    b: HEY KID! GO STEA I MEAN FIND OUR LICENSE!
    
    p: A real one, or a--
    
    Barebones rushes over to put a hand over their mouth. They stop speaking, more out of surprise than actually being able to be silenced by the bony fingers.
    
    b: Bup bup bup. Ixnay on the Ealingstay. Wink.
    
    p: You can't just say wink.
    
    b: Okay but yous get the point now get outta here.
    
    p: On it, boss. 
    
    If anyone else had treated Plume like that, they'd be a splatter in the ground in a color of their choosing. Barebones likely has some leverage on them.

    b: They won't be a minute, Prof. C. May I interested yous in some beverages? 
    
    chai: Thanks for sending Plume off, Barebones. I was just about to do it myself.
    
    b: I-- Wha? Yous wanna leave me out on a limb like that?
    
    b: Throw me a bone, Prof. C.
    
    chai: < PLAYER_NAME >, did he rope you into this?
    
    
*   {overlook} No (lying)

    chai: Mhm? And what's that in your hand there?
    
    * *     Aurora Borealis?
    - - 
    chai: Do you have any idea how many times I've heard that one today?
    -> today

*   {overlook} Yes
*   {not overlook} No
*   (lying) {not overlook} Yes (lying)
-
    chai: I honestly don't know how I expected you to answer. {overlook or lying: Let's have a chat about this later.}
    
    {overlook: It's so over. It's so over.}
    {lying: Why would you even lie about that?}
-   (today)

    chai: Look, Barebones, you need to stop.
    
    b: Stop what?
    
    chai: Dragging Plume around in your little schemes!
    
    b: I ain't doing nothing.
    
*   They're always hanging out[], though.

    We gots no affiliation, we just happen to be on the committee at the same time in the same place.

    b: ...Making similar amounts of money at the same time. Also being in detention at the same time.
    
    b: It's not impossible! You know, like that slogan here? "Anything can hadpen?"
    
    chai: Barebones, <i>you</i> made that up to sell tickets to makeout peak. 
    
    chai: It's a national park! Everyone can go there for free at any time!
    
    b: Now how was I supposed to know that?
    
*   He's stalling[].

    b: Uh, <i>yeah</i> I'm stalling. Yous see this thing?
    
    b: Me and the kid spent weeks throwing it together?
    
    b: Yous think we'd not go outta our ways and get our magnum opus licensed?
    
    Halfway through the last word, the entire lemonade sign above him comes crashing down, spilling everything on the table. 
    
    **   You leap into Professor Chai's waiting arms[].
    
        chai: Ah? <PLAYER_NAME>? You're a little... Actually not that heavy. Are you eating enough?
        
        She sets you down gingerly. Depending on your physiology, you may have just induced massive implications about this creature's muscular density.
    
    **  You have some self respect[] and dignity and allow the beverage to pass over you like a wave.

        It doesn't taste that bad, really. It is, however, more sticky than anything that can be ethically called lemonade.
-   
    
    

// A teacher comes by and asks Barebones where the license is. 

// Barebones again runs interference while plume runs off to steal another stall's license. 

// The teacher reveals they know whats going on and just wanted to barebones alone. They're being a bad influence on plume. 
    chai: Plume has been following you around like a baby duck.
    
    b: I can't help that I'm the motherly type.
    
    chai: Can you get serious for a minute?
    
    chai: Do you even know how their grades were before they joined your little gang?
    
    b: ...
    
    b: 'ts the kid's fault if their grades suck.
    
*   You saw them in detention[], when the headmaster sat them in there for half an hour when they tried to steal one of her tomes. Once the petals cleared, the two were huddled together, scheming their next scheme.
-
    Plume's bag, stuffed to the brim with overdue homework, sat forgotten in the other corner of the room.
    
    b: Look, I... I ain't their pop. They can do what they want.
    
    chai: They <i>are</i> doing what they want, Barebones. They want to self sabotage because you self sabotage.
    
    chai: What? Are you saying you're okay with that?
    
    b: Why wouldn't I?
    
    chai: Do you realize that they're here because they can't be anywhere else? That they've been kicked out of every school they've been to?
    
    chai: I know you get your buddies to do your homework for you, but Plume's too prideful for that.
    
    chai: Plume's here because this is a place they could finally fit in. And if they fail out? Where do you think they can go?
    
    chai: Can you think of any other school that has people like us?
    
    b: ...
    
    Realizing how worked up she is, the Professor draws a deep breath and lets it out slowly.
    
    chai: Think about it, Barebones. The term's over in two months. You could be the one who saves them.
    
    She walks away without another word, leaving you and Barebones deep in your thoughts.
    
    b: It really ain't that deep. Why don't she see that, <PLAYER_NAME>?
    
*   She's right[], Plume is sabotaging themself. 

    You can't think of anyone else on campus who better meets the title of "master of sabotage"
    
    b: Yous have a way with words, doncha?
    
    b: ...

*   Barebones is right[]

    b: Exactly. Yous get it.
-
    b: Ima go find the kid, usually they don't take that long to ste--I mean find-- what the hell, sure, steal. Stuff for me.
    
    b: If yous see Prof. C, put in a good for for me, yeah?
    
*   You won't[].
    --  (wont)
    b: Eh, fair's fair. Won't blame yous. {owes: I still owes you that favor, too.}

*   You will[].

    b: You mean it?
    
    **  Yes[], for some reason. You have the heart of an angel, or the conscience of a sack of bricks.
    
    In some cultures, those can be the same thing.
    
    **  No[]. -> wont
-
    Will anything get through that dense skull?
    
    It's not your job to find out, of course. It's their business.
    
    ...but you'll also be seeing them for a long time coming, if all goes well.
    
    If Plume fails out or Barebones gets into some deep trouble, that will make things weird in the committee, to say the least.
    
    And that's just pragmatically; You're not a crazed monster. Hopefully, you care at least a little about getting the good ending. But I can't decide that for you. 
    
    How do you feel, honey?


-> END