    Ready?
//  The player overhears their voices, this time coming from a storm drain?? Shrimple asks if Barebones has the good stuff. Barebones says yeah, but the deal's changed. he needs better compensation. She'll come up with something.



*   Let's dance.

-> barebones_shrimple_2

VAR PLAYER_NAME = "PLAYER_NAME"

=== barebones_shrimple_2 ===

    The walk back from the garden is far less grueling than getting there, even with your heaping box of vegetables in tow.
    
    The mud from the short sprinkling this morning has at last dried, and the path is at a slight downward incline. 
    
    Why did the garden need to be so far from the kitchen tent, you wonder?
    
    One would think with her obsessive attention to detail and extensive planning, Shrimple should have accounted for this critical logistical error.

*   It must be a Monday[], that's what's breaking Shrimple's flow.

    You heard the noodle shipment was delayed, and the tomatoes were just barely out of season. 
    
    The cheese came in late too. Nonetheless, she persisted, yet still she failed to construct the great work:
    
    Parmesan pasta.
    
    In the end, she sacrificed her moral code and resorted to microwave lasagna. You didn't hear that from me, though.
    
*   She's trying to punish you[]. She's always had it out for vertebrates.

    It's the gleam in her eye when she bonds with bipeds, the one not present in with her conversations with crustaceans.
    
    It's something that lingers in the shadows of her pots, in the ratio of surf to turf served.
    
    ...is what you would say if you were suspicious of her. You're sure she has her reasons.
    
    ...
    
    Let's stop entertaining this joke.
    
-   You set down the box to stretch and take a breather.

    Shrimple told you there would be a handtruck waiting for you at the greenhouse.
    
    Most likely, it was that same handtruck you saw that menace of a gardening professor sledding down the hill right past on your way up.
    
    The loud crash and accompanied comedic howl loudly pronounced the device's sudden (yet honorable) discharge from service.
    
    Hm. Something's different about the kitchen. It's quiet, so Shrimple's definitely not here. She's always banging something around, be it by accident or purpose.
    
*   The knives[] are all missing. Every single one. 

    If Shrimple were here, this would not concern you. She was a force of nature with her fistfuls of knives earlier.
    
    No, she doesn't take her precious knives with her when she leaves. Too sharp and fragile, too beautiful, for the outside world.
    
    You'd cut yourself looking at them. Whoever's got a handle on them is dangerously inept, or just plain dangerous.

*   The sounds[] are, as you observed, nearly nonextant. Besides suble simmering and silky steam wafting about, the kitchen could be a still life.

*   The smells[], as always, are dangerously alluring. The various covered pots and dishes beckon you, silvered flytraps agape.

    You know the consequences of their snare. Wisdom will prevail, for now. 
-
    
*   "Shrimple? I've got your stuff."

-   No answer, as suspected.
    
*   How about a snack?

-   Nobody's around. The fruit bowl is yours. There's Apples, Bananas, and even Pineapple.
    
*   You're not falling for that again[]. Hello, Ananas.

    a: Whatcha talking to that pineapple for?
    
    Damn it.
    
*   It's just a regular old pineapple[]. The regular old pineapple turns around.

    a: There you are, I've been looking all over.
    
    * *     You play it cool[]. He didn't get you for the second time this day, as far as he will ever know.
    
    * *     [Take a bite anyway] You will do absolutely no such thing.
    
-   <> You thud your crate on the counter.

*   "What are you doing here?"

-   The microwave beeps. You hadn't realized, but it had drowned out the rest of the cooking. It's actually quite lively in here.
    
    a: Just living the dream, that's que pasa. Another day in paradise.
    
*   You meant [in this room] here, unsupervised, in Shrimple's kitchen, using her equipment.

    Is he clueless? That's how you get Shrimple to mistake you for a real fruit.

*   Ah, to live in paradise...
    
    Though if paradise is full of folks like him it could be a rough. You might get along, but they'd be styling on you in every possible way at all times.
    
    Not that you're far from a gem yourself, but it would be nice to avoid competition.
    
-   a: Shrimple asked to babysit the kids while she's on errands.

    a: I figured a little reward was in order for doing the grunt work. Can't run a fest' on an empty stomach, you know.
    
    He tempts you with a most exquisite morsel.
    
    a: There's something in it for you if this stays hush hush.
    
*   Corruption makes you sick[] to the stomach. 

    Society is falling apart at the seams. The system is failing at every level. This world is imperfect.
    
    a: I, uh, don't think it's *that* bad.
    
*   Corruption never was so tasty[].

    a: That's what I thought.
    
    a: Who needs Barebones with us around?
    
    Your conscience was caught in the crossfire of that one. Maybe you should apologize to Shrimple later.
    
-   a: So like I was saying. It looks like you beat shrimple to the punch.

*   The punch...[] You both stare at the bowl with longing,
-
    for a few seconds longer than is appropriate for staring at juice.

    It is not ready yet. You must wait. You must.
    
    a: Wanna give it a try?
    
*   You can [live without] survive without the juice.

    a: Shame, but I admire the restraint. I like that about you.
    
    It's a good trait, honey. Be proud.
    
    a: You smell something burning?
    
    * *     Something on the stove[] is definitely burning.
    
            Whatever it was has been reduced to a charred lump. No funeral.
    
    * *     That was you[] him, sorry. 
    
            a: Haha, my bad.
    
*   (punch) Hell yes[] you want to try. 

    a: Oh yeah, that's the stuff. You might as well go home right now, it's not getting any better than this.
    
    * *     What's that smell?
    
    - -     a: Is that...?
            
    * *     Shrimple spiked the punch?[]
    
    - -     You're going to assume that was Ananas for your own sake.
    
-   <> Let's crack a window.
    
    s: You got the good stuff, 'bones?
    
    You share a glance with Ananas. Shrimple said she'd be back much later. 
    
    a: This is sketchy, stay quiet a sec.
    
    b: The deal's off. Market's shifted since we spoke. The goods are worth a pretty penny now.
    
    b: It's in your best interest to make it worth my while, if yous still invested.
    
    This is expected from Barebones, but Shrimple always came across as the responsible one. 
    
    s: I'm getting the shakes, 'bones. You can't leave a gal hanging here.
    
    b: *Then make it worth my while*, sister. I told yous.
    
    s: ...
    
    s: Give me 'til tonight. I'll make it happen.
    
    b: Fine, but only cuz I owe yous. Consider the favor paid.
    
    Shuffling, then silence.
    
    a: Don't tell anyone else. If she has a problem with something, let's keep in the committee.  
    
    a: I'll have a talk with her later.
    
    s: Talk with who later?
    
*   Lulu[]. About finding more stickers.

    You could go for a less scary situation right about now.

*   Shrimple.[] About the punch.
    
    s: About what punch? 
    
    * *     Oh no.

*   Prof. Delta[], about the handtruck. You could go for some hijinks right about now.

*   Plume[], about joining the skate club.

    s: Er, Plume's nonbinary. 
    
    a: Not great, PLAYER_NAME.
    
    Whoops. You thought she hadn't heard too well.
    
    s: What's wrong? It's not a big deal, they're just not great with computers.
    
    s: Wait 'til after the part if you want them to get you on the roster.
    
    a: I don't need the headache of buying a 15th replacement monitor this month.
    
    Thank goodness. That would have been a tasteless joke.

*   The Headmaster[], about getting up to speed with your new classes.

    s: You sure? You look a little rattled.
    
    a: Yeah, that's a little dangerous if you're not mentally prepared. 
    
    They don't bite, honey. I'm sure whatever happens won't be too frightening.

-   a: I'll take it from here. Grab a snack on the way out.
    
    You're not hungry.
    
    -> END
    
