Ready?

* Let's dance.

-> barebones_2

== barebones_2 ==


// ACT 2 (requires barebones + plume ACT 1): "If it isn't my esteemed colleague." You're here to get your wallet. What wallet? Tell you what. he's got a deal coming up, needs your help to sell a fake id to someone. He'll help look for your wallet if you deliver the goods for him. You look at the id. its yours. whoopsie.

    b: "Well, well. If it isn't my esteemed colleague.
    
*   Ever so esteemed[] is he, that you came straight over to him as soon as you could spare the time.

    b: I'm honored, truly. So how may I serve my distinguished coworker today?
    
    He's pushing it. <>

*   Sure, esteemed[] as far as you can throw Ugg.

    b: Yous breaking my heart here, pal. I thought we was thin as thieves.
    
    You don't think he said it that way on purpose.
-
    So, where's your wallet?
    
    b: What wallet? Yous calling little old me a thief?
    
*   He said it[.], not you.
-
    b: Yous a funny one. A real prankster.
    
    b: Say, while yous here, mind doing me a solid?
    
*   You [can do him one better] could call Lulu over and set up a picnic together, if Barebones wants.

    A xylophone softly plays somewhere nearby. He's shaking in this little old boots.
    
    b: That, that won't be necessary.
    
    b: Hows about we settle this civilized style? Real gentle bones-like.
    
    You're a little curious.

*   Let's humor him[]. Surely, he won't pull one over on you this time. Like they say: Fool me twice, shame on, can't get fooled again.

    b: Now we's cooking. 
-    
    b: Yous hear about those "real IDs" the big guys're flashing around, yeah?
    
    b: Let's just say I got a *very* real ID right here I need brought over to a friend.
    
*   He wants you to mule[?] over a fake ID?

    b: No, not mule, wouldn't ask yous so low a thing.
    
    b: We's gonna *sell* a fake, I mean real ID.
    
*   What will you get[] out of it?

-
    b: I'll poke around for your thing if yous run it over for me.
    
    This will take a lot less time than coaxing him into a snafu. Let's get it over with.
    
    (see todo fetch quest)

    TODO FETCH QUEST puzzle hijinks trying to get to the buyer and set back. buyer is a meme character (craig david?)

    What exactly *is* this ID, anyway? It's not local.
    
    In fact, you're so familiar with this design, it hadn't registered that this is an ID from where *you're* from.
    
*   The photo[?] comes off easily. It's exactly who you thought it was. 
-
    Not a bad photo, you're proud to say. That's rare.
    
    Now it's time to go pick a bone.

    b: Look who's back!
    
    b: 'preciate it, pal. Sad to say I can't make it up to you.
    
    How unforseen.
    
    b: Hey, I don't appreciate that look. I'm sticking my neckbone out for you, calling in all sorts of favors. 
    
    b: Your wallet must be out of the country by now. Shame about your ID, too. Least you can get a new one from the school. 
    
-   (this_one)
*   You let him continue.[]

    b: What they don't tell yous is they take the pics bad on purpose. Keeps the right customers coming back for the perfect shot.
    
    * *     "Go on["]."
    
    b: I know a guy, though. I'll set you up with a professional. I'll even give you a discount for my arranging it.
    
    b: But I'll keep an ear to the ground for your old one anyways.
    -> this_one
    
*   This one?[]
-
    b: ...
    
    b: Would yous believe me if I said I ain't the foggiest how it got there?
    
*   And you have a bridge to sell him[]. It's right there out in front of the school. 
-
    Lulu crosses it every day, even, so the two of them will have a chance to bond every morning.
    
    b: Wow, would yous look at that. It was in my back pocket the whole time.
    
    b: The kid musta reverse pickpocketed me. That's a trend now, I hear.
    
    b: I'll give 'em an earful when I see them.
    
*   PLAYER_NAME will remember this.
-
    b: Hey hey don't do that its scary.
    
    b: I don't like when people do that.

    Convinced his bones are suitably rattled, you waltz away the victor.
    
    This can't keep happening. You're going to do something about it.
    








    
    -> END
