Ready?

*   Let's dance.

-> lulu_1


=== lulu_1 ===

#alias actor l lulu
#alias actor p plume
#alias actor s shrimple
#require act modfest:lulu_1
#require act modfest:plume_1

// ACT 2: (requires plume ACT 1) Plume is so mean to her :( They're taking the last class of the day before they can return to the festival, and Plume keeps blowing spitballs that cover up her eyes. The teacher is trying to find out who's doing that, but Lulu pretends she doesn't know in order to cover for Plume. She comments on her past history where she was considered the "trouble student," noting that the punishments rarely correspond to the underlying problem.

    l neutral 5: \[>w<\] Hey! Hey!
    
    l: \[._.\] I said stop...
    
    p pout_side 2: Hm? Did you say something?
    
    p pout: < PLAYER_NAME >, did you hear someone say something?
    
    s embarrassed 3: Come on folks, meeting's almost over.
    
    s embarrassed_side: Save whatever this is for when I'm not here.
    
    p pout_side: It's not much of a check-in if only half the committee is here.
    
    l: \[^-^\] There is more than half the committee here, with < PLAYER_NAME >!
    
    p pissed: Can it, dirt brain.
    
    l: \[T^T\] It's silt...
    
    p smug: Don't care!
    
    Another spitball straight to the eyeport.
    
    There's only one left before Lulu is completely blind. You consider excusing yourself before she starts stumbling around again.
    
    chai neutral 0: Alright, I think that's everything we need to finish the swim club stall. Thank you for the help.
    
    chai frown: Goodness, Lulu. What happened?
    
    l: \[*u*\] Do not worry, nothing is wrong.
    
    l: \[*-*\] I have encountered a minor paper mache error. It is a new hobby I have picked up today.
    
*   You [blame plume]decide to rat out Plume.  The blue bastard had it coming, being so cruel to poor sweet Lulu.

    chai angry: Plume did what?
    
    l: \[*v*\] Plume was helping me with my paper mache! And then they slipped. And I slipped. Directly into the paper mache.
    
    l: \[._.\] And now I am afraid I may step on someone who is not Barebones.
    
    ...Meaning it'll be a 2-for-1 if we can get Barebones in the picture.
    
*   You let it slide[]. Lulu doesn't like lying to people.

    If she is doing so now, there is a very good reason for it.
    
    l: \[>.>\] I just joined the paper mache club today.

    chai focus_frown: Is that so? That seems unlikely.
    
    * *     "Why?"
    
    - - chai confident: Because I'm also the advisor for the paper mache club, silly.
    
    l: \[<.<\] I, um. You know I. 
    
-   p pissed: Shut upppppppppp
    
    p: Are we done here or what?
    
    s embarrassed: I know I am. You coming?
    
*   "I'm with you["]."
    
    chai smirk: Hold on a sec, < PLAYER_NAME >. 
    
    The unusually-featured teacher creature tugs you aside.
    
    chai focus_frown: Can we speak with Lulu for a moment? I'm concerned for her, she needs a peer.

*   "Just a minute["]."
    
    s: Okay, but scurry back quick. There's a might more stock we've got to offload.
    
-   s neutral_side: Let's go, Plume.

    p: Don't tell me what to do.
    
    s angry: Please?
    
    p smug: I'll consider it.
    
    They're gone, and the chaos with them. #hide plume #hide shrimple
    
    With the haphazard style in which the festival was organized, the swim club's booth ended up on the opposite side of the campus from the pool itself. 
    
    The compromise, as we see here, is an aboveground arrangment set out by the committee.
    
    The professor patiently damps a rag in the temporary pool, and with an expression of concern and pity approaches Lulu to clean off her eyeports.
    
    She motions for you to help out.
    
    Lulu makes no comment. This must be a frequent occurrence.
    
    chai smirk 2: Lulu, why did you let Plume treat you like that again? We've talked about this before.
    
    l: \[>_>\] Treat me like what? It was just an accident.
    
*   "You don't believe that["]. You're an observant girl, Lulu."

    l: \[._.\] ...
    
    l: \[-v-\] Perhaps it is you who is not the observant one?
    
    - - (beeps) A few distorted beeps report from ancient, rusty speakers somewhere deep within Lulu's chassis.
    
    You hope that is the sound of her giggling, and not a malfunction attributable to the big pool of water she helped lug over here.
    
    chai: That's enough, Lulu. The game is up.
    
    She sighs and pats the big girl. A number of visitors idly run, jump and fly around in circles nearby, chomping at the bit to enjoy the water.
    
    They will have to wait. The professor is taking her sweet time with Lulu.
    

*   "She could be telling the truth["]," you lie. Lulu knows what she's doing, even if it doesn't seem right in the moment. You trust her judgement.

    The professor shakes her head sadly.
    
    chai: I know you mean well for her, but you're not doing her any favors.
    
-   chai focus_frown: Lulu's always letting Plume push her around. It's not fair to her, even if she doesn't see eye to eye with me on that.
    
    She polishes off a big, shiny eyeport, and stares deep into it. 
    
    l: \[*-*\] I am right here, you know...
    
    chai smirk_smile: You can see her in there if you look close enough. Sitting right there behind all that glass and metal.
    
    l: \[\/\/_\/\/\] This is beginning to be a little embarassing for me.
    
    chai happy: I'm only teasing you, Lulu. 
    
    chai: You always forget that you're not just a passive observer. We all see what you're doing.
    
*    She doesn't [like fights] start fights, even though she most certainly could end them.

    You wonder if that's why she didn't fight back. Nobody knows much about what kind of machine Lulu is.
    
    The huge guns mounted on her hull tell a story, though.
    
    Is it possible that if she registered something as a threat, some awful subroutine might awaken a different Lulu entirely?
    
    l: \[-v-\] Not exactly.

*   She doesn't want Plume [in trouble] getting in trouble, even with Professor Chai, a metaphorical and near literal stuffed animal.

    l: \[ovo\] You understand me.
    
-   l: \[u-u\] I know what it is like to be the problem student. I know how it feels when you mess up, and on top of feeling guilty they want to publicly embarrass you for it.

    Guilty and embarrassed are the last two emotions you'd expect of Plume, but the point stands.
    
    chai frown: This isn't that kind of school, Lulu.
    
    l: \[-v-\] Yes, but even so. None of you are therapists. You do not know what goes inside of Plume's head.
    
    l: \[u-u\] I ended up here because everyone read ill intent where there was none. 
    
    l: \[ovo\] You step on the same water fountain a few too many times, and you get a one way ticket straight to SASH.
    
    {beeps: Another few speaker chirps. She loves her own jokes.}
    
*   So, Plume has good intent[?] in spitting at Lulu and blinding her? In calling her mean names?

    chai focus: That's what I'm wondering. 
    
    chai smirk: Lulu, you can't honestly believe that Plume operates in good faith like you do, right?
    
    * *     Did Plume convince her of that?
    * *     Does she have that much faith in others?
    * *     Is she that bad at reading people?
    
    - -     \[-v-\] Of course not. 

*   So, Plume fell in the water fountain[?] a few too many times?

    l: \[-o-\] No, that was me. I was implying that Plume is not doing these things just to be mean.
    
    * *     You know, you were joking[].
    
            l: \[o_o\] What the heck. Now I am the one who did not get it.
            
    * *     She was joking? Ohhhhhhhh[].
    
            chai smirk_smile: Hehe, you got there in the end.
    
-   l: \[-v-\] I only believe that whatever punishment Plume would get would not be commensurate with their programming. I would know.

    l: \[^-^\] After all, they have not even destroyed an expensive fountain fourteen times yet!
    
    That many???
    
    chai frown: That many???
    
    l: \[._.\] Look, I have upgraded my sensors since then.
    
    l: \[^-^\] I have only destroyed that fountain a handful of times since then!
    
    The same fountain???
    
    chai: Oh, Lulu. Never change, sweetheart.
    
    l: \[ovo\] I hope I do change. I hope I keep changing and changing and chrysalizing into a better and better Lulu.
    
*   That's [insightful] an insightful, albeit strange, metaphor.
*   That's [strange] a strange, yet insightful metaphor.

-   There have been a number of those going around today.

    l: \[>.>\] Uh oh. My sensors are registering a frequency that Spirit Vectors resonate on.
    
    chai smirk: You'd better hurry along before I have to clean you off again.
    
    chai smirk_smile: Take care.
    
    l: \[ovo\] Shall we?
    
*   After you.

    

-> END