Ready?

*   Let's dance.

-> lulu_1


=== lulu_1 ===

// ACT 2: (requires plume ACT 1) Plume is so mean to her :( They're taking the last class of the day before they can return to the festival, and Plume keeps blowing spitballs that cover up her eyes. The teacher is trying to find out who's doing that, but Lulu pretends she doesn't know in order to cover for Plume. She comments on her past history where she was considered the "trouble student," noting that the punishments rarely correspond to the underlying problem.

    l: \[>w<\] Hey! Hey!
    
    l: \[._.\] I said stop...
    
    p: Hm? Did you say something?
    
    p: < PLAYER_NAME >, did you hear someone say something?
    
    s: Come on folks, meeting's almost over.
    
    s: Save whatever this is for when I'm not here.
    
    p: It's not much of a check-in if only half the committee is here.
    
// *   "I count"
// *   "You have a point
    
    l: \[^-^\] There is more than half the committee here, with < PLAYER_NAME >!
    
    p: Can it, dirt brain.
    
    l: \[T^T\] It's silt...
    
    p: Don't care!
    
    Another spitball straight to the eyeport.
    
    There's only one left before Lulu is completely blind. You consider excusing yourself before she starts stumbling around again.
    
    chai: Alright, I think that's everything we need to finish the swim club stall. Thanks for the help.
    
    chai: Goodness, Lulu. What happened?
    
    l: \[*u*\] Do not worry, nothing is wrong.
    
    l: \[*-*\] I simply had a minor paper mache incident. It is a new hobby I have picked up today.
    
*   You [blame plume]decide to rat out Plume. 

    The blue bastard had it coming, being so cruel to poor little Lulu.

    chai: Plume did what?
    
    l: \[*v*\] Plume was helping me with my paper mache! And then they slipped. And I slipped.
    
    l: \[._.\] And now I am afraid I may step on someone who is not Barebones.
    
    Meaning it'll be a 2-for-1 if we can get Barebones in the picture.
    
*   You let it slide[]. Lulu doesn't like lying to people.

    Which means that she must have a very good reason to be doing so now.
    
    l: \[>.>\] I just joined the paper mache club today.

    chai: That seems unlikely.
    
    * *     "Why?"
    
    - - chai: Because I'm also the advisor for the paper mache club, silly.
    
    l: \[<.<\] I, um. You know I. 
    
-   p: Shut upppppppppp
    
    p: Are we done here or what?
    
    s: I know I am. You coming?
    
*   "I'm with you["]."
    
    chai: Hold on, < PLAYER_NAME >. 
    
    The unusually colored teacher creature tugs you aside.
    
    chai: Can we talk with Lulu for a moment? I'm concerned about her. She needs a peer.

*   "Just a minute["]."
    
    s: Okay, but scurry back quick. There's a might more stock needing unloading.
    
-   s: Come on Plume.

    p: Don't tell me what to do.
    
    s: Please?
    
    p: I'll consider it.
    
    When they pass out of earshot, the professor walks over to the sitting Lulu and hops on one of her struts.
    
    Lulu makes no comment. This must happen often.
    
    chai: Lulu, why are you letting Plume treat you like that, again? I thought we talked about this?

    

-> END