Ready?

*   One last dance. -> lulu_plume_4

== lulu_plume_4 ==


// (2) [ ] **ACT 5**: (requires Lulu + Ugg ACT 3) Lulu has a plan. She wants to show Plume something special, but they've been avoiding her. You give her an idea: Write an anonymous letter sharing how she feels, and to meet at a designated location. If you know Plume's favorite flower, you can tell her that, and she'll choose to include it in the letter (she wants to be besties?).

// ----

// lulu invites you over to help her with something. she wants to show this off to plume, but can't find them anywhere. You suggest she go to plume's garden. you might offer to take her there, but she insists she do it herself. 

    l neutral 5: \[-v-\] Thank you for coming on such short notice, <PLAYER_NAME>!
    
    l: I had an idea.
    
    y smile 3: \[ovo\] I was thinking, maybe, if I should show this to Plume?
    
    y: I think they would not feel so jealous if they saw me stumbling around trying to pick things up!
    
*   [They don't owe her anything] After the way Plume has treated Lulu, it should be them trying to cheer her up.

    y: \[-v-\] Maybe. <>

*   That would be kind of her[]. Maybe too kind.

    y: \[-v-\]

-
    I mean, they did apologize to me at the greenhouse, did they not?
    
    y: \[._.\] Sort of.
    
    
    y: \[\>_\>\] I do not see any harm in it.
    
    Holo-Lulu kneels down next to where you sit on the picnic blanket, but then flops onto her back to watch the clouds.
    
    y: \[u_u\] We were not exactly friends, but when they first came here, we got along quite amicably.
    
    y: \[ovo\] We even share a lot of taste in the same games.
    
*   [Mario?] I'm not sure if it's even safe to mention him. Let me run ahead and take some precautions.

    y: \[ovo\] I set up a little emulator for the one where your friend can be \[NAME_EXPUNGED\] and then you can be the star that shoots the little chunks that make everyone dizzy.
    
    y: \[-v-\] You can probably guess who played who...
    
    y: \[-v-\] I do not like when \[NAME_EXPUNGED\] squishes the enemies, but I looked past it. And also closed my eyes every time so I did not have to see the squishing.
    
    Okay, I'm back. Did I miss anything?

*   Ultrakill?[] You are joking, right?

    y: \[._.\] You are joking, right?
    
    Told you so.

*   Minecraft?
    
    y: \[._.\] Not Minecraft. They did not like that I play on Peaceful mode.
-
    y: \[ovo\] Uwah, that brings back some memories.
    
    y: \[o_o\] I have no idea when it started, but things just got worse and worse over time. 
    
    y: \[-_-\] Could it have been their past finally catching up with them...?
    
    Sigh.
    
    y: \[^_^\] I must admit, I even liked them a little bit!
    
*   Does she still like them?

    y: \[\>.\>\] Uwah, well.
    
    y: \[-v-\] We have spoken enough for you to know the forecast my romantic prospects.
    
    Who knows. She might be speaking too soon.

*   [Girl. Let's talk.] You give her the what's for on having self respect.

    And, for that matter, remind her how much everyone loves a tall girl.  
    
    y: \[-v-\] Yes, you are right. 
    
    y: \[^_^\] I am a hot honcho with a sick bod!!
    
    And the world damn well better know it.
    
    y: \[u_u\] I cannot deny that Plume is "smoking" too, however.
    
    * *     [To each her own] You never would have pegged her as one with an eye for twinkbutches. Butchtwinks?
    
            y: \[._.\] That is... one way to describe them.
            
    * *     [Yeah...] They say that true beauty is on the inside. Whoever said that would likely revise their opinion after meeting Plume. 
    - - 
    y: \[^_^\] I kind of just want to run my fingers through their hair. It looks so soft!
-
    y: \[-v-\] I do not know why I brought that up. Silly me.
    
    y: \[ovo\] Anyway, it would be a good idea to show them this body before the closing ceremony just so they are not distracted
    
    y: \[-vo\] ...by these big guns! Uwah!
    
    She flexes at you. Makes the motion of flexing at you.
    
    Whether this image is shaped by Ugg's or her own perception of herself, Lulu's idealized form is a terminal stringbean.
    
    y: \[ovo\] I do have one problem. Do you know where they might have scooted off to?
    
    y: \[-v-\] I have checked every slate on campus, and they are nowhere near any of the booths.
    
    ...
    
    It's her life, honey.
    
*   [You let her go] Against your better judgement, you tell her about Plume's rooftop garden.
-
    y: \[ovo\] I have been wondering about that place.
    
    y: \[¬_¬ꐦ\] And why people have been dodgy when I ask about it.
    
    y: \[._.\] I should not walk over there with my body with all the visitors getting ready to leave.
    
    y: \[._.\] Uwah, and my little cube will take some time to get there on its own without any help...
    
    She looks at you with sparkles in her eyes. Emotionally.
    
    y: \[ovo\] Well, you know what that means!
    
*   [Fetch quest!]y: \[-v-\] No...? I meant that I will start walking that way now. 

-

    y: \[-vo\] Thank you so much for the offer! But you have so much on your plate already.

    y: \[._.\] Actually, do you mind watching my body for a bit? 
    
    y: \[ovo\] I have all my cores off, so if anyone comes by with a question they will be posing it to a hunk of junk!
    
*   [It's her life] If Lulu insists, there is nothing stopping her. Presumably she has a map from A to B uploaded in that cube somewhere.

    Out of an abundance of precaution, you still go over the route several times with her. 
    
    Even if she isn't so worried, you spied the cost of materials on Ugg's cragtop before he cleaned up. 
    
    If that cube gets lost, there's no making another, even with Ugg's funding.
    
    l: \[^_^\] Uwah, I know what you are doing! Hehe.

*   [How's your Lulu impression?] You ask her for a few pointers on being her.

    y: \[ovo\] Well for one thing you should probably answer people immediately instead of staring at them.
    
    y: \[-v-\] And maybe try to act like they are the only one you are having a conversation with.
    
    y: \[ovo\] You are such an interesting person. I should be getting lessons on how to be like you, not the other way around.
    
    y: \[^_^\] I would love to pick your brain some time!
    
    Please don't.
    
    y: \[ovo\] Hehe. Tell whoever that is hi for me. I think we would make for great friends.
    
    ...
-
    y: \[-v-\] I should get going now. These little cube legs were made for walking, you know!

    y: \[ovo\] I will be fine. I pinky promise.
    
    You accept, or at least tolerate that promise, not mentioning that the pinkies are supposed to touch for it to count.
    
    ...
    
    You breath a sigh of relief as the cube finally turns the corner. 
    
    At least she got that far without incident, barring a few particularly troublesome clumps of flowers to traverse.
    
    She loves new challenges. With her favorite flowers, at that! I'm sure she's having the time of her life.
    
    The trail down from makeout peak leads across the bridge, past the beach and then winds back to campus.
    
    Not too dangerous, you tell yourself. You hope she finds Plume without incident.
    
    

// Plume shows up shortly later, carrying some flowers. they want to talk to lulu, but she's off. probably napping or remoting into something. They say it as stupid, and drop the flowers. but they change their mind and pick it up. just gonna go put them back at the garden.

    
    p: What are you doing here?

    What is Plume doing here?
    
    p: I was gonna, um. 
    
    p: I was going to talk to Lulu. Alone.
    
*   [You tell her she's gone] p: She's gone? Where?

    * *     We just don't know.[] We simply have no way to know. We likely will never find out, either.
    - - 
    p:  Huh? Why wouldn't we?
    
    p: ...whatever. This was a stupid idea anyways.

*   [By all means] You walk off to a nearby stand of trees to give Plume and Lulu's hollow shell some privacy.

    Not enough privacy for you not to hear and see what's happening, obviously.
    
    p: Okay, so. 
    
    p: Let me finish before you say anything.
    
    p: I've been a shithead. I know.
    
    p: I'm dropping out next week, so I'll give you some space.
    
    p: And I know it doesn't fix anything.
    
    p: But since it's the Spring Festival and all, I dunno. Just take this--
    
    p: Shit. You're probably off talking to Ananas or something.
    
    Their voice wavers. There are no tears, yet.
    
    p: Being an actual contributor to the team.
    
    p: ...
    
    p: Thanks for not letting me waste your time.
-
    image black 1: Plume drops the pot of lovingly kept Lilies of the Valley, larger and more beautiful than any in this whole field, so hard that you fears its shattering.
    
    Mercifully, it lands in a patch of mud, which in turn dirties their skates in retribution.
    
    p: Shit.
    
    They quickly regret the decision, collecting the pot and inspecting it and the lilies for signs of damage.
    
    Then, they simply stare into the sky for a while. You can't imagine what they're thinking right now.
    
    They leave without another word, sliding down the hill and skippng straight across the river back onto campus.
    // teleport thing
    ...
    
    I think we're thinking the same thing here, honey.
    
    Let's go see what happens.
    
    ...
    

// you follow them back discretely, and watch as they carefully put the flower pot back where it was. They crouch there for a while, and you can almost see tears.

// lulu finally arrives, cube tucked discretely out of sight. plume acts annoyed, but since they're turning over a new leaf decides to entertain them.

// lulu pretends to be some student. "you new here?" "I am something like that!" great, more weirdos. At least you don't stare so much.

// lulu asks what's wrong, and plume divulges their issues. 

// much of (1) is divulged here, with lulu speaking indirectly and saying how a particular person would act.

    You follow Plume discretely, leveraging your world-class expertise in rude bird hunting.

    You don't need to leverage much of it at all, however. 
    
    Plume is so occupied with their thoughts, they struggle to weave in and out of the crowd with remotely the ease you know they are capable.
    
    You can't help but feel something when you watch them give up at the rear entrance to the Donut, untie their skates and walk the rest of the way up.
    
    Taking some shortcuts of your own, you reach the rooftop to find a secure lookout position just before Plume arrives.
    
    You aren't the first, however. You make sure to stay out of her sight, too.
    
    y: \[-v-\] ...
    
    y: \[ovo\] Where are they...?
    
    p: The hell are you?
    
    y: \[^_^\] I am j--
    
    y: *Cough, cough*.
    
    y: I am just a student here!
    
    p: You can't just say cough.
    
    y: Oh. Is that not allowed here? I am so sorry...
    
    p: Are you trying to piss me off on purpose?
    
    y: I am not!
    
    p: ...
    
    p: Sorry.
    
    
    
    p: Are you a new student?
    
    y: I guess you could say so, in a way!
    
    p: Is that a yes or a no.
    
    y: No! I am not a new student. Hehe.
    

// (1) [ ] **ACT 4**: (requires Plume ACT 4) Plume comes to apologize. They can't bring themself to say it: "I can't, I just can't..." Lulu: "Do anything? Be anything?" Plume cries "I can't tell you I'm sorry! Why can't I make myself tell you I'm sorry? I'm such an idiot." Lulu reassures that Plume doesn't need to apologize. She loves being around Plume even when they're mean. Not to say she's okay with it, rather she knows they'll grow out of it. But what she really admires about Plume is how Plume is the only person she's ever met that can look her in the eye without fear. Plume is the bravest, strongest person in her entire world. Plume leaves, overwhelmed with emotion. She shouldn't have to put up with that.


// (3) Later. They meet. Plume realizes who it is and tries to make an excuse to leave, but Lulu says to wait there's something important she wants to show them. Holo-Lulu appears. They're taken aback, then call Lulu a shorty. They both laugh and warm up to each other. Lulu suggests they take a walk, to which Plume agrees. Lulu stops short of the door, then shyly says "Plume, could you help me out? I can't open this." Plume blushes and can't say anything, then accepts and opens the door. The ending CG depends on whether you told Lulu about the flower: If not, then she walks through the door with Plume bowing as if she's royalty. If you did, then she hugs Plume instead of walking through the door, and explains that she meant what she said: She really likes Plume, would they be okay with going out with her? You can probably imagine how Plume responds.








// "why are you up here, anyway?" "I was about to go ask someone I know if we could be friends, but now I think I might have a little crush on them!"
// "Little too friendly there, aren't you? Look, you're my type, but first come first served." "I am your type?? You are my type too, plume!"
// maybe callback to when they were a little closer?

// this one will be really long.


// what if we dated?
// heh. sure, why not. nobody else will have me. I'm probably dropping out next week.

// then we had better make it count, should we not, plume?

-> END