Ready?

*   Let's dance.
-> lulu_plume_3

== lulu_plume_3 == // ALSO PLUME ACT 3

//Lulu admits to the player that she knows plume is mean to her and she understands that they're upset at feeling powerless. but Plume hears this and runs away angry because they hate being pitied. Lulu follows up by saying she understands because she's the same way, she can't do anything she wants to without utter destruction, so she feels just as powerless. But she also explains how she copes with this, which the player will relay to Plume in Plume's ACT 4.

// (plume act 3)  HATES being pitied. Shrimple catches them stealing snacks to distract them from the things Lulu said about them. The player tries to explain the rest of what lulu said but Plume isn't hearing it. If the player insists on explaining this Plume will physically beat them up--you're actively setting aside their autonomy because you think you can "fix" them.



//------

//Lulu admits to the player that she knows plume is mean to her and she understands that they're upset at feeling powerless.

    l: \[^_^\] Aaaand I think that is the last of it!
    
    a: Gotta hand it to you, lady. You know how to straw a berry.
    
    l: \[ovo\] I do not know what that means but thank you!
    
    He isn't wrong. The towering monolith of boxes of strawberries, more than you've seen in your life, stand testament to the fact.
    
    Granted, given the visitor demographics today, you doubt there will be any left within the hour.
    
    Ananas clambers down from his vantage point atop Lulu, from which he had orchestrated his logistical arrangement. He slips.
    
*   But [you catch him] in the nick of time you catch him, you suave thing.

    a: Oh, wow. Wow. <PLAYER_NAME>, where'd you get those moves?
    
    * *     You[ were born with it]r natural talent is hardly a footnote in the epic that is your life. 
    
            a: So humble, too!
    
    * *     (joke) [You trained for it] For years, you studied catching things suavely. While others were engaging with their homework, you cultivated inner time wasting.
    
            a: Is that supposed to be a reference?
            
            l: \[^_^\] It is an older joke, but it checks out!
            
            ...

*   (berries) You let him fall[] into the box of berries not far below. Which you knew would be there, of course.

    a: How'd you know that was there?
    
    * *     (ick) Your undefeatable five senses[]. Mostly smell, unfortunately. That box must have been set aside for a reason.
    
            a: Wha-- Oh! Yuck! Ick!
            
            a: I'm out, that's gross as heck.
    
    * *     Your immaculate sixth sense[].
    
            a: Terrifying, honestly.
            
            a: I'm glad you're on our side!
            
            As far as he knows.......... just kidding.
    
    * *     You didn't[], apparently. You are not doing yourself any favors.
    
            a: ...
            
            a: Oh! You're joshing with me, haha. Got me concerned for a minute there.
            
            Lucky you.
-

    You catch Lulu gazing off into the distance wordlessly. {joke: She'd been shaken from her stupor for that joke, but quickly returned to her reverie.}
    
*   "Did you notice something?"
-
    l: \[-v-\] Oh, no. I was just thinking.
    
    a: Thinking's good! Never stop thinking, I say.
    
    l: \[^_^\] Yup!
    
    ...
    
    l: \[-v-\] ...
    
    ...
    
*   About...[?] what?
-
    l: \[>.>\] Um, I do not think it is very important.
    
    A flock of beautifully colored boids suddenly erupts from a tree, no doubt from another overly fluffy exposition-filled dramatic battle between mod enjoyers.
    
    Not everything must be so high-key, honey. Let's stick around for this.
    
    With mechanical perfection, her hull slowly rotates to track the centroid of the vibrant cloud.
    
*   Is [it Plume?] she thinking about Plume again? It must be exhausting to deal with these outbursts every day.
-
    a: Nah, they usually keep to themselves.
    
    l: \[-v-\] I like to stay out of the way to give Plume space to do their own thing. Their role as public relations and mine as secretary allow for our dynamic.
    
     a: But that's something I've been trying to resolve for a while. Sparks shouldn't fly between committee members if we ever wanna get anything done.
    
    {berries: He wipes the {ick: ick | berry} juice off as best as he can with a damp rag. The air is filled with the sweet scents of a fruit smoothie.|He reclines in the cool shade of a huge tree nearby. Oh, nevermind, that's one of Lulu's legs.}
    
    {not berries:She drifted over you two without thinking about it, like a hen over her eggs. You pray she does not sit down.}
    
    l: \[u_u\] Uwah, and to think that these sparks are now flying on such a combustible day like today...
    
*   Plume needs to get over [it] themself. They're making Lulu tiptoe around (at times literally, you've seen) to reduce Plume's chances of an outburst.

    l: \[o_o\] But I would hate to be an inconvenience to them. It is not difficult for me to go far away at short notice.
    
    a: You shouldn't have to, is the thing. You're as much of a committee member as is Plume.
    
    a: Actually, you're as much of a <i>person</> as Plume.
    
    l: \[\/\/_\/\/\] Uwah, do you really think so?
    
    a: Heh, I think I know a thing or two about girls.
    
    Which could mean nothing.
    
    l: \[u_u\] It really is not too much trouble. I like to think that I am being strategic.
    
    -> time
    
*   All things heal in time[].

    l: \[u_u\] That has been my thought.
    
    - - (time) l: \[-v-\] I do not want to rock the boat, so to speak. It is like how you must hold out a hand and go pspspspsps to get a cat to come to you.
    
    The sound she made was more like a steam boiler turning off and on again, but the point is made. The steam quickly dissipates in the afternoon air.
    
    l: \[>.>\] On second thought, please do not share that I used that analogy.
    
    a: Wouldn't dream of it, sister.
    
    a: But that's still not fair to you, having to wait so long for something that might never happen. 
    
    l: \[^_^\] Believe me, I am the best at waiting. I have waited many, many, many, many--
    
    \-- one million whiles later --
    
    l: \[ovo\] --years before I came to the Academy.
    
    l: \[^_^\] I have a whole library of games to play in my head, if need be.
    
    * *     You would like to hear about them[] later.
    
            l: \[ovo\] It would be my pleasure to share them with you!
            
            l: \[>.>\] Uwah, but they may be difficult to play without a lot of cores to play against...
            
            You thought these were singleplayer games?
    
    * *     You have a few mental games of your own[] to show her later.
    
            l: \[ovo\] It would be my pleasure to learn from you!
            
            l: \[<.<\] Uwah, but I hope there are enough roles for my cores to participate.
            
            l: \[-_-\] The girls get all moody if they feel left out for too long.
            
            You'll just have to get creative with it.
    - - 
    a: Look, I didn't put together the committee for things to be like this.
    
    a: This should be an opportunity for everyone to make some friends. Working towards a common goal is bread and butter for that.
    
    He doesn't know how to use any idiom appropriately, does he?
    
    {group: -> followup}
    
    a: The only problem is the approach. There's no chance they'd be receptive.
    
    * *     Why not?
    
    a: -> control

*   (group) The committee should resolve it [together] as a group effort.

    a: Dunno, that would put Plume on the spot. 
    
    - - (control) <> They only like attention when they feel in control of the situation.
    
    - - a: You ever had to go to group therapy?
    
    * *     (therapy) Yes[].
    * *     No[].
    
    - - 
    a: Well, {therapy:how was it?|how do you think it would go?}
    
    * *     [Well] As well as bearing your soul to a roomful of people could go.
    
            a: The way you phrased that should speak for itself, no?
            
            a: Do you think the kid's the kind of person who would survive for two seconds in that environment?
            
    * *     Poorly[].
    
            a: Then I shouldn't have to tell you how it would  go over with the kid.
    
    * *     {therapy} You [died] straight up died. ->died
    * *     {not therapy} You would [die] straight up die, in all honesty. 
    
        - - - (died) <> Everything inside you all over the ground. No survivors.
            
            a: Wow, graphic.
            
            a: Now imagine how the kid would feel about it.
    - - 
    
    They'd {died:straight up} die on the spot{died:, too}.
    
    {time: -> followup}
    
    l: \[-v-\] I have turned the situation around over and over in my head.
    
    l: \[._.\] There is no easy answer here.
    
    -> time

-   (followup)
    
    There is a loud crack from an inauspiciously placed twig behind a nearby tree. You all tense up, even the ever unruffleable Lulu.
    
    The telltale pitter patter of magical skates soaring away evidence your mystery audience.
    
    a: Oof, bad luck.
    
    l: \[<.<\] ...
    
    Lulu produces a sound from within her chassis like great mechanical thumbs anxiously twiddling. You can never tell whether she makes these sounds consciously.
    
    a: Hey, girlie, don't worry about it. There's nothing wrong.
    
    l: \[._.\] I am going to get an earful later, I predict.
    
*   Not if you have anything to do with it[].

    You've seen progress made today. This is an opportunity to seize the diem and take it for a run. 
    
    l: \[o_o\] Uwah, is that such a good idea?
    
    a: I'm on board. The kid's warmed up to <PLAYER_NAME>.
    
    They have??
    
    a: Heh, you lead a gaggle of funky characters long enough, you get a seventh or eighth sense for this stuff.
    
    a: Why don't you go have a chat with them?
    
    You have the green light, honey.
    
    Let's go related to our public relations.
    
    
//but Plume hears this and runs away angry because they hate being pitied.

// Lulu follows up by saying she understands because she's the same way, she can't do anything she wants to without utter destruction, so she feels just as powerless.


//But she also explains how she copes with this, which the player will relay to Plume in Plume's ACT 4.


// plume HATES being pitied. Shrimple catches them stealing snacks to distract them from the things Lulu said about them. The player tries to explain the rest of what lulu said but Plume isn't hearing it. If the player insists on explaining this Plume will physically beat them up--you're actively setting aside their autonomy because you think you can "fix" them.



-> END 