#require act modfest:barebones_plume_3
#alias actor l lulu
#alias actor u ugg
#alias actor y lily

// [ ] **ACT 3**: (requires Lulu + Plume ACT 4) Ugg has glasses now. It turns out he wasn't dumb, he just couldn't read very easily. 

    You peek into the booth.
    
    ~ run_command("stopsound @s")
    
    ...
    
    Coast is clear.
    
    ~ run_command("playsound modfest:music.stereo.basil music @s ~ ~ ~ 1 0.8")
    
    You breath a sigh of relief.
    
    The language lab is mostly empty. Most of the building, for that matter. 
    
    The race that Ananas and Plume had touted on flyers for weeks is, to your knowledge, one of the most hotly anticipated events of the season. 
    
*   [It's boring] Races aren't very interesting. Most sports, really. 

    You don't contain that circuit that comes in the brain of many humans that makes them go animal for their blorbo. Not with racing at least.
    
    It was to your good fortune that most former occupants of the building, human or not, did in fact possess that circuit in some shape or form.
    
    To them, entertainment. To you, an opportunity.

*   You're [busy] on a mission. Laser focused like a hawk. 

    * * Hawks don't have lasers[]. Perhaps you are not as focused as you would like to think you are.

    * * But not that one hawk[], the student passed out on the second floor after too much mining on a monday night. (Is it monday?)
    
        It would be unforunate for them if they were too exhausted for class tomorrow. (We have established that class is <i>definitely</> tomorrow.)
    
        Perhaps they should, as one faculty member remarked in passing, consider "Sunday Night Studying" instead.
-
    You shake your head and pat your cheeks. Sharpen your mind. There's a stick of gum in your inventory if you need it. I just checked.
    
    Ugg wanted you to meet him in here, alone. All well and good, until you recalled the relational ecosystem between you and those rude little LuSlates.
    
    How would you describe it... Parasitic? Predatory? 
    
    They surely would love nothing more than bog you down with a lengthy, banal answer. Minutiae purely generated to nerdsnipe you into time prison. 
    
    Don't take the bait, honey.
    
*   You [sneak through the lab] carefully navigate, missteps and jitters cloaked in the warm humming of slates finding their purpose.

    Nearly every slate is in a merciful shade of pink, and the few red ones are nestled far enough into corners (or playing videogames by themselves) to dodge attention.
    
    That you can make it through without suffering from fanfare, or worse, a fatal dose of trivia, is nothing but a miracle. 
    
    By the way, question but you can answer later: Do you think miracles are real?

*   You make a break for [it] the language lounge stairs. The worst they can do is say something mean and email a picture of your backside to Lulu to giggle and chastise them about.

    * *     [They will not have the means] In a fit of brilliance, you subtly shift sheets of note paper onto the face of each red-tinged slate you run past.
    
        Most are rather preoccupied with footage of the event outside, or are otherwise playing videogames quietly by themselves. Not all of Lulu's cores are rude.
        
        Too bad for them. You are already a hater.
        
    * *     [They will not have the motive] If they were multicores they would be called as such. Straightforwardness is baked into their very nature.
    
        Thank goodness you had a whole handful of those masks from the theater tech club's "Lights, Camera, Action!" display to make use of. 
        
        You <i>did</> visit it already by now, right? It's so hard to keep track of these things. 
        
        But a good committee member would make sure to visit all the booths before continuing with any more inter-committee hijinks, one would think. You didn't hear that from me though.
    
    * *     [They will not have the opportunity] You are already there. Incredible.
    
        I didn't even have time to describe the blur, the slight aerial imperfection that registered in those horrid LuSlates and was just as quickly catalogued as spurious.
        
        ...
    
        Sorry honey, you go ahead up the stairs. I'll catch up. I'm still a bit dizzy. Good job though. Proud of you.
        
        .
        
        ..
        
        ...
    
        Much better. Sorry again. Where were we?
-

    ~ run_command("tp @s ~19 ~6 ~-19 facing 40 ~5 -108")

    Ugg the Eternally Studious Caveman hunches over a desk up here in the language lounge. 
    
    For once, he cannot be blamed for his posture. His broad back, turned away from you for now, nearly scrapes the low ceiling of this place.
    
    For all those students complaining to the Headmaster about accessibility options for smaller students, nobody ever brings up the architectural barriers posed to those of Ugg's (and hers, for that matter) stature.
    
    Hearing you come in, he looks back and flashbangs you 
    
    \--with a smile whose friendliness shreds your last remaining hope of ever distrusting this man.
    
    Ugg turns back to his work, completely oblivious to the psychosocial reboot he inadvertently inflicted upon you. 
    
    You look around the room in a hazy but pleasant delirium. #blur false
    
*   The lounge is quiet[], with hardly any LuSlates in sight to pollute the comfortable space. 

    The single exception, the one lying in the archway adjoining the sections, is actually quite friendly. 
    
    You recall your pleasant conversation with it earlier. 
    
    One which you kindly but firmly cut short the second it began oversplaining whatever fresh hell a "distribution flavor" is supposed to be.

    -> patiently

    
*   (patiently) [He works patiently] You try to peer over Ugg's shoulder, and when that obviously doesn't work you settle for his forearm.

    No, not that either. You ultimately take the long way around.
    
-

*   (tools) [So many tools...] The table is strewn with many different kinds of tool.
    
    So, so many. Some you recognize from the nuclear physics lab, some from the hypothetical physics lab. Some from Alchemy. Omikuji from the shrine up the sakura hill trail. 
    
    Nothing in the way of pliers or hammers, funny enough.
    
    u worried_glasses 2: Pliers? What Ugg need pliers for?
    
    u neutral_glasses: Hold please.
    
    Ugg gently directs you to press two fairly robust copper cables together, their ends stripped flat and diligently knurled so to maximize conductive surface area.
    
    ~ run_command("playsound minecraft:entity.player.attack.crit ambient @s ~ ~ ~ 1 2")
    
    ...then neatly crimps them together with two fingers.
    
    u smile_glasses: Ugg grateful.
    
    He performs a few more for good measure, just to milk the joke for what it's worth.
    
    Despite his comedically absurd strength, you do note one or two crude stone hand-axes off to the side. They present to you as artifacts of familiarity, or maybe sentimentality.
    
    So to speak, one cannot teach an old Ugg new bricks.
    
    {not books: Your eyes wander to your surroundings. <> -> books}

*   (books) [So many books...] Many dangerously hefty tomes lay strewn about Ugg, marred by the inevitable scars accrued by simply existing in the Librateria.

    Definitely some that you saw when you met Ugg, some far more esoteric.
    
    * *     How much of these[..?] did he actually read?
    
    u neutral_glasses:  All of books.
    
    - - (damn)
    * *     [All of these?] Really? Every single one of these?
            u neutral_glasses: All of books.
            -> damn
    
    * *      Damn.[]...
    --
    There's even a laptop. Or, I suppose, a cragtop. 
    
    The outer shell is rock-themed, presumably to fit in with the je ne sais quoi of a comfortable little cave. There, I used it right that time.
    
    On the screen of the laptop there are tabs for the dictionary, Wikipedia and AO3.
    
    Your eyes meet Ugg's.
    
    u neutral_glasses: All of books.
    
    * *     Damn.[]...

    {not tools: Your eyes wander to the table. <> -> tools}
-
    What is this he's tinkering with? A little silvered cube, pieced together segment by segment in a way that hides each seam as it is placed. #blur true
    
    
// He reveals that he read the entire dictionary, encyclopedia and the entirety of AO3 in the last hour. 
    
    As you contemplate The Cube, he abruptly finishes, then sits back weightily with a sigh of hefty satisfaction.
    
    u smile_glasses 1: All done. Lulu come out now.
    Lulu...?
    
    l neutral 4: \[-v-\] Hello! I noticed this unregistered slate has just woken up. As our network administrator, I hope nobody minds if I come inspect it remotely.
    
    l: \[ovo\] Let's see... Oh, hello Ugg! Fancy meeting you here.
    
    u: ... #hide ugg
    
    He waves, but says nothing. He will need some time to reconstruct every cell in his brain. Please go find him some protein after this.
    
    l: [\>v\>] Hello to you too, <PLAYER_NAME>! Do you happen to know where this slate came from?
    
    l lulu_off: [¬_¬ꐦ] If Barebones tried to pawn one of my cores again I swear to the freaking sun--
    
*   "It's not a slate."
-
    l: \[O.O\] Uwah!? I mean what?
    
    l: \[@﹏@\] How is that possible? There is not enough room in here for the amount of silt required to host a core. 
    
    l: \[ovo ?\] And one with such resources, to boot...
    
    You <i>really</> need an explanation for the silt thing one of these days.

*   [You explain the situation]

    l: \[-v-\] Oh.
    
    l: \[^_^\] Okay!
    
    l: \[ovo\] Yay <3
    
    She got over it rather quickly, didn't she?

*   [You explain nothing] Ugg can explain it better than you. He can take it from here.

    u neutral_glasses: [Loud Snoring] Weh? Ugg--[Loud Snoring] #hide ugg
    
    ...
    
    She eventually coaxes it out of him, bit by bit.
-
    l: \[^_^\] Ugg is a smart cookie. I am surprised he did not come up with this sooner!
    
    Ugg lifts a limp hand and utters an incomprehensible, humble interjection, but fatigue immediately grasps this normally ungraspable man.
    
    Poor phrasing, sorry honey. Don't read into that.
    
    l: \[ovo\] I think a thank you is in order, Ugg. I am so very chuffed by this work of art.
    
    l: \[-v-\] Back to the grind, then!
    
    l:[¬_¬ꐦ] I can see Barebones doing that weird walk he does behind the audience. I am going to march over and teach him how to walk properly. And to not steal wallets.
    
    Ugg jumps up without warning, shooting your brainstem into fight or flight.
    
*   Flight[], obviously. Why the hell did you even consider "Fight" as an option?
*   Fight[], obviously. The man's ego has died and his body has taken the reigns. Those saber-teeth aren't for show.

    I am rolling on the floor howling with laughter right now honey. I'm serious. Make sure you write that down for the next open mic.
-
    u worried_glasses 0: Lulu wait!
    
    u worried_glasses: Lulu wait and see this!
    
    l: \[>.>\] Hm. Okay Ugg but please make it quick because now Barebones is doing his other weird walk <i>away</> from the audience which means he found something he likes.
    
    He presses a button on the cube. It sprouts little legs and gallops around the table like a tiny, chubby cubic horse.
    
    l: \[^_^\] Awwww this is so cute! Thank you Ugg, this is so fun!
    
    l: \[ovo\] I cannot wait to play with it when I get--
    
    He presses another button.
    
    ~ run_command("stopsound @s music")
    
    y smile 3: \[ovo\] ... #hide lulu
    
    y stare: \[o_o\] Huh? What just happened?
    
    A girl you've never seen in your life stands before you. 
    
    y: \[-v-\] You guys look kind of weird. 
    
    A weirdly, extraordinarily normal looking girl. 
    
    y smile: \[ovo\] Ugg, can you check if the core is okay? I can't--
    
    She reaches out a hand toward the cube to inspect it, but then pauses. She reaches out her other hand to inspect her first hand, but then notices it and pauses to inspect that one too.
    
    Ugg laughs loudly, shaking the room. She steps back in shock, but then notices she did that too.
    
    ~ run_command("stopsound @s music")
    ~ run_command("playsound modfest:music.stereo.lily_of_the_valley music @s ~ ~ ~ 1 1")
    
    y misery: \[;_;\] Ugg--You-- You did not! 
    
*   [How much time did this take?]
    
    u grin_glasses: Lulu Ugg best friend. Lulu save Ugg in school many time.
    
    u neutral_glasses: Ugg spend much time study.
    
    u smile_glasses: By it, well, let Ugg just say... Applied and Theoretical Energistics.
    
    
// He also invented hologram technology for Lulu. Ugg still speaks in caveman dialect, but with more academic words. sometimes. 
*   [How much did it cost?] The time and knowledge he must have spent on this project are incommensurable, but the material cost alone by your napkin math could bankrupt a small country.

    Oh, right. Ugg family own biggest rock in country. You remember now.
-
    u smile_blush_glasses: Least Ugg do for Lulu.
    
    Least is a nuclear-grade understatement.
    
    She shimmers in a way that you can only describe as magical, geometric artifacts splayed out and dying all around her. 
    
    Glitches in the fabric. Doors into far more than three dimensions.
    
    y tearful: \[;-;\] *sniffle*
    
    And shimmers with tears too, apparently.
    
    y content: \[^_^\] Ugg, I do not have any words--
    
    y flustered: \[>_<\] I mean, um.
    
    y blank: I don't have any words. It's incredible what you've done for me.
    
    y neutral: [-v-] No that is uncomfortable I will keep talking like I usually do.
    
    u worried_glasses: It not much of gift. Lulu still not do human thing.
    
*   [You toss her something]In your haste, you unthinkingly shove a heave spare slate on its wheels directly towards the poor girl.

    She shrieks and tries to dodge. She does not know that dodging involves jumping to the side.
    
    ...But it fails to crush her into paste and sails right through her instead, <>

*   [You point out something on the table] You suggest she start small, perhaps one of the tools on the desk. 

    She immediately goes for the power saw. It is fortunate her body is immaterial, otherwise she would have pulled something by coming within a foot of the beast.

    Indeed, her hands pass through through it instead,
-
    <> to her disappointment. 
    
    She hovers an inch off the floor too, but blushes and corrects herself when she sees you notice.
    
    But she did get to blush!
    
    y flustered: \[\>_\<\] Uwah! I am afraid the wallets of the audience may need to wait for some time.
    
    y angry: \[¬_¬ꐦ\] It is okay. I know where he keeps them.
    
    y: Thank you so so so so
    
    \--a lifetime of so's later--
    
    y tearful: \[;-;\] very much, Ugg. I owe you the world.
    
    u: [SNORE] #hide ugg
    
    Ugg is passed out again, this time face down on the ground. If he was not snoring, you would think him dead.
    
    Lulu giggles.
    
    She giggles!! Not steam or alarm bells or anything!
    
    y blank: ...
    
    y smile: \[ovo\] I am going to need some time to adjust to this, I think. I am sorry I must leave you on short notice, <PLAYER_NAME>.
    
*   You can wait[] for a few minutes at most. Seconds, if she cares. 

    y flustered: \[\>_\<\] Uwah, you teaser!

*   You cannot wait[] to see her again, as soon as she is ready.

    A tear falls down your cheek even though you are smiling. Or whatever the equivalents of tears and cheeks and smiles are to you.
-
    y: Okay I will be back soon bye. #hide lily
    
    ...
    
    I don't think I have much to say to conclude this part, honey.
    
    Either you do know how you feel about current events, or you do not.
    
    However, I feel it appropriate to remark:
    
    What a strange and fascinating world we live in!

// "not much of gift, you can't do human thing" That's okay. She knows exactly what to do with this...

//When she leaves, the player may ask Ugg what he's studying for. He states that he's planning for a B.S. in Applied Energistics. Good luck to him.

-> END