Ready?

*   Let's dance.
-> plume_2

== plume_2 ==
// ACT 2: explains how plume can't move anything without gold and HATES it. Hates feeling too weak to move the world but can be moved by the world. Hates relying on others for stupid basic things. they just want to skate as far and fast as they can for somewhere that isn't here. But the horizon remains on the horizon no matter how far you chase it. You can't ever catch the horizon, in the same sense that you can never leave "here." (aside: player can ask about the gold gloves thing in one line of questioningj)

// this is where plume mentions that everyone calls them a kid when they're actually the oldest out of all of them, besides Lulu. Always gotta be shown up by goddamn lulu.




// outline: You get a chance to sit down and talk with them for a bit.

// you catch them in a comfortable spot, like a coffee shop.
//  somewhere they can let their guard down and speak frankly.

/*

You catch them in the alley out behind school, smoking. its accessible by doing a little parkour, jumping a fence


You might consider reporting them, but you decide against it. They're a lot more relaxed on their own, with nobody around to judge them.

They can't get a read on you. it's like you always have someone looking just over your shoulder.


*/

    It's a nice little quiet spot. Running a festival carries the same joys and obligations as caring for a large, oblivious animal. More, even.
    
    It took a little effort getting in here, complicated by need to slip unseen into a clearly restricted area.
    
*   You always look for [places like this] those quiet, out of the way nooks where it would take days to find you if you went missing.

    It's not the desire to be hidden itself, but the cutting-off it entails. It's the stepping into an airlock and sealing yourself off from the bubble the world occupies.
    
    It's these cracks in the sidewalk in which you find yourself most comfortable.

*   It's not [your cup of tea] the kind of place you'd take particular comfort in, under normal circumstances.

    Places like these are the holes that show up in library shelves when someone checks out all the books you wanted.

    It's exactly where you expected it to be, and follows the shape of something you know you like. 
    
    Except here's nothing there for you, nothing to stick in your bag and take home and enjoy under the covers past bedtime.
-
    You are the bird, and these are the pipes. Speaking of:

    p: Here for a smoke?
    
    They sit there, haphazardly framed by the graffiti, skates tossed to the side. They stare at infinity. 
    
    p: What's with the face? 
    
    p: What, are you going to run off and tell Ananas?
    
*   You just wanted a smoke[]. It's not even noon, and you've lived a lifetime or two.

    - - (smoke) They wordlessly offer one from the pack like a stick of gum. As rude as they've been today, that malice isn't home right now.
    
    It's like the light's faded. Something's turned off.
    
    Is their guard down, too?

*   (thinking) You were thinking about it[].

    p: Haven't been a student for a day and you're already kissing ass?
    
    They have a colorful way of framing things.
    
    * *     They'd feel the same way[], in your position.
    - - 
    p:  Yeah? And which position are you in, would you say?
    
    * *     Not directly under [that vent] the vent to the infirmary. Both of you were around when a few unlucky visitors took baking soda volcano cloud straight to the lungs.
    - - 
    You're sure it would be a great look for the committee if Plume went and finished them off for us. Save everyone some hassle.
    
    p: Shit.
    
    They quickly stomp it out, then try and fan off the smoke with some old newspapers.
    
    * *     You offer to help[]. They curse you out as expected, but make no move to stop you, or even run off. You're on thin ice.
    
            You already caught them in a relatively good mood; It would be a shame to waste it.
    
    * *     You grab a newspaper[] and join them in the effort. Plume doesn't say anything, unlike the times you asked to help first.
    
    p: Thanks.
    
    A rare token of appreciation, albeit not buttressed by enthusiasm.
-

*   {not smoke} You could go for that cig[arette] now. On the far side of the alley, naturally.
    -> smoke
    
*   You [sit down nearby] settle on a stack of reasonably clean pallets. The alley smells like damp and passivity.
-
    Plume tries to light another, but there's only sparks.
    
    p: Damn it. I'm headed to the store. Later.
    
    Now's your chance. Take it.
    
*   You offer your lighter[]. It's nothing fancy, but it gets the job done. 

    You're a little antsy that they might see the inscription, but the payoff is worth the potential embarassment.
    
    p: Thanks{thinking: again, I guess|.}
    
    Their hand slams to the ground like you dropped a brick in it, narrowly missing a few scattered shards of glass.
    
    p: Dunno what I expected. Of course there's no gold in it.

*   (spell) You [offer a spell] cast a familar spell. Nothing fancy, but their cigarette lights up with little investment on your part.

    p: Neat. Did you pick that up at your last school?
    
    * *     You're self taught[]. It isn't a huge feat, but some people take years to manage basic prestidigitation.
    * *     You learned from the best[]. You wonder what they would think about how you make use of their lessons.
    * *     You were born with it[]. In fact, it's harder to *not* cast it. You aren't looking forward to visiting the woods any time soon.
    - - 
   What's nice about the spell is that it costs barely anything. It sucks up the most valuable element nearby, but only in trace amounts. 

    Plume's hand slams straight into the ground like their cigarette's suddenly made of bricks.
    
    p: The hell? Your stupid trick eats gold?
-
    p: Crumbs. Whatever.
    
    They sit back in resignation. Loud sigh.
    
*   Gold?[]{spell: In a cigarette?}
-
    p: You're a little slow on the take, aren't you?
    
    p: Didn't you notice I can't move shit without gold in it?
    
*   You had your suspicions[].

*   This is news to you[]. They hide it so well, you'd need to pay close attention. Attention you are sure they wouldn't appreciate.
-
    But it doesn't explain how they keep stealing your things. Walking around with gold in your pockets does not number among your foibles.

    p: Gold laced gloves.
    
*   What about the doors?
-
    p: Gold hurts. The gloves stay home usually.
    
    p: Ananas usually puts a little sticker or something on things he wants me to hold.
    
    p: Cigs are made of everything, so they pass.
    
*   That sucks[.]. 
*   What about[ clothes?]--

    p: Can you stop with the stupid questions?
    
    Either way, that's awful.
-
    <> You can't imagine relying on others just to interact with the world.
    
    p: If I wanted input from the peanut gallery, you'd know. Mind your business.
    
    p: ...
    
    p: ...
    
    p: You're not wrong, though.
    
    p: Too much of a spirit to open a door, not enough of one to walk through walls.
    
    p: What dipshit god came up with that?
    
    Plume's voice wavers in that last sentence. They try to pass it off as a chuckle, but the smoke gets to them and they start coughing loudly instead.
    
    The sun will be overhead within the hour. It peeks over the roof of the building to get a good look at you. Its brilliance tempers your dim confines, coloring the alley and catching you in the spotlight.
    
    The walls are covered completely in layers and layers of graffiti. Many are tags, some portraits.
    
    The biggest are the murals, always with a motif of a setting sun framed by mountains and a verdant forest.
    
- (questions)
*   (from) "Where are you from?"
    TODO include carnival callback from first act
    p: Lemniscate Valley. It's a backwoods middle of nowhere ditch up in the mountains.
    ~ temp callback = 1
    {callback: p: Did you already forget?}
    
    p: All I did up there was fart around for a few hundred years until they got sick of me.
    
    p: I guess I'd get sick of me too, if I was them.
    
    -> questions
    
*   {from} "Hundreds of years?"

    p: It's funny, right?
    
    p: Everyone calls me a kid since they think it's cute.
    
    p: I'm older than all of them, minus Lulu.
    
    p: It's always goddamn Lulu. Don't you ever notice how nobody calls her a kid even when she pretends she's an idiot?
    
    * *     You have noticed.[] Whether she is pretending is up for debate, but on the surface she comes across as far less perceptive than Plume.
    
    * *     Is she really pretending?
        
            p: Hell if I know what's banging around in that piece of shit death trap.
    - - 
    
    p: Everyone loves big and strong and impressive.
    
    p: She's gonna kill someone some day and we'll all be stunned, absolutely stunned I tell you, that it happened.
    
    -> questions
    
*   (somewhere) "Is that somewhere you know?"

    They look up at the mural, remaining silent for a few seconds.
    
    p: It's a place that doesn't exist.
    
    p: The horizon stays the horizon no matter how far you run. You can't catch it.
    
    p: It just turns into "here" by the time you reach it.
    
    p: You can't ever leave "here."
    -> questions

*   {somewhere} You shouldn't bother them with more questions[].
- 

    p: What's the deal with you, anyways?
    
    p: It's like you're not completely there sometimes. You're half baked, like, I dunno. Someone threw you together in a hurry.
    
*   That's [a little insulting.] cuts a bit deep. Plume's been a rude little shit, but you wouldn't ever say something like that to them.

    That's the way it goes. You're not planning on telling anyone the real reason you ended up here. 
    
    Let them think what they want.

*   Isn't everyone half baked?[] You're all students going through average student things. 

    This academy, especially, is full of strange people. You're not nearly an outlier.
    
    p: You look around like there's someone talking to you sometimes, it's creepy. 
    
    ...
    
    p: See? Nobody else here does that.
    
*   You say nothing.

-
    p: ...

    p: Forget it, I'm just complaining to complain.
    
    p: I guess we have that in common, don't we? We both only have one foot in the real world.
    
*   "And the door's jammed?"
-
    p: Heh. You get it.
    
    They stand up for some warmup stretches.
    
    p: I think that's Shrimple stomping over. Probably wants to crawl up my ass about something.
    
    p: Tell me if you ever figure out the door thing.
    
*   [They'll be the first to know] Plume will be the first to know.
    
    p: Don't say it straight, if you do. Make it a riddle so I feel like I solved it myself.

*   [That's for them to figure out] That's for Plume to figure out

    p: Fair enough. It wouldn't count if you found it for me.
-   
    s: Hey, kid! I know you're in there!
    
    s: The snack stash is chock full 'a feathers. I'm no Sherlock but you ain't too subtle either.
    
    p: Time to bounce. 
    
    p: See you.
    
    
    
    
    
    
    










    -> END
