#require act modfest:lulu_4
#alias actor p plume


// ACT 4: (requires barebones + plume ACT 4) plume develops, will be kinder from this ACT onwards. 

//this will involve info from plume + lulu ACT 3 explaining her powerlessness and how she handles it.

// Plume is finally ready to listen to the player about what Lulu had to say to them. 

// They aren't pleased but they are a little touched, though they don't give it away. 

//The problem is, Lulu's always going to think less of them because of this. The player suggests they apologize. like actually apologizew.


    p pout_side: We're not talking about it.
    
*   About Lulu?
*   About Barebones?
*   About themself?
-
    There are so many "it"s to elaborate upon, and so little time.
    
    ~ run_command("stopsound @s music")
    ~ run_command("tag @s remove plume_crush_flag")
    
    p: What's your point, barkmunch?
    
    p: Say whatever you're gonna say and piss off.
    
    ...
    
*   (cold) You sit by them[] without a word.

    ~ run_command("playsound modfest:music.stereo.false_indigo music @s ~ ~ ~ 0.8 0.8")

    image black 1: The afternoon cooled off quickly, which is to be expected of a school this far south.
    
    **   You look forward to the cold season[]. Snow is a visual and tactile form of heaven. But indoors is even better.
    
        Heating up by a fire, drinking in something hot. Small cramped quarters with books next to a window watching the snow highlighted by the interior speckle the dark beyond.
        
        The back area of the book depository will be popular by then, you think.
        
        These are all good things. But you have spent winters alone. 
    
    **   You dread the cold season[]. It chills you to the very core. Beauty in its sparkling multivariance comes in patches far and few between the short days and long nights.
    
        It is a lean time. Resources are stretched thin. Those without reserves, without safety nets, are in the greatest danger. Those alone are in the greatest danger of all.
        - -
    It is not a good thing to experience a winter alone.
    
    You need to prepare for the cold season, lest you starve.

    ...
    
    None of this reflection takes place in the real world. But you shiver nonetheless, and Plume shivers in subconscious sympathy.
    
    That is a time over half a year away. 
    
    You have half a year to escape the pipes. There are six others, and you already know so much about them.
    
    You must come to know them more. 
    
    ...but they also must never know as much about you.
    
    The reasons for which this distant school came to house you--house, not home--are reasons which will follow you to your final home.
    
    You tear yourself from your inner pond, its startled ripples distorting your fragile reflection.
    
    Plume must never for a moment suspect such a pond exists. 
    
    The spring that feeds it from a valley high up in the mountains too, for that matter, lest they learn something they should not know

*   (explore) You explore the garden[]. It's a quiet place, believe it or not.

    ~ run_command("playsound modfest:music.stereo.heliograce music @s ~ ~ ~ 0.8 0.6")

    image black 1: There are a great many different species of plants, nearly enough to rival the greenhouse. There are even a few that you don't remember seeing there.
    
    // You would know, with the amount of time you've spent sneaking around to perform your duties while avoiding Professor Delta's antics.
    
    * *     (allergy) You are allergic to one[] of these flowers. You recall a time long ago, very long ago, when you were far younger and even less observant.
    
            That flower is pain, to you. The pain is the only real fragment of the memory left, the rest a burned-out hole where the flower ate its way through.
            
            Even existing within a few meters of it is enough to make your skin crawl. Whether this is a psycho- or physiological reaction is not something you care to find out.
            
            You step away from the awful thing.
            
            Discomfort is not the only reason you avoid it. To know this about this quality of yours would expose others to more about your past than you could bear. 
            
            Nobody, especially not the committee, must ever know why it came to be that you entered Sakura Secondary.
            
            You create distance between yourself and the singularly painful plant with the utmost discretion, lest Plume observe 
            
    * *     (scary) One [is scary] carries with it an awful appearance and, to your mind, horrific baggage.
    
            Perhaps you had once thought it beautiful. Perhaps it <i>is</> beautiful. 
            
            You would not know, as it has only been a symbol of a singular nightmare for as long as you can remember.
            
            It takes everything in you not to sprint over and snip it with something painful and dull and throw it into one of the nearby chimneys.
            
            Even that fate would be too good for it.
            
            Besides, Plume might notice, 
    
    * *     (lovely) One is [beautiful] overwhelmingly beautiful. It's a flower you know very well, and have a special connection to. 
    
            Many others have strong opinions on it either way. You know where you stand.
            
            It would be extremely hard to guess how much you care for it, and you've played your cards close to your chest so far.
            
            Perhaps you should open up, a little? 
            
            Bare your heart, or at least become vulnerable enough for someone to get the hint.
            
            It would be nice, if Ananas was right about the tradition, for someone to bring it to you. It would be proof that you are in the right place. 
            
            That coming here was not a mistake.
            
            ...
            
            You have played your cards close for a reason.
            
            They will not know why you came here.
            
            They must not know, and thus they must not know your flower.
            
            ...
            
            Even so, you look at it for longer than you had planned. You tear yourself away quickly, lest Plume notice
    - -
-
    <> and have the seeds of deadly inference planted in their mind.
    
    ...
            
    They don't seem to have noticed. #hide image
    
*   [Are we going to talk about this] So, are they going to speak to you?
-
    p pout_side: ...
    
    How utterly unexpected.
    
    You look around{explore: again}. This isn't the usual place in which you find Plume. Or rather, come to retrieve your stolen items from.
    
*   It's [classier] far better than that foul nest they were busy destroying their lungs in.

    Maybe this is an unfair descriptor. The alley is beautiful. There is so, so much good art. But the meowing...

*   It's haunting[], certainly. Dead silent, besides bugs crawling and leaves rustling. 

    The campus birds, the few there are, stick to the twilit canopy above the reach of the cat-students and below that of the hawk-students.
    
    Which isn't to be prejudiced and assume that any student is so feral. But birds, wild, unschoolable birds, cannot be made unprejudiced.
-
    p: ...
    
    ...
    
    We are in need of some metaphors.
    
*   [You fish around your inventory] Ah, here's one.
-
    We are on a roof. There is nobody here. Every club is sharing every ounce of love and joy it has invested in their works, most of them not too far from where their art is practiced.
    
    The gardening club is not here. 
    
    Why?
    
    p: They can't garden up here.
    
    Failure. They took it on the chin.
    
    Still, this is an intriguing thread. Try and tease at it.
    
*   You pick a flower[], just a small one. One that is safe. {lovely:Plainer than the one you love.} {scary: One with no baggage, nor any kind of identity to you, attached.} {allergy: One that will never hurt you, as you were once hurt.} {cold: One that is cold, but not so cold as to be out of season.}

    p pissed: Hey! What the shit? I didn't say you could--
    
    They have a stake in a flower, of all things?

*   You grab a [tool] small trowel and flip it around in one hand. 

    It's heavier than expected. {cold: Strangely cold too, unseasonably so.} {explore: One that could have protected you if push came to shove. But not anymore, unfortunately.} It goes flying off the roof.
    
    p pissed: Hey! What the hell is wrong with you?
-
    p: You actually have acorns in your head.
    
    p pissed 4: Your brain could rotate for a thousand years in a peanut shell and never touch the sides.
    
    Devastating.
    
    But really, why should they care?
    
    p: Garden club soys can't garden worth shit. They say they'd need to lug a bunch of fertilizer up here and the light and temperature's wrong. It really isn't.
    
    p pout_side: It's whatever. Not everyone's made of sparkles and nature magic.
    
    p pissed: And can't do anything normal without gold or stupid caveman tools that isn't gardening.
    
*   [Ugg gets by] Ugg seems to make do with caveman tools.
    
*   [Gardening's a good skill] Gardening is how we progressed from the Ugg-times into the Shrimple-Ananas-Barebones times. 

    You do not know whether it would be a good thing to be progressed into Lulu-times. You leave that last part out.
-
    p: ...
    
    Wrong answer.
    
    But Plume has certainly spent nontrivial effort setting this all up. If they were in Lemniscate only two years ago, this whole place is extremely new. 
    
    It doesn't feel that way. The garden carries the gravitas of an old soul.
    
    ...
    
    Interesting. A few prominent planters hold some particularly well-kept, recognizeable flowers.
    
*   [You look closer] Let's see... there's something scratched into the base of each. Ugg. Ananas.

    All the committee's names, barring Shrimple, who you doubt cares for anything about flowers beyond their flavor profile.
-
    That's just an assumption, honey. I really think you should ask her lat--
    
    ~ run_command("stopsound @s music")
    
    image black 1: Plume drops their cigarette and rockets towards you with a small carving tool.
    
*   [You grab a weapon]
*   [You duck for cover]
*   [You accept your fate with honor]
-
    <> They slide right past you, skimming off all of the labels from the planters in one precise strike.
    
    ~ run_command("stopsound @s music")
    ~ run_command("schedule command 4t playsound minecraft:item.axe.strip ambient")
    ~ run_command("schedule command 8t playsound minecraft:item.axe.strip ambient")
    ~ run_command("schedule command 12t playsound minecraft:item.axe.strip ambient")
    ~ run_command("schedule command 16t playsound minecraft:item.axe.strip ambient")
    ~ run_command("schedule command 20t playsound minecraft:item.axe.strip ambient")
    ~ run_command("schedule command 28t playsound minecraft:block.big_dripleaf.break ambient @s ~ ~ ~ 1 0.5")
    
    ...then slam face-first into a bush, making another cartoonish impression. #hide plume
    
    How many times is that, now? Four, maybe five?
    
    They clamber out, leaves and twigs pointing out of their soft blue hair at all angles. 
    
    They don't do anything about them. You wonder if this is how Plume normally looks, back in the valley.
    
    p neutral 3: Can you actually physically go away forever?
    
    ~ run_command("stopsound @s music")
    ~ run_command("playsound modfest:music.stereo.smoking_club music @s ~ ~ ~ 1 0.6")
    p pissed 2: This is my garden. You are not a therapist. You are a FREAK.
    
    
    Plume scoops up their cigarette from the ground and tags a long drag. They kick their feet up on their bench so as to bar you from the honor of simply sitting next to them.
    
    // Plume is having a bad day. They have embarassed themself around Lulu several times, the BB stuff, and there's a rando trying to play therapist to everyone.
    
    // we need some metaphors.
    
    // instead of talking, the player explores the garden. the gardening club doesn't work up here, the environment's totally unsuitable for growing anything. Plume can do it because they're a nature spirit, so they know how growing works. Maybe they could start growing themself?
    
    
    // checkmate scenario: force them to realize they have something that lulu does not.
    
    // the garden conversation continues. player asks about the flowers. they know most of the committee's favorites, except for shrimple. even lulu.
    
    // lulu? How does Plume know her favorite flower? She loves so many different ones.
    
    You stare at each other for a few moments. Something clicked a moment ago, while they were engaging in rather advanced physiological comedy.
    
*   [Lulu's flower] Plume knows Lulu's favorite flower.
-
    p: Everyone knows her favorite flower. She spends all day in that stupid field so she doesn't murder anyone between classes.
    
    p pout_side: She loves flowers. Dunno why she doesn't just stay there.
    
*   Plume planted [it] Lulu's favorite flower.
*   You laugh[]. It's hard not to. The puzzle is making the clicking sounds you hear when there's just a turn or two left.

    It's so stupid and juvenile. How many hours have you spent here today, and this is what it all lead up to?
-
    They freeze.
    
    ...
    
    It was rather well kept, was it not?
    
    You look over at the peace lily. It is by far the most carefully curated, lovingly tended to. 
    
    It sits in the largest box, the most beautiful. Engraved, though it cannot be said whether it came that way.
    
    ...
    
    p embarrassed_blush: I--
    
    Aha.
    
*   [Plume has a crush] p: That's it. Bye. #hide plume
-
    They calmly walk towards the edge of the school.
    
*   (catch) [Oh no they don't] There is no universe in which you cannot catch them. They've long since bequeathed you a lifetime's worth of practice.

*   [You let them go] They're joking, of course. Overreacting.

    ...
    
    Let's play it safe.
    
    * *     [Yoink] -> catch
-
    Their eyes are sewn shut.
    
    p pout_side 2: This is a nightmare. Wake up. I'm dreaming wake up wake up wake up wake up wake up.
    
    You drop them in a heap on the bench beside you, no ceremonious wiggling or eye-staring necessary. We are several turns past checkmate.
    
    // ...
    
    // Plume has a crush on Lulu.
    
    // "That's it. bye" they prepare to jump off of the roof
    
    // the problem is how they act. nobody calls them a kid because they're small or "weak." it's because they act childish. they're always mean, always have a temper. Can't stand being talked about.
    
    After a moment or two more of consideration, you look over at them again.
    
    Plume is curled into a little ball on the bench, head down, arms around legs.
    
    // especially, they are mean to someone they have a crush on. they might be ancient, but adults don't do that.
    
    p pissed: You are going to be so annoying for the rest of my life.
    
    p: I'm quitting the committee tomorrow.
    
    Show 'em how it's done, honey.
    
*   [They're not a kid] Nobody sees Plume as a child. This is a secondary academy, somewhere between a late high and early college.
-
    The committee are, albeit young, all adults. 
    
    Ananas treats Plume with the greatest dignity, and most of the others only tease them in retaliation when faced with yet another Plume-ism.
    
    In fact,
    
*   Only [Barebones treats them like one] Plume's very idol treats Plume like a child without impetus.

*   [Most of the school fears them] Fear is a strong word, but the encounters like in the metallurgy club bear mountains of context.
-
    p: I said stop.
    
    p pout_side: I hate when people do this. If you actually thought that then you wouldn't be talking down at me like this.
    
    p pout_side: ...
    
    p: Everyone calls me a kid. They see me as one. 
    
    p: What shitweed are you smoking that makes you think otherwise?

    Of course they do. Why wouldn't they?
    
    Plume drops their cigarette and stamps it out, before remembering where they are and very carefully transplanting it into a bin.
    
    p pout_side: I'll see you tomorrow.
    
*   [They act like one] It hardly needs to be said but you say it anyway. Unsubtle narrative, but we're on a time crunch. Tomorrow won't stay that way forever.
-
    No matter. We won't need that long, honey.
    
    One thing is quite clear to you now.
    
    // music stop
    Grown-ass adults don't torment their crushes.
    
    ...
    
    Plume collapses to the ground against the lily-box. You almost rush over, but they set their back to it and light up another cig.
    
    They offer you one.
    
*   You take it[]. Then,
*   You decline[]. Not everyone is an immortal valley spirit. Or an uncomprehensible yet lovable monolith. Either way,
-
    <> you sit down by them, watching the horizon again. The real one, just past Lulu's field.
    
    She isn't there right now, nor anywhere in sight. The only place you can imagine her being is near the beach. How does she feel about the ocean, you wonder?
    
    It's close enough to the end of Spring that the sun will not set for a good while. The festival is set to continue at least until then, when the votes are tallied and announced at the closing ceremony.
    
    ...
    
    This is where Plume goes to truly relax and be alone. Lulu, on her part, spends a lot of time there in her field out there, just past the river. Right below the horizon.
    
    p pout_side: I know you're not gonna tell them.
    
*   Of course not[]. Imagine.
*   Of course you will[], some day, if nothing changes. Only when Plume has left the academy far behind.

    An oracle somewhere deep inside you states that this eventuality is hardly so. But the future is not given.
-
    p: I don't know.
    
    p embarrassed: I've been a huge piece of shit, I know <i>that. 
    
    p: I already put in my notice with the Bo-- Barebones. Probably going to drop out before finals too.
    
    p pissed: You can do your little friendship thing on your own and then you can stop fantasizing about microwaving me or whatever you do whenever you do that staring thing.
    
    p: You gotta stop doing that by the way. I know you want to make friends but it even freaks out Ananas.
    
    .
    
    ..
    
    ...

*   You will find them[], no matter where they are.
-
    p pissed: The fuck?
    
    You will be so annoying you will annoy them to death wherever they go.
    
    p pissed 2: ????
    
    If they think you're bad now, honey, if they think our conversations are that offputting, they have no idea what's in store for them if they run off.
    
    p smug: I'd like to see you--
    
    You are THE Plume-catcher. 
    
    They know it.
    
    p: Shit.
    
    ...
    
    p pout_side: ...
    
    p: I have no idea what you're trying to get me to do and don't you DARE tell me.
    
*   You wouldn't [] dream of it. Perish the thought.
*   You will [] if they don't figure out something to do. Anything.
-
    p: ...
    
    p pissed: You're the worst. You know that, right?
    
    p: I don't think I've seen <i>anyone</> suck this much on their first day.
    
    p pout_side 3: ...
    
    p: Give me some time.
    
    Plume opens their pack for another cigarette, but hesitates. 
    
    They set it down by their side, then slide it backwards into the darkness.
    
    They'll clean it up later.
    
    p: Thanks. 
    
    p pissed: But can you piss off now?
    
*   [You look at them] You give them The Look.

    p: I know. I said give me some time.
    
    I think the message got through.
    
    ... #hide plume
    
    You almost trip on the stairs down and break something, but a swarm of the school's mysterious reverse-termites break your fall with uncanny timing.
    
    If that had been the end for you, what would have happened?
    
    Of all times, right then?
    
    Without you, the world would most certainly keep turning.
    
    ...
    
    Plume would have missed you.
    
    They would have before, despite your very brief friendship(?). They'd lie about it, even so. But they wouldn't lie about it now.
    
    They aren't going to admit anything to Lulu. They're going to do something, but that something will be anything but that.
    
    Maybe something small, but the danger is passed, and the committee will hopefully maybe sort of be less awkward to deal with once you actually sit down and help plan nextfest with them.
    
    But that's for later. For now, you know that Plume would at least show up for your funeral.
    
    That's an <i>odd</> line of thought. What are you even thinking?
    
    This is all you, by the way, honey. I'm just commenting. 
    
    Are you alright? You feel a bit off. Go drink some water, please, honey. We have a lot of work to do.
    
    You need to be ready for anything that happens after this.
    
    After all, this is Sakura Academy Secondary. 
    
    ~ run_command("tag @s add plume_crush_flag")
    
    They say that anything can happen here.
-> END







