#require act modfest:lulu_plume_3
#require act modfest:lulu_3
#alias actor s shrimple
// HATES being pitied. Shrimple catches them stealing snacks to distract them from the things Lulu said about them. The player tries to explain the rest of what lulu said but Plume isn't hearing it. If the player insists on explaining this Plume will physically beat them up--you're actively setting aside their autonomy because you think you can "fix" them.

    In what you thought to be an empty room, a conversation. A rare moment of vulnerability.

    ~ run_command("stopsound @s")
    image black 1: <\#FFAAAA> Let me brush it.
    
    image black 1: <\#44D6D6> Do you happen to have a gold hairbrush lying around?
    
    image black 1: <\#FFAAAA> No, but I know you do natural materials too.
    
    image black 1: <\#44D6D6> <i>Really</> natural materials. Like untouched by human hands natural.
    
    image black 1: <\#FFAAAA> Then its downright fortunate that I ain't a human, I reckon.
    
    ~ run_command("stopsound @s")
    ...
    
    image black 1: <\#44D6D6> Lady.
    
    image black 1: <\#FFAAAA> Yeah?
    
    image black 1: <\#44D6D6> Do you think I'm an asshole.
    
    ~ run_command("stopsound @s")
    image black 1: <\#FFAAAA> That a question, bud?
    
    image black 1: <\#44D6D6> What, not 'kid'?
    
    image black 1: <\#FFAAAA> ...
    
    image black 1: <\#FFAAAA> I heard about your spat with the big girl.
    
    ~ run_command("stopsound @s")
    image black 1: <\#44D6D6> What spat? We're fine. The festival's going to plan.
    
    image black 1: <\#44D6D6> And then once we're all done here we can all sit around for two months then piss off for the summer.
    
    image black 1: <\#44D6D6> We all just have to survive until then.
    
    The sound of brushing resumes. You hadn't realized it had ceased.
    
    You fold yourself into one of the hallway alcoves. It's dusty, due for a cleaning any day now.
    
    ~ run_command("stopsound @s")
    ~ run_command("playsound modfest:music.stereo.shrimp_music music @s ~ ~ ~ 1 0.8")
    
    image black 1: <\#FFAAAA> She feels the same way, you know.
    
    image black 1: <\#44D6D6> She hates my guts, too?
    
    image black 1: <\#FFAAAA> 'course not. And I know sure as seafoam you don't hate her guts either.
    
    image black 1: <\#44D6D6> That's how I know you're not human.
    
    image black 1: <\#44D6D6> You're dogshit at reading people. 
    
    image black 1: <\#FFAAAA> Hah, you might be onto somethin'.
    
    image black 1: <\#FFAAAA> Food don't talk back atcha. It's obvious. 
    
    image black 1: <\#FFAAAA> Makes itself known before you even enter the room.
    
    ...
    
    image black 1: <\#FFAAAA> There's a place in the ocean up north where it gets real hot.
    
    image black 1: <\#FFAAAA> Way past where V.I. usually drifts.
    
    image black 1: <\#44D6D6> What about it?
    
    image black 1: <\#FFAAAA> There's another island up there, where they used to worship the sun.
    
    image black 1: <\#44D6D6> Are you... telling me a fairy tale?
    
    image black 1: <\#44D6D6> I already told you, lady. Stop treating me like a fu--
    
    image black 1: <\#FFAAAA> Shut up a minute.
    
    image black 1: <\#44D6D6> ...
    
    image black 1: <\#FFAAAA> The waves tell tales.
    
    ~ run_command("playsound mugann:sun ambient @s ~ ~ ~ 0.8")
    
    image black 1: <\#FFAAAA> On this island, they worshipped the sun and everything around it.
    
    image black 1: <\#FFAAAA> Light, brilliance, the whole nine yards.
    
    image black 1: <\#FFAAAA> To them, light was "truth." Lights up the unknown, burns up lies. Couldn't get enough of it.
    
    image black 1: <\#FFAAAA> They even built a monument.
    
    image black 1: <\#44D6D6> Okay then what.
    
    image black 1: <\#FFAAAA> Then, it goes that there was a supernatural entity, maybe an angel or the like.
    
    image black 1: <\#FFAAAA> Saw 'em living in the shadow of the island's mountain, even though the sun lit up the other side nearly all day.
    
    image black 1: <\#44D6D6> In the north?
    
    image black 1: <\#FFAAAA> It's a legend, bud. Who knows what the world was like back then.
    
    image black 1: <\#FFAAAA> So then the angel--let's call it that--spins the island around. The whole thing.
    
    image black 1: <\#FFAAAA> And everyone was happy and put on their party hats and danced the morning away.
    
    image black 1: <\#FFAAAA> But that far up north, it gets real hot, and real real bright.
    
    ~ run_command("playsound mugann:sun ambient @s ~ ~ ~ 0.8")
    
    image black 1: <\#FFAAAA> So noon came and then it went.</>
    
    image black 1: <\#FFAAAA> The elders popped outta the caves and came by to sweep up the ashes, then sailed away forever.
    
    image black 1: <\#44D6D6> The moral's don't go for what you want or you'll get burned?
    
    image black 1: <\#44D6D6> You could have saved a lot of time if you'd just said the dose makes the poison.
    
    image black 1: <\#44D6D6> Waaaa I'm so strong I'm so sad I'm so big and strong.
    
    image black 1: <\#FFAAAA> There ain't a moral.
    
    image black 1: <\#FFAAAA> It really happened, cross my heart and swear to the big clam herself. I ain't spinning you a yarn.
    
    image black 1: <\#FFAAAA> And I'm sure as hell not talking 'bout <i>her</> right now.
    
    image black 1: <\#FFAAAA> Thing is, I've always wondered something.
    
    image black 1: <\#FFAAAA> D'you think it was only the sun they loved?
    
    image black 1: <\#44D6D6> They built a statue and danced until they exploded. 
    
    image black 1: <\#44D6D6> I'd say so.
    
    image black 1: <\#FFAAAA> But they did have friends, family. People to enjoy the light.
    
    image black 1: <\#FFAAAA> Even the elders in the caves probably meant something to them, coming out to dance in the morning and evening light running 'round the mountain.
    
    image black 1: <\#FFAAAA> So when they got all they wanted, all their wishes fulfilled, all that <i>power</>...
    
    image black 1: <\#FFAAAA> I wonder if they really got what they wanted.
    
    image black 1: <\#FFAAAA> When the island spun and they got all that brilliance all at once.
    
    image black 1: <\#FFAAAA> I wonder if in those last moments any of them looked around and said, hey, ain't this the best?
    
    image black 1: <\#44D6D6> ...
    
    image black 1: <\#FFAAAA> And then there weren't no response.
    
    image black 1: <\#44D6D6> ...
    
    image black 1: <\#44D6D6> Ow! Careful lady!
    
    image black 1: <\#FFAAAA> You got somethin' stuck in here. 
    
    image black 1: <\#FFAAAA> Ah, feather. 
    
    image black 1: <\#FFAAAA> You gotta brush this more.
    
    image black 1: <\#44D6D6> I'll put it on my calendar.
    
    ...
    
    image black 1: <\#FFAAAA> Well shoot. Think I forgot to turn off one of the ovens.
    
    image black 1: <\#FFAAAA> Go wash and blow dry that 'fore you get back to work.
    
    image black 1: <\#44D6D6> Magic blow dryer?
    
    image black 1: <\#FFAAAA> There's one in the meeting room.
    
    image black 1: <\#44D6D6> Oh.
    
    Shrimple slips out, and shuts the door softly behind her. She tucks the comb she was using gently into a breast pocket. 
    
    It looks like bone, or maybe enamel. A solid spotless chunk of something that must have been larger than life in its time.
    
*   You [make yourself known] announce your presence with a gentle rap against the alcove's frame.

    s: Oh, hey there bud. Wanted a snack or somethin'?
    
    * *     You[ aren't hungry] have other things occupying your mind, least among them hunger.
    * *     You could go for [something] a morsel, if it's all the same to her.
    
*   (wait) You [sit back and wait] choose to let the world take its course.

    She passes by you, sheltered in the shadow of the alcove, but stops a meter or two later.
    
    s neutral_side: Mind givin' them some space to sort out their thoughts?
    
    s neutral_side: Rough day for all of us.
    
    * *     You[ will]'ll give Plume some space, then.
    * *     [You won't] Things between Lulu and Plume are getting in the way of the festival. 
    
    You've seen how distracted she's been since their last big blowup.
    
    She sighs.
    
    s neutral_side: I won't stop ya. 
    
    s: Just, remember you don't need a head hard as wyrm egg to break your way into one, 'kay? 
-
    Shrimple tosses you a granola bar.
    
    s neutral_side: Don't go eatin' it all at once.
            
    She leaves. #hide shrimple

-> END
