Ready?

*   Let's dance.

-> plume_3

== plume_3 ==
// HATES being pitied. Shrimple catches them stealing snacks to distract them from the things Lulu said about them. The player tries to explain the rest of what lulu said but Plume isn't hearing it. If the player insists on explaining this Plume will physically beat them up--you're actively setting aside their autonomy because you think you can "fix" them.

    In what you thought to be an empty room, a conversation. A rare moment of vulnerability.

    s: Let me brush it.
    
    p: Do you happen to have a gold hairbrush lying around?
    
    s: No, but I know you do natural materials too.
    
    p: <i>Really</> natural materials. Like untouched by human hands natural.
    
    s: Then its downright fortunate that I ain't a human, I reckon.
    
    

-> END
