Ready?

*   Let's dance.
- -> shrimple1

=== shrimple1 ===

//She seems engrossed in something, barely notices you come in. Comedic scene of her moving around dangerously with a knife and boiling fluid (cleaning up after herself of course). Haha my bad, didn't see you there. Can I cook something to make it up to you?
// tells us about her search for her special ingredient.

    Do you remember the ocean?
    
*   Never been.[] You've heard tales of it. Poets wax lyrical and wane mentally in their unending devolution towards the sea.

*   Of course.[] Your antediluvian life is a whisper in the roaring roil that fills your mind as you now recall the sea. In your world, nothing is bigger than the ocean.
    
-   The moon pulls on the ocean and the ocean pulls on us. What of life within the ocean? What are these beasts drawn to?

    The answer may not be given in the general sense, but in the immediate, it must be cooking.
    
    The incomprehensible vastness of passion that unfolds before you rivals the very sea.
    
    The here: Boiling pots in row after row, hungry peasants bowing their silvered heads in trepidation. Each hopes to be the next to be served.
    
    A cheap red clerestory, a nylon canopy, filters patchwork morning shades onto the huddled masses and the clergy.
    
    Ministering to her flock is none other than Shrimple herself. It is hard to shake the religious fervor, or perhaps devotion, to which she attends her work.
    
    Periodically, Shrimple cleanses her temple of grime and hungry young visitors. They must wait until lunch, or their tummies will be upset.
    
    She samples a dish.
    
    s: Pickles, peanuts, pepperoni. What am I forgetting?
    
*   "Ananas wants to tell you something["]."

-    Nothing. Catatonia.
    
*   You duck under the table[], immediately trespassing into a puddle of some unknown substance.

        As tidy as she is, Shrimple's domain clearly does not extend to this desolate wasteland. This is not a place of honor.
        
        You exit into her kitchen as fast as physics will allow.
    
*   You wave at her[]. Shrimple's almost lifeless eyes refuse to focus. It is as if she her mind lives in infinity, and her body operates in its natural state.

        You quietly slip between a gap in the folding tables on the opposite side.
    
-   Shrimple's back is to you. 

*   Timidly, you approach.[] Another pot, this one another boiling ocean of oil, threatens to alternately brain and then cauterize you.

-    Ananas owes you hazard pay. Shrimple does not count towards the world's dwindling supply of normal girls.

*   A little bit closer[]...

    A slight imperfection in the cathedral ceiling temporarily blinds you.
    
-    Without warning, the previously chef-shaped girl bursts now into the shape of a cloud of knives.
        
*   You call upon your finely trained senses[]. While lesser students partied, you studied the blade. You reach for a knife.
    
        In the back of your mind, you wonder: Is this fated encounter what led to your transfer?
    
*   You channel your inner strength[]. One is always armed when one's body is a living weapon.

        You ready your fists. Your boss bar begins to fill.
    
-   The dull boom that resonates from your parry sends lids and children flying. The danger is postponed, and you have a moment's peace to deliver your message.

    s: Whoops, didn't see you there.

*   Again?

-   s: I could get you a tall hat or something? It ain't often a member of the committee slips my radar.

    Shrimple sheathes her blade. Only the one? You could swear she was just now made of limbs, if not knives.
    
    Psychologically, one never truly leaves the sea.

    s: Anyway, sorry bud, I'm up to my antennae in work. I can serve you later.
    
*   But you're hungry[yyyyy], you inform her with professionalism. Respectably, what if you die? What if you die of hunger and she doesn't get the important message Ananas had for her?

*   You are here on business[], which might be delayed or even denied if you starve to death. You simply must have a little something. A little treat or delight.

        A morsel, even?

-   In all fairness to you, the train left before the sun was out, and the "breakfast" menu was clearly not written with your species in mind. 

    With exaggerated frustration, she answers your supplication by fishing around in a cupboard. out comes a bag of cookies, one of which she tosses to you.
    
*   You catch it in your mouth[]? Come on, honey. Presentation. You want her to think you have manners.

*   You catch it like a normal person[], if normal people were graceless and had bad frame data. The cookie bounces off your face and into some stew.

    Apparently, your energy reserves were spent on that parry. The cookies will save you just in time.
    
-   Shrimple chuckles and hands the rest of the bag to you.

    s: You're a real gem, you know that? I'm glad we have you around.
    
    s: Now what was it Ananas wanted?
    
*   You [convey the missive] completely forgor, to your horror. You will need to go back and ask for a repeat.

-   While you are still in the Chapel, now is a good time to pray this disaster will not recur.
    
    s: Shame. Let me know when you figure it out.
    
    She sits down on an overturned bucket for a breather. Again, she adopts the thousand yards stare.

*   "Something on your mind?"

-   Shrimple sighs, almost reluctantly. The confidence you have seen up until now does not reside in this version of Shrimple.
    
    s: I got this recipe from my Pa before he passed, see. We had this incredible dish for King Tide. Always looked forward to it as a kid.
    
    Her shoulders slump. It is unclear whether this is from her feeling bad, or if hunched is her natural position. 
    
    You spy a few children pawing some Hors D'oeuvres. She doesn't even react.
    
    s: Since it's my first Spring Festival on the committee and all, I wanted to share it with everyone.
    
    s: Ma sent the recipe over, but she ain't culinarily gifted and there's no mention of the secret ingredient anywhere.
    
    s: I just wish I had paid a bit more attention as a little 'un.
    
*   You ask what she remembers[].

-   s: Buncha ingredients on top a' some kinda fried something. 
    
    s: The former's doable by yours truly, but you can't cook yourself out of a lost memory.
    
    Shrimple claims the dish is on top of something fried. There's an itch at the back of your mind. A dim flicker from your life before Sakura Secondary.

*   "The Spring Festival only comes once["]."
*   "I absolutely need taste that["]."
*   "I'm sooooo hungry["]yyyyyyyyyyyyyy"

-   "I'll help you find your fried something."
    
    She's taken aback, but only for a second. She stands to attention with a stiff look of absolute determination.
    
-   s: You sure about that? I've been looking for years.

*   "There's visitors from everywhere["]. There's bound to be someone who knows about it. Maybe if we look for others from the ocean?"

-   s: You got a point there, bud. Ain't seen a rainbow tide like this since Lady Murex's opening last summer.

*   Wait, Shrimple was at Blanketcon too?[] Did you run into each other at some point? 

*   "What's that?"

    s: Just a little convention that runs every so often. 
    
    s: I think one of the faculty would know more about it, if you ask. One of them mentioned there might be another next year?

-   Shrimple turns down the heat on most of the pots and gently ushers you out.

    s: Sounds like we got ourselves a plan. Let's meet during lunch. The guests can serve themselves.
    
    s: I hope.
    
    You shake on it.

// "partner?" That's a little intimate...

-> END