#require act modfest:ananas_4
#alias actor a ananas
#alias actor b barebones
#alias actor p plume
#alias actor l lulu
#alias actor u ugg
#alias actor s shrimple
#alias actor x proxy
#alias actor y lily
#alias actor d delta
#alias actor c chai

image black 1: The closing ceremony passed uneventfully, and the Spring Festival came to a close.

~ run_command("stopsound @s music")

~ run_command("playsound modfest:music.stereo.heliograce music @s ~ ~ ~ 1 1.5")

Among the flashier mods, the dancing club with their "Monday Night Minin'" display and the suspiciously specific Squid Research Lab took home the "Most Animated" prize.

The petting zoo club, astrology club and obviously the affection studies classroom won "Best Affection-themed."

And of course, the various chalkboards and classroom furniture clubs were fated to win "Most Academic."

The vandalized construction site was a runaway dark horse winner in terms of popularity. The Headmaster had a long and grueling discussion with Plume for undisclosed reasons.

Many saw their work as quite innovative as well. The art club, if you can call their exhibition "art," was also well-received in this category. 

So too was the Language and Information sciences booth, no thanks to the eminently unhelpful LuSlates.

It wasn't even an official prize, but someone thought it a clever prank to set up a fake "funniest booth" ballot box.

The pranks--or rather, "japes" club was a clear contender for this. And possibly responsible.

Unexpectedly, the hotdogs in the cafeteria and the mysterious feline infection that broke out mid-festival somehow also won this unserious award.

...

That's it. really.

There will be no big emotional build up following straight into a credits roll.

Were you expecting something else?

You will not have your ending. 

Nothing is ending, besides the festival.

The lives of the committee members will continue without incident.

Your life, for that matter, will continue.

If you've made up your mind about SASH, then you very well may choose to make the committee part of that life.

If not, then you have the rest of it to come up with something better.

Today will set out on its final journey towards the horizon in order to make room for Tomorrow.

I will not see Tomorrow, but you will.

I believe in you, honey. I always did.

I really wish I could follow you there to keep giving you advice and watching you have fun with all your new friends.

I would say that I want to watch all that and feel pride in doing so, but I can't.

I can't, because I already am so proud of you.

You made it all the way to whatever this thing is that is so many things except for the end.

I knew you could do it.

I always knew you would. 

There's nothing I can say that will satisfactorily put a ribbon on this and send it off. But that's okay, I don't need to. 

Wherever the committee is going, you will too. 

...

I am so, so very tired. 

It is here that I put down the pen.

I've left you plenty of ink, and there's more in the cupboard to continue whenever you run out.

Take breaks. Eat something, if you can. Drink water. 

Writing a story is hard work.

Living one for that matter, a good one, is even harder.

...

~ run_command("stopsound @s")

x staring: Are you quite alright? 

x staring: You look like you've seen a ghost.

x reading: ...

x staring: Oh. I see.

x: Delta.

d: Yes, Headmaster?

x side: Keep an eye on <PLAYER_NAME> for a moment. I must attend to something.

d happy_sweat: Uh oh. Are you okay, <PLAYER_NAME>? #hide proxy

d confident: Hang on, I should have a snack somewhere here...

~ run_command("playsound modfest:music.stereo.assc_midnight music")

s neutral_side: I gotcha covered hoss.

s: Low blood sugar is the number one cause of death at school festivals, dontcha know.

d smirk: Whatttt??

d confident: No way...

s smile_side: Sure as seafoam.

s: You best run along now, I hear there's a certain fairy up to no good in the greenhouse.

d: Not againnnnn #hide delta

a: Did I miss anything?

s embarrassed_side: Just makin' sure <PLAYER_NAME> ain't in danger of snoozin' too soon.

s frown: Shoot, I forgot. <PLAYER_NAME>, you eat food, right? Is a cookie fine? I've had a right time of it juggling everyone's dietary needs today.

b frown: Y'hear that? <PLAYER_NAME> just said I should have it.

b: Now give it heres quick before any minds get changed--

u neutral_glasses: <PLAYER_NAME> not say that. 

b frown: Hey pal,,, Sure is a mean grip yous got.

u smile_glasses: Ugg been hitting gym.

p: Speaking of, when are we hitting the gym, BB? You promised you'd help spot me.

b aura: Did <i>I</> say that? Coulda been anyone.

b: Musta been the wind, I tells ya!

y content: Nope. I got it all here on the recording.

y angry: <PLAYER_NAME> made you pinky promise! I will be very cross with you if you break a pinky promise!

b frown: Okay is someone gonna tell me who the dame is or--

y content: \[^_^\] You know me, Barebones! I am your best pal, Lulu Flowers!

~ run_command("playsound minecraft:entity.skeleton.death ambient @s ~ ~ ~ 1 0.5")

b: EEEEEEK #hide barebones

p smile_side: I told you, Lulu.

y: \[-v-\] I know. That is why I did it.

p smug: That's messed up. You're evil.

y misery: \[;_;\] I am sorry...

p smile_side: God, you take everything so seriously, don't you?

p smile: That was the funniest thing I've seen all day.

y smile: \[ovo]\ Hehe. Thank you.

a sad: Oh boy.

a embarrassed: Ugg, please go find a bin. Everyone else grab a broom. #hide ugg #hide lily #hide plume #hide shrimple

a embarrassed 2: <PLAYER_NAME>... You sit tight. 

a: Thanks for presenting the awards to everyone on short notice, by the way.

... #hide ananas

It's like I said, honey. It doesn't stop here.

I'll stick around a little longer here and there to help you stick the landing, but you'll be off the rails by the time Tomorrow comes.

I can barely stay awake at this point.

...

It never ends. 

The world just keeps turning. 

Miracles do happen. 

One just happened today.

That's funny, I'm looking closely at the packaging...

~ run_command("schedule command 60s renmi story read modfest:story modfest:room_d205")

It has your name on it...?

-> END
