Ready?

*   Tomorrow comes either way.
-> tomorrow

== tomorrow ==

that's it. really.
there will be no credits roll.
were you expecting something else?
you will not have your ending. 
nothing is ending, besides the festival.
the lives of the committee members will continue without incident.
your life, for that matter, will continue.
If you've made up your mind about SASH, then you very well may choose to make the committee part of that life.
If not, then you have the rest of it to come up with something better.

Today will set out on its final horizon in order to make room for Tomorrow.
I will not see Tomorrow, but you will.

I believe in you, honey. I always did.
I really wish I could be there to keep giving you advice and watch you have fun with all your new friends.
I would say that I want to watch all that and feel pride in doing so, but I can't.
I already am so proud of you.
You made it all the way to whatever this thing is that is so many things except for the end.
I knew you could do it.
I always knew you would. 



There's nothing I can say that will satisfactorily  put a ribbon on this and send it off. But that's okay, I don't need to. Wherever the committee is going, you will too. 
It is here that I put down the pen. I've left you plenty of ink, and there's more in the cupboard to continue whenever you run out.
Take breaks. Eat something, if you can. Drink water. 
Writing a story is hard work.
Living one for that matter, a good one, is even harder.

-> END
