Ready?

*   Let's dance.

->  ugg_3

== ugg_3 ==

//[ ] ACT 3: (requires Lulu + Ugg ACT 1) Ugg's trying to help out with setup but he's completely exhausted from studying with Lulu. You offer to ask Lulu to cool it down, but Ugg is actually the one asking to study so hard. He has some kind of plan, but he's not telling...

// very very short and cute. just gives a little more insight into ugg's mental habits


// --- In the Librateria ---
    u: Uoughhhhhhhh
    
    u: Ugg head feel bad.
    
*   You [pat him on the shoulder] reach for his shoulder, but you are gripped by a sudden sense of vertigo.

    It's like every centimeter of travel becomes an exponential distance. It's like falling into a black hole. The universe will not permit you to truly grasp his size.
    
    u: Is <PLAYER_NAME> okay? Do Ugg need get Nurse?
    
    You'll be fine, as soon as your head stops spinning.

*   You look around for some ice[], or something else cool enough to quench the migraine.

    * *     The hotdogs[]? Are you feeling alright, honey?
    * *     The Eaterie[] has hot churros and room temperature berries. No dice.
    
        You consider checking under the hatch to the basement, but a deep-seated fear grips you. There is nothing good down there. 
        
    * *     The books[] would be a welcome distraction from the pain, if only they weren't its cause.
    - - 
    We're flat out of luck. Poor Ugg.
-   
    Ugg snacks absentmindedly on a Churro, a few crumbs landing within the pages of some technical manual that you're too distracted to parse.
    
    It's far from the strangest thing you've encountered at this school, but nonetheless a "Librateria" from the name alone sounds like it was designed to fail.
    
    You havent come across a single unsmudged book. A librarian would have a heart attack in here, but this Library--sorry, Librateria--is absent one.
- (questions)
*   Should we give up?[] They've been working towards this day for weeks. Ugg shouldn't waste it on cramming.

    u: No. Ugg have plan. Ugg need know much science before end of day.
    
    That's a tall order, when science hasn't even been invented yet.
    -> questions
    
*   His reading style could use some work.[] He's got that thing stuff in his face as always, despite gentle prodding from both you and Lulu.

    Is it time to break out the sledgehammer?
    
    * *     Lulu should cool it down[]. 
    
            It's endearing that she is so insistent about his studying--this is the first time you've seen her even the slightest bit aggressive--but her attitude puts a lot of pressure on Ugg.
            
    * *     There's something else [he's missing] we haven't considered.
    
            {questions > 1: -> continue}
            
            <>
    - - 
    He shakes his head solemnly. Dim light filters at just the right angle to highlight his face, like some neolithic religious figure.
    
    It's just past lunch, by the way. Did you remember to eat, honey? I'm afraid I wasn't paying attention there for a bit. Why don't you go grab something for yourself, even just a snack?
    
    Not the hotdogs, though. You <i>must not eat the hotdogs</i>.
    
    u: Ugg not learn any other way.
    
    Cannot learn? Refuses to learn? His normally charming lack of qualifiers becomes less charming by the minute.
    -> questions
*   ->

    You've run out of ideas. Still, you've noticed something.
    
-   (continue)

    It's the way his eyes unfocus when he talks about reading or studying.
    
    His almost eidetic memory for things he <i>does</> understand. Ugg isn't stupid.
    
*   He needs glasses[.], of course.

	Why didn't you see it sooner? Perhaps you're the one who need glasses?
-
    Sorry honey, I couldn't help it.
    
    He leans back in his chair and gives a wet, breathy snort, like a mammoth or similar charismatic megafauna.
    
    u: How glass help Ugg study? Ugg see glass all the time. It pretty but useless.
    
*   Not bonfire glass[], the kind of stuff you see after a beach party. More like the thick heavy clear things the headmaster wears that make it look like she can see you from a mile away.
-
    u: Ohh, <PLAYER_NAME> mean spectacles.
    
    Which time period is he from, again?
    
    u: Ugg been thinking about it. But glasses store in city.
    
    u: By time we get back, festival long gone.
    
*   There's no other option[]. You made it to the city once today, although it nearly killed you. What's another near death in the grand scheme of things?

    It's in roughly the same place as before, honey. You know what to do.
    
    -> END

*   There's another option[], horrific as it sounds. You've only seen glasses in one place on this entire campus, and they belong to the most terrifying person on said entire campus.

    u: Is <PLAYER_NAME> head on backwards?
    
    u: They still not find students who failed physical homology midterm.
    
    It wasn't <i>that</> bad. They'll find them eventually.
    
    I mean, I wouldn't know. I've been with you the whole time, honey.
    
    Still, your curiosity as to Ugg's secret goal tugs you toward the edge of the abyss. Is your bravery intact? Are you ready to make that leap?
    
    The study is at the very top of the school. The Headmaster is out for lunch, last you saw them. 
    
    There's bound to be a backup pair up there somewhere.
    
    Try not to get caught. Do mind the thetiscope, though.
    
-> END

== found_glasses ==

    ...

    u: Is < PLAYER_NAME > sure? Ugg never have glasses before.

    u: Glass just rock. Rock not help Ugg read.

    l: \[ovo\] It does not hurt to try!

    l: \[uvu\] Just this once, big guy? For me?

    u: Ugg not sure. Ugg must be strong and learn thing like man.

    l: \[-_-\] ...

    He flinches. He knows what he did.

    l: \[-_-\] Ugg, please look at me.

    l: \[-v-\] Strong men listen to women, do they not?

    u: ...

    u: Lulu make good point. Lulu is strong woman who make good point.

*   You hand them over.
-
    u: < PLAYER_NAME >? Lulu, where is < PLAYER NAME >?

    u: Has pretty visitor seen < PLAYER_NAME >?

    He's talking about you, hot stuff.

*   You tell him.

*   You leave him in the dark.

    u: Why visitor have < PLAYER_NAME > same shape and color--

    Realization dawns like the weight of a new age.
-
    u: Aaah! Aaaaah! Ugg just joke! Ugg make funny haha Joke.

    l: \[\/\/w\/\/\] Uwah. Are you all recording this, girls?

    u: Is this book? Letters so big now. Why rock so strong?

    l: \[ovo\] This must be what they call the power of technology!

    u: Hm. Ugg not thank Lulu and < PLAYER_NAME > enough. Ugg have lot think about.

    u: And study.

    l: \[ovo\] I am always here if you would like a tutor!

    u: Ugg like one now, please.

    u: Ugg have big idea.

    l: \[ovo\] So exciting! Do tell?

    u: Secret. But Ugg need study for happen.

    This might take a while. Go get your lunch.

    I'm proud of you, honey. You changed someone's life today.

    Even if you're  still on the fence about whether coming to SASH will work out, we know one thing.

    There's at least two people now who don't regret one bit that you did.
-> END
