Ready?

*   Let's dance.
-> ugg_1

== ugg_1 ==
// ugg struggles in school. You find him deep in a book-literally. How is he supposed to learn like that? Ugg insists it works... okay I guess
// You find ugg in the library, mistaking him for a book. What? No, he's just wearing it on his face. Is he asleep? He picks up the book, turns the page.
    
    You'd expected the Library to be much bigger, given the school's size and reputation.
    
    Your transfer might have been unavoidable, but SASH was hardly a downgrade. At least, academically.
    
    It's a small, claustrophobic but nonetheless comfortable room. There is a dusty ambience to the place that reminds you of books you read as a child.
    
*   You inspect the [tomes] dusty old tomes intermittently punctuated by more youthful stock.
    
    The library is old and small, but not unattended. 
    
    Someone has placed each with loving care, paying their careful respects to mister Decimal.
    
    While the Academy has no official language, for practical reasons you all must speak the same language, or else have some other mechanism to serve as Lingua Franca.
    
    No doubt, one of the many accessibility spells or trinkets for the purpose of enjoying the bouquet of languages here on campus must be available for any of the novels here.
    
    Unfortunately, or perhaps fortunately if you are not of the bookish persuasion, you are not here to read.
    
*   You inspect the windows[]. Morning light filters through diligently, a noble obligation to the dust particles of any dark academic setting worth its salt.

    Salt, for that matter, lines the sills.
    
    * *     Snails[?] are the obvious nuisance around here. 
            
            Snails, for some reason, are of particularly deep interest to those of modding ilk.
    
            It's entirely possible that one of the very mods here at the festival could be the reason for this precaution.
            
            You've not heard of a snail that eats pages, but you most certainly have heard of a snail that eats leaves.
            
    * *     Spirits?[] You could go for a drink, now that you mention it.
    
            But you will not, because you are in high school and you cannot drink. 
            
            Shame!
        
-   Where is Ugg, anyway? Ananas said he'd be here, and hopefully with an update on the booth status.

    Apparently, some people might not have updated the default text for the shards.
    
    Sorry, written their names in their club notebooks.  Or whatever. The Headmaster is demanding a report by noon.
    
    While you're here, though, you may as well peruse the collection.

-   (books)
    
*   "Applications of Yttrium in Novel Alchemical Science"

    You remember some years ago that they had to rewrite the entire physics textbook mid-term.
    
    Some failed experiment, or an industrial accident?
    
    Something in the news about a horrible substance created deep underground that few metals can tolerate, Yttrium among them.
    
    You thumb through the book. This is... deeply inaccurate, even by your hazy youthful memory. Is that diagram drawn in crayon?
    
    With some hesitation, you return the book to the shelf.

*   "Cracks in the Mirror"

    Merely opening this book causes your mind to spiral.
    
    It's like turning your head sideways while walking into a < house > of mirrors. 
    
    The book sings of cerulean skies filled with pastel stars, of stellar machines you could only dream to understand.
    
    Of mirrors in < house >s when the night crawls in through the window and chases you in somewhere deeper,
    
    deeper to a place where photographs are your ears and emails are your eyes and you can taste the information carried in signals saturating the air.
    
    You quickly set the book back on the shelf. You have had quite enough of whatever that was for this morning.
    
*   "Memoirs Strung on Clotheslines"

    A description of an old system of transporting items along strings in place of clothes.
    
    A grand dream was once had, one of a vast system of automation predicated upon the laundry sciences.
    
    A silly idea, but creative in abstruse way. You could ask one of the faculty later whether there's any promise in renewing the concept.

*   "Crepitus"

    There's just 56 pages of a witch doubled over in laughter. You doubt that whatever she's laughing at is actually that funny.
    
    This book hardly belongs to the library, but back it goes.
    
*   {books == 3} "A Treatise on Physical Homology"
    
    I think you'll like this one, honey. It's a collection of reflections on the relationship between information and the world.
    
    Physical Homology is the study of curses: a kind of pattern that links the physical and conceptual and can't ever be known directly.
    
    The book reads as one of poetry, but its really a more analytic publication. The only way to speak technically about curses is by way of metaphor.
    
    Apologies, spoilers. I'm proud of it, you understand. One of my better works.
    
    It won't be here when you set it down and next look away.
    
    Go ahead and put it back on the shelf, honey. You should concentrate on making friends today. You can come back and learn more some other time.
    
    
*   {books > 1} \[LEAVE\] You look elsewhere. 
    -> ae2

-   -> books
-   (ae2) Oh, here's one you're a little more familiar with.
    
*   "Applied Energistics: Theory and Implementation, 2nd ed."

-   Love it or hate it, AE's a staple in many industries. It's not for everyone, but everyone knows a strong background in AE will bring you the big bucks.

    This one's not coming off the shelf, though. It's also stuck in place, a large volume sticking out at a significant offset from the others.
    
*   You tug at it[], but nothing gives.
-
*   Another tug[], and the book yanks back, nearly throwing you off your feet.

-   u: Wuhh, huh?

    u: Oh, it friend. Ugg do last minute study before festival.
    
    You can hardly be blamed. The man is as wide as the space between shelves, filling this narrow alcove from side to side. 
    
    Under the dull indirection of the morning's light, Ugg would be indistinguishable from one of these dark, heavy shelves to just about anyone.
    
    Especially when you consider that he'd been literally nose deep in that book just now.
    
*   (icon) "Were you asleep?"
    
    u: Why Ugg sleep if sun out?
    
    u: Sun go down, Ugg sleep. Sun go up, Ugg go up.
    
    It should once again be emphasized that the man before you is in peak physical condition. Consider this a lesson in the worth of bedtimes and simple diets.
    
    u: Between friend and Ugg, Ugg think some teacher set bad example for student bed time.
    
    He looks over his shoulder warily.
    
    u: Some night even Headmaster send teachers to beds.
    
    u: Then Headmaster pretend to sleep but play video game instead.
    
    Ugg shakes his head judgementally. You can at least take pride that some on the committee choose to be icons of student self-care.

*   "How does it smell?"

    u: Friend ask good question. Ugg like book smell.
    
    u: Remind Ugg of papyrus drying after flood.
    
    The Nile isn't so far from the fertile crescent, after all. It comes as no surprise that Ugg is fond of paper.

    As for you,
    
    * *     You love the smell[] of old books. The admixture of knowledge and history, the sensation of breathing information.
    
            It is fully normal to feel this way about books, in case anyone asks.

    * *     You can't stand the [smell] stuff. Libraries are like catacombs, but not the cool ones ones in Paris with clubs and movie theaters.
            
            If you are the kind of person who is partial to the latter style of catacomb, however, then feel free to switch those statements.

-   Regardless, he certainly assumes an unusual reading style. {icon: Who knows, maybe there's some merit in following his example in this respect, too?|Who knows, maybe maximizing book smell improves comprehension.}

*   You ask him about the report[].

-   u: Report?

    u: Oooooooh, Report.

*   "The report for Ananas."

-   u: Report Ugg made specifically for Ananas.

*   "That report."

-   u: ...
    
    // :3
-   u: Ugg have it here.
    
    u: Ugg ask friend to tell Ananas festival is ok.
    
    He expresses his fangs, smiles, animalistically. You half expect him to stick out his tongue and start panting.
    
    But Ugg is classier than that. He has a lot to take pride in: Incredible physique, an agreeable personality and an overall presence that is--dare I say--
    
*   Attractive[], and quite so. Chiseled, (pre-)Romanesque features, strong hands that you could trust to hold you over the void itself. A browline that could bear the sky.

    This guy's got it going on, anyone can see that. Good for him.

*   Friendly[], supremely friendly, as one must be when living out in the sticks. To hunt and gather in a civilized society is to demand harmony with others and with nature.


*   Intimidating[], sure. But intimidating in the way a loyal guard dog protects the henhouse. Intimidating in the way a powerful dragon defends her princess.

-   That said, his posture leaves something to ask for. No matter how he's acting, Ugg's shoulders always slouch. 
    
    And that's even when he's not compressed into a book hovel with someone he's just met.
    
    He casts his gaze around and shifts uncomfortably, which causes a few books to drop from the upper shelf. Heavy tomes bounce off his head and shoulders, beneath his notice.
    
*   What has him so troubled?

-   u: Ugg little bit behind on school.
    
    u: It okay, Ugg study more later.
    
-   (tutor)
*   (committee) Is the committee getting in the way?[] As important as it is, the festival is only an extracurricular.

    It wouldn't be any fun to attend the event if you knew people were burning themselves out to run it.
    
- - (water) That includes you, the newest committee member. Do us a favor and get some water? Maybe some stretches?
    
    Please, honey? I'll wait.
    
    ...
    
    Right, back to it. 
    
    * * Would Ugg like some water[?], too?
    
    - - Ugg chugs the proferred bottle with gratitude. Hard.
    
    He might finish it off in one go.
    
    It's a lot like how chimpanzees can drink and breath at the same time. It's true, look it up.
    
    He's still going.
    
    Wow.
    
    Ugg returns your bottle with characteristic gentleness. 
    
    u: Library air dry. Ugg dry easy in library.
    
    Your prehistoric friend, now adequately hydrated, looks forlornly back to the object of his torment.
    
    {not study: -> tutor}

*   (study) [Does he need a tutor?] You're not a top expert in Applied Energistics, but you can give it the old college try. The textbook can fill in the gaps, surely.

    ...
    
    This is a little more involved than you expected. Applied Energistics uses math under the hood? Really, with a name like that?
    
    { not committee:  -> effort }
    
-   Let's put a pin in this for now.
    
    This library is creeping you out anyway. As you exit, Ugg smacks his head into the door right behind you.
    
    u: Grrr. Ugg so clumsy and can't read book!
    
*   Is it because [of how he reads?] he wears the books on his face?

-   u: No, teacher show Ugg trick. Trick help Ugg with book. 
    
    u: Sometimes.
    
*   That sounds unlikely[]. But you're not a caveman education specialist.
    
*   You have heard of this[] technique. It's less about reading and more about feeling. 
    
    Except that was for studying magic, not sufficiently advanced technology. There's no way he's learning any Applied Energistics this way.
    
-   The Academy's admission standards are far from low. Ugg didn't get in by chance.
    
    Could there be some hidden potential, here?
    
   He finally squeezes out through the small door. You still aren't sure exactly how large he is, but at this moment in time his size is at least "library door."

    u: Ugg check on chickensaurs. Ugg worry chickensaurs are hungry.
    
    u: Ugg see friend later.
    
    You bid him farewell.
    
*   What's a chickensaur?
*   Chickensaurs, here?

-   You'll see soon enough.

    -> END

= effort
    You both pore over the book for a minute or two, until he yawns and smacks his lips dryly.
    
    The committee probably spent significant time and energy on the past few weeks. And they can't even stop until the day is out. They'll be exhausted tomorrow.
    -> water
